File,RNR,Role,GeneticNK,FosterNK,CaptureDate,Treatment,Pair,Library,Mol_sex,Age,Category
BD_13795_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_13795,Chick,BL.0325.0,BL.0325.0,2018-05-18,Enlarged,100_325,B1,Male,Nestling,Nest A Stayed
BD_29990_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_29990,Chick,BL.0325.0,BL.0325.0,2018-05-18,Enlarged,100_325,B1,Female,Nestling,Nest A Stayed
BD_29991_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_29991,Chick,BL.0325.0,BL.0325.0,2018-05-18,Enlarged,100_325,B1,Female,Nestling,Nest A Stayed
BD_13800_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_13800,Chick,WH.0100.0,BL.0325.0,2018-05-18,Enlarged,100_325,B1,Male,Nestling,Nest B Cross-fostered
BD_29987_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_29987,Chick,WH.0100.0,BL.0325.0,2018-05-18,Enlarged,100_325,B1,Female,Nestling,Nest B Cross-fostered
BD_29988_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_29988,Chick,WH.0100.0,BL.0325.0,2018-05-18,Enlarged,100_325,B1,Male,Nestling,Nest B Cross-fostered
BD_29996_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_29996,Chick,BL.0325.0,WH.0100.0,2018-05-18,Reduced,100_325,B1,Female,Nestling,Nest A Cross-fostered
BD_29997_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_29997,Chick,BL.0325.0,WH.0100.0,2018-05-18,Reduced,100_325,B1,Male,Nestling,Nest A Cross-fostered
BD_29993_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_29993,Chick,WH.0100.0,WH.0100.0,2018-05-18,Reduced,100_325,B1,Male,Nestling,Nest B Stayed
BD_29994_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_29994,Chick,WH.0100.0,WH.0100.0,2018-05-18,Reduced,100_325,B1,Female,Nestling,Nest B Stayed
BD_29998_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_29998,Chick,WH.0100.0,WH.0100.0,2018-05-18,Reduced,100_325,B1,Male,Nestling,Nest B Stayed
BD_30655_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30655,Chick,WH.0049.0,WH.0049.0,2018-05-19,Control,49_75,B1,Female,Nestling,Nest A Stayed
BD_30737_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30737,Chick,WH.0075.0,WH.0049.0,2018-05-19,Control,49_75,B1,Male,Nestling,Nest B Cross-fostered
BD_83200_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83200,Chick,WH.0049.0,WH.0075.0,2018-05-19,Control,49_75,B1,Male,Nestling,Nest A Cross-fostered
BD_83194_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83194,Chick,WH.0075.0,WH.0075.0,2018-05-19,Control,49_75,B1,Male,Nestling,Nest B Stayed
BD_83196_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83196,Chick,WH.0075.0,WH.0075.0,2018-05-19,Control,49_75,B1,Female,Nestling,Nest B Stayed
BD_30671_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30671,Chick,WH.0005.0,WH.0005.0,2018-05-20,Control,5_13,B1,Male,Nestling,Nest A Stayed
BD_30675_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30675,Chick,WH.0005.0,WH.0005.0,2018-05-20,Control,5_13,B1,Male,Nestling,Nest A Stayed
BD_30678_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30678,Chick,WH.0005.0,WH.0005.0,2018-05-20,Control,5_13,B1,Female,Nestling,Nest A Stayed
BD_30674_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30674,Chick,WH.0013.0,WH.0005.0,2018-05-20,Control,5_13,B1,Female,Nestling,Nest B Cross-fostered
BD_30673_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30673,Chick,WH.0013.0,WH.0005.0,2018-05-20,Control,5_13,B1,Female,Nestling,Nest B Cross-fostered
BD_30677_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30677,Chick,WH.0013.0,WH.0005.0,2018-05-20,Control,5_13,B1,Female,Nestling,Nest B Cross-fostered
BD_30664_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30664,Chick,WH.0005.0,WH.0013.0,2018-05-20,Control,5_13,B1,Male,Nestling,Nest A Cross-fostered
BD_30668_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30668,Chick,WH.0005.0,WH.0013.0,2018-05-20,Control,5_13,B1,Male,Nestling,Nest A Cross-fostered
BD_30669_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30669,Chick,WH.0005.0,WH.0013.0,2018-05-20,Control,5_13,B1,Male,Nestling,Nest A Cross-fostered
BD_30665_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30665,Chick,WH.0013.0,WH.0013.0,2018-05-20,Control,5_13,B1,Female,Nestling,Nest B Stayed
BD_30663_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30663,Chick,WH.0013.0,WH.0013.0,2018-05-20,Control,5_13,B1,Male,Nestling,Nest B Stayed
BD_30667_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30667,Chick,WH.0013.0,WH.0013.0,2018-05-20,Control,5_13,B1,Male,Nestling,Nest B Stayed
BD_30551_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30551,Chick,WH.0133.0,WH.0133.0,2018-05-18,Enlarged,133_168,B2,Male,Nestling,Nest A Stayed
BD_30552_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30552,Chick,WH.0133.0,WH.0133.0,2018-05-18,Enlarged,133_168,B2,Male,Nestling,Nest A Stayed
BD_30557_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30557,Chick,WH.0133.0,WH.0133.0,2018-05-18,Enlarged,133_168,B2,Male,Nestling,Nest A Stayed
BD_30554_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30554,Chick,WH.0168.0,WH.0133.0,2018-05-18,Enlarged,133_168,B2,Female,Nestling,Nest B Cross-fostered
BD_30555_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30555,Chick,WH.0168.0,WH.0133.0,2018-05-18,Enlarged,133_168,B2,Female,Nestling,Nest B Cross-fostered
BD_30556_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30556,Chick,WH.0168.0,WH.0133.0,2018-05-18,Enlarged,133_168,B2,Male,Nestling,Nest B Cross-fostered
BD_30559_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30559,Chick,WH.0133.0,WH.0168.0,2018-05-18,Reduced,133_168,B2,Female,Nestling,Nest A Cross-fostered
BD_30560_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30560,Chick,WH.0133.0,WH.0168.0,2018-05-18,Reduced,133_168,B2,Female,Nestling,Nest A Cross-fostered
BD_30558_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30558,Chick,WH.0168.0,WH.0168.0,2018-05-18,Reduced,133_168,B2,Male,Nestling,Nest B Stayed
BD_30561_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30561,Chick,WH.0168.0,WH.0168.0,2018-05-18,Reduced,133_168,B2,Female,Nestling,Nest B Stayed
BD_30634_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30634,Chick,WH.0147.0,WH.0147.0,2018-05-22,Reduced,147_710,B2,Male,Nestling,Nest A Stayed
BD_30635_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30635,Chick,WH.0147.0,WH.0147.0,2018-05-22,Reduced,147_710,B2,Female,Nestling,Nest A Stayed
BD_30632_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30632,Chick,WH.0710.0,WH.0147.0,2018-05-22,Reduced,147_710,B2,Female,Nestling,Nest B Cross-fostered
BD_30633_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30633,Chick,WH.0710.0,WH.0147.0,2018-05-22,Reduced,147_710,B2,Male,Nestling,Nest B Cross-fostered
BD_30643_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30643,Chick,WH.0147.0,WH.0710.0,2018-05-22,Enlarged,147_710,B2,Male,Nestling,Nest A Cross-fostered
BD_30648_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30648,Chick,WH.0147.0,WH.0710.0,2018-05-22,Enlarged,147_710,B2,Male,Nestling,Nest A Cross-fostered
BD_30650_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30650,Chick,WH.0147.0,WH.0710.0,2018-05-22,Enlarged,147_710,B2,Male,Nestling,Nest A Cross-fostered
BD_30645_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30645,Chick,WH.0710.0,WH.0710.0,2018-05-22,Enlarged,147_710,B2,Male,Nestling,Nest B Stayed
BD_30647_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30647,Chick,WH.0710.0,WH.0710.0,2018-05-22,Enlarged,147_710,B2,Female,Nestling,Nest B Stayed
BD_30649_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30649,Chick,WH.0710.0,WH.0710.0,2018-05-22,Enlarged,147_710,B2,Male,Nestling,Nest B Stayed
BD_83364_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83364,Chick,WH.0016.0,WH.0016.0,2018-05-20,Control,16_36,B2,Male,Nestling,Nest A Stayed
BD_83366_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83366,Chick,WH.0016.0,WH.0016.0,2018-05-20,Control,16_36,B2,Male,Nestling,Nest A Stayed
BD_30658_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30658,Chick,WH.0036.0,WH.0016.0,2018-05-20,Control,16_36,B2,Male,Nestling,Nest B Cross-fostered
BD_30659_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30659,Chick,WH.0036.0,WH.0016.0,2018-05-20,Control,16_36,B2,Male,Nestling,Nest B Cross-fostered
BD_83139_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83139,Chick,WH.0016.0,WH.0036.0,2018-05-20,Control,16_36,B2,Female,Nestling,Nest A Cross-fostered
BD_83367_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83367,Chick,WH.0036.0,WH.0036.0,2018-05-20,Control,16_36,B2,Female,Nestling,Nest B Stayed
BD_83369_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83369,Chick,WH.0036.0,WH.0036.0,2018-05-20,Control,16_36,B2,Male,Nestling,Nest B Stayed
BD_83752_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83752,Chick,WH.0036.0,WH.0036.0,2018-05-20,Control,16_36,B2,Male,Nestling,Nest B Stayed
BD_83134_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83134,Chick,WH.0109.0,WH.0109.0,2018-05-18,Reduced,109_175,B3,Male,Nestling,Nest A Stayed
BD_83135_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83135,Chick,WH.0109.0,WH.0109.0,2018-05-18,Reduced,109_175,B3,Female,Nestling,Nest A Stayed
BD_83138_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83138,Chick,WH.0109.0,WH.0109.0,2018-05-18,Reduced,109_175,B3,Female,Nestling,Nest A Stayed
BD_83136_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83136,Chick,WH.0175.0,WH.0109.0,2018-05-18,Reduced,109_175,B3,Female,Nestling,Nest B Cross-fostered
BD_83137_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83137,Chick,WH.0175.0,WH.0109.0,2018-05-18,Reduced,109_175,B3,Female,Nestling,Nest B Cross-fostered
BD_83119_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83119,Chick,WH.0109.0,WH.0175.0,2018-05-19,Enlarged,109_175,B3,Female,Nestling,Nest A Cross-fostered
BD_83120_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83120,Chick,WH.0109.0,WH.0175.0,2018-05-19,Enlarged,109_175,B3,Male,Nestling,Nest A Cross-fostered
BD_83121_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83121,Chick,WH.0109.0,WH.0175.0,2018-05-19,Enlarged,109_175,B3,Female,Nestling,Nest A Cross-fostered
BD_83116_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83116,Chick,WH.0175.0,WH.0175.0,2018-05-19,Enlarged,109_175,B3,Female,Nestling,Nest B Stayed
BD_83122_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83122,Chick,WH.0175.0,WH.0175.0,2018-05-19,Enlarged,109_175,B3,Male,Nestling,Nest B Stayed
BD_83123_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83123,Chick,WH.0175.0,WH.0175.0,2018-05-19,Enlarged,109_175,B3,Male,Nestling,Nest B Stayed
BD_30651_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30651,Chick,WH.0049.0,WH.0049.0,2018-05-19,Control,49_75,B3,Female,Nestling,Nest A Stayed
BD_30656_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30656,Chick,WH.0049.0,WH.0049.0,2018-05-19,Control,49_75,B3,Female,Nestling,Nest A Stayed
BD_30652_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30652,Chick,WH.0075.0,WH.0049.0,2018-05-19,Control,49_75,B3,Female,Nestling,Nest B Cross-fostered
BD_83195_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83195,Chick,WH.0049.0,WH.0075.0,2018-05-19,Control,49_75,B3,Female,Nestling,Nest A Cross-fostered
BD_83199_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83199,Chick,WH.0075.0,WH.0075.0,2018-05-19,Control,49_75,B3,Female,Nestling,Nest B Stayed
BD_83042_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83042,Chick,WH.0051.0,WH.0051.0,2018-05-17,Control,51_87,B3,Female,Nestling,Nest A Stayed
BD_83043_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83043,Chick,WH.0051.0,WH.0051.0,2018-05-17,Control,51_87,B3,Male,Nestling,Nest A Stayed
BD_83144_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83144,Chick,WH.0051.0,WH.0051.0,2018-05-17,Control,51_87,B3,Male,Nestling,Nest A Stayed
BD_83041_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83041,Chick,WH.0087.0,WH.0051.0,2018-05-17,Control,51_87,B3,Male,Nestling,Nest B Cross-fostered
BD_83045_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83045,Chick,WH.0087.0,WH.0051.0,2018-05-17,Control,51_87,B3,Female,Nestling,Nest B Cross-fostered
BD_83101_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83101,Chick,WH.0087.0,WH.0051.0,2018-05-17,Control,51_87,B3,Female,Nestling,Nest B Cross-fostered
BD_83175_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83175,Chick,WH.0051.0,WH.0087.0,2018-05-18,Control,51_87,B3,Female,Nestling,Nest A Cross-fostered
BD_83176_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83176,Chick,WH.0051.0,WH.0087.0,2018-05-18,Control,51_87,B3,Female,Nestling,Nest A Cross-fostered
BD_83178_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83178,Chick,WH.0051.0,WH.0087.0,2018-05-18,Control,51_87,B3,Female,Nestling,Nest A Cross-fostered
BD_83172_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83172,Chick,WH.0087.0,WH.0087.0,2018-05-18,Control,51_87,B3,Male,Nestling,Nest B Stayed
BD_83177_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83177,Chick,WH.0087.0,WH.0087.0,2018-05-18,Control,51_87,B3,Male,Nestling,Nest B Stayed
BD_83179_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83179,Chick,WH.0087.0,WH.0087.0,2018-05-18,Control,51_87,B3,Female,Nestling,Nest B Stayed
BD_30725_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30725,Chick,BL.0322.0,BL.0322.0,2018-05-20,Reduced,129_322,B4,Male,Nestling,Nest A Stayed
BD_30726_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30726,Chick,BL.0322.0,BL.0322.0,2018-05-20,Reduced,129_322,B4,Female,Nestling,Nest A Stayed
BD_30727_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30727,Chick,BL.0322.0,BL.0322.0,2018-05-20,Reduced,129_322,B4,Male,Nestling,Nest A Stayed
BD_30724_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30724,Chick,WH.0129.0,BL.0322.0,2018-05-20,Reduced,129_322,B4,Female,Nestling,Nest B Cross-fostered
BD_30728_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30728,Chick,WH.0129.0,BL.0322.0,2018-05-20,Reduced,129_322,B4,Female,Nestling,Nest B Cross-fostered
BD_30701_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30701,Chick,BL.0322.0,WH.0129.0,2018-05-20,Enlarged,129_322,B4,Male,Nestling,Nest A Cross-fostered
BD_30703_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30703,Chick,BL.0322.0,WH.0129.0,2018-05-20,Enlarged,129_322,B4,Male,Nestling,Nest A Cross-fostered
BD_30706_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30706,Chick,BL.0322.0,WH.0129.0,2018-05-20,Enlarged,129_322,B4,Female,Nestling,Nest A Cross-fostered
BD_30599_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30599,Chick,WH.0129.0,WH.0129.0,2018-05-20,Enlarged,129_322,B4,Female,Nestling,Nest B Stayed
BD_30600_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30600,Chick,WH.0129.0,WH.0129.0,2018-05-20,Enlarged,129_322,B4,Female,Nestling,Nest B Stayed
BD_30707_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30707,Chick,WH.0129.0,WH.0129.0,2018-05-20,Enlarged,129_322,B4,Female,Nestling,Nest B Stayed
BD_83112_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83112,Chick,BL.0327.0,BL.0327.0,2018-05-18,Reduced,327_720,B4,Female,Nestling,Nest A Stayed
BD_83113_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83113,Chick,BL.0327.0,BL.0327.0,2018-05-18,Reduced,327_720,B4,Male,Nestling,Nest A Stayed
BD_83114_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83114,Chick,BL.0327.0,BL.0327.0,2018-05-18,Reduced,327_720,B4,Male,Nestling,Nest A Stayed
BD_83111_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83111,Chick,WH.0720.0,BL.0327.0,2018-05-18,Reduced,327_720,B4,Male,Nestling,Nest B Cross-fostered
BD_83115_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83115,Chick,WH.0720.0,BL.0327.0,2018-05-18,Reduced,327_720,B4,Male,Nestling,Nest B Cross-fostered
BD_83124_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83124,Chick,BL.0327.0,WH.0720.0,2018-05-18,Enlarged,327_720,B4,Female,Nestling,Nest A Cross-fostered
BD_83130_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83130,Chick,BL.0327.0,WH.0720.0,2018-05-18,Enlarged,327_720,B4,Female,Nestling,Nest A Cross-fostered
BD_83131_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83131,Chick,BL.0327.0,WH.0720.0,2018-05-18,Enlarged,327_720,B4,Male,Nestling,Nest A Cross-fostered
BD_83125_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83125,Chick,WH.0720.0,WH.0720.0,2018-05-18,Enlarged,327_720,B4,Male,Nestling,Nest B Stayed
BD_83132_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83132,Chick,WH.0720.0,WH.0720.0,2018-05-18,Enlarged,327_720,B4,Male,Nestling,Nest B Stayed
BD_83133_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83133,Chick,WH.0720.0,WH.0720.0,2018-05-18,Enlarged,327_720,B4,Male,Nestling,Nest B Stayed
BD_83702_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83702,Chick,WH.0055.0,WH.0055.0,2018-05-25,Control,55_61,B4,Male,Nestling,Nest A Stayed
BD_83701_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83701,Chick,WH.0061.0,WH.0055.0,2018-05-25,Control,55_61,B4,Male,Nestling,Nest B Cross-fostered
BD_83707_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83707,Chick,WH.0055.0,WH.0061.0,2018-05-25,Control,55_61,B4,Female,Nestling,Nest A Cross-fostered
BD_83708_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83708,Chick,WH.0061.0,WH.0061.0,2018-05-25,Control,55_61,B4,Male,Nestling,Nest B Stayed
BD_83031_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83031,Chick,WH.0112.0,WH.0112.0,2018-05-18,Control,112_185,B5,Female,Nestling,Nest A Stayed
BD_83034_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83034,Chick,WH.0112.0,WH.0112.0,2018-05-18,Control,112_185,B5,Female,Nestling,Nest A Stayed
BD_83039_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83039,Chick,WH.0112.0,WH.0112.0,2018-05-18,Control,112_185,B5,Male,Nestling,Nest A Stayed
BD_83032_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83032,Chick,WH.0185.0,WH.0112.0,2018-05-18,Control,112_185,B5,Male,Nestling,Nest B Cross-fostered
BD_83033_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83033,Chick,WH.0185.0,WH.0112.0,2018-05-18,Control,112_185,B5,Male,Nestling,Nest B Cross-fostered
BD_83036_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83036,Chick,WH.0185.0,WH.0112.0,2018-05-18,Control,112_185,B5,Male,Nestling,Nest B Cross-fostered
BD_83103_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83103,Chick,WH.0112.0,WH.0185.0,2018-05-18,Control,112_185,B5,Male,Nestling,Nest A Cross-fostered
BD_83105_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83105,Chick,WH.0112.0,WH.0185.0,2018-05-18,Control,112_185,B5,Male,Nestling,Nest A Cross-fostered
BD_83107_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83107,Chick,WH.0112.0,WH.0185.0,2018-05-18,Control,112_185,B5,Male,Nestling,Nest A Cross-fostered
BD_83106_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83106,Chick,WH.0185.0,WH.0185.0,2018-05-18,Control,112_185,B5,Female,Nestling,Nest B Stayed
BD_83321_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83321,Chick,WH.0185.0,WH.0185.0,2018-05-18,Control,112_185,B5,Male,Nestling,Nest B Stayed
BD_83108_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83108,Chick,WH.0185.0,WH.0185.0,2018-05-18,Control,112_185,B5,Female,Nestling,Nest B Stayed
BD_30698_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30698,Chick,BL.0334.0,BL.0334.0,2018-05-22,Enlarged,143_334,B5,Female,Nestling,Nest A Stayed
BD_83358_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83358,Chick,BL.0334.0,BL.0334.0,2018-05-22,Enlarged,143_334,B5,Male,Nestling,Nest A Stayed
BD_83362_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83362,Chick,BL.0334.0,BL.0334.0,2018-05-22,Enlarged,143_334,B5,Female,Nestling,Nest A Stayed
BD_83351_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83351,Chick,WH.0143.0,BL.0334.0,2018-05-22,Enlarged,143_334,B5,Male,Nestling,Nest B Cross-fostered
BD_83352_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83352,Chick,WH.0143.0,BL.0334.0,2018-05-22,Enlarged,143_334,B5,Male,Nestling,Nest B Cross-fostered
BD_83360_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83360,Chick,WH.0143.0,BL.0334.0,2018-05-22,Enlarged,143_334,B5,Male,Nestling,Nest B Cross-fostered
BD_30636_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30636,Chick,BL.0334.0,WH.0143.0,2018-05-22,Reduced,143_334,B5,Male,Nestling,Nest A Cross-fostered
BD_30637_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30637,Chick,BL.0334.0,WH.0143.0,2018-05-22,Reduced,143_334,B5,Male,Nestling,Nest A Cross-fostered
BD_30640_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30640,Chick,BL.0334.0,WH.0143.0,2018-05-22,Reduced,143_334,B5,Male,Nestling,Nest A Cross-fostered
BD_30638_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30638,Chick,WH.0143.0,WH.0143.0,2018-05-22,Reduced,143_334,B5,Male,Nestling,Nest B Stayed
BD_30639_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30639,Chick,WH.0143.0,WH.0143.0,2018-05-22,Reduced,143_334,B5,Male,Nestling,Nest B Stayed
BD_30641_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30641,Chick,WH.0143.0,WH.0143.0,2018-05-22,Reduced,143_334,B5,Male,Nestling,Nest B Stayed
BD_83703_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83703,Chick,WH.0055.0,WH.0055.0,2018-05-25,Control,55_61,B5,Female,Nestling,Nest A Stayed
BD_83400_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83400,Chick,WH.0061.0,WH.0055.0,2018-05-25,Control,55_61,B5,Male,Nestling,Nest B Cross-fostered
BD_83709_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83709,Chick,WH.0055.0,WH.0061.0,2018-05-25,Control,55_61,B5,Female,Nestling,Nest A Cross-fostered
BD_83711_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83711,Chick,WH.0061.0,WH.0061.0,2018-05-25,Control,55_61,B5,Male,Nestling,Nest B Stayed
BD_30709_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30709,Chick,WH.0130.0,WH.0130.0,2018-05-20,Reduced,130_157,B6,Female,Nestling,Nest A Stayed
BD_30710_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30710,Chick,WH.0130.0,WH.0130.0,2018-05-20,Reduced,130_157,B6,Male,Nestling,Nest A Stayed
BD_30712_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30712,Chick,WH.0130.0,WH.0130.0,2018-05-20,Reduced,130_157,B6,Male,Nestling,Nest A Stayed
BD_30708_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30708,Chick,WH.0157.0,WH.0130.0,2018-05-20,Reduced,130_157,B6,Male,Nestling,Nest B Cross-fostered
BD_30711_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30711,Chick,WH.0157.0,WH.0130.0,2018-05-20,Reduced,130_157,B6,Male,Nestling,Nest B Cross-fostered
BD_30574_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30574,Chick,WH.0130.0,WH.0157.0,2018-05-20,Enlarged,130_157,B6,Male,Nestling,Nest A Cross-fostered
BD_30577_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30577,Chick,WH.0130.0,WH.0157.0,2018-05-20,Enlarged,130_157,B6,Male,Nestling,Nest A Cross-fostered
BD_30580_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30580,Chick,WH.0130.0,WH.0157.0,2018-05-20,Enlarged,130_157,B6,Female,Nestling,Nest A Cross-fostered
BD_30578_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30578,Chick,WH.0130.0,WH.0157.0,2018-05-20,Enlarged,130_157,B6,Male,Nestling,Nest A Cross-fostered
BD_30576_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30576,Chick,WH.0157.0,WH.0157.0,2018-05-20,Enlarged,130_157,B6,Female,Nestling,Nest B Stayed
BD_30579_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30579,Chick,WH.0157.0,WH.0157.0,2018-05-20,Enlarged,130_157,B6,Female,Nestling,Nest B Stayed
BD_30582_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30582,Chick,WH.0157.0,WH.0157.0,2018-05-20,Enlarged,130_157,B6,Female,Nestling,Nest B Stayed
BD_30230_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30230,Chick,WH.0015.0,WH.0015.0,2018-05-17,Control,15_32,B6,Male,Nestling,Nest A Stayed
BD_83184_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83184,Chick,WH.0015.0,WH.0015.0,2018-05-17,Control,15_32,B6,Female,Nestling,Nest A Stayed
BD_83185_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83185,Chick,WH.0015.0,WH.0015.0,2018-05-17,Control,15_32,B6,Female,Nestling,Nest A Stayed
BD_83180_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83180,Chick,WH.0032.0,WH.0015.0,2018-05-17,Control,15_32,B6,Female,Nestling,Nest B Cross-fostered
BD_83181_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83181,Chick,WH.0032.0,WH.0015.0,2018-05-17,Control,15_32,B6,Male,Nestling,Nest B Cross-fostered
BD_83183_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83183,Chick,WH.0032.0,WH.0015.0,2018-05-17,Control,15_32,B6,Male,Nestling,Nest B Cross-fostered
BD_83190_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83190,Chick,WH.0015.0,WH.0032.0,2018-05-18,Control,15_32,B6,Female,Nestling,Nest A Cross-fostered
BD_83192_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83192,Chick,WH.0015.0,WH.0032.0,2018-05-18,Control,15_32,B6,Female,Nestling,Nest A Cross-fostered
BD_83193_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83193,Chick,WH.0015.0,WH.0032.0,2018-05-18,Control,15_32,B6,Female,Nestling,Nest A Cross-fostered
BD_83187_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83187,Chick,WH.0032.0,WH.0032.0,2018-05-18,Control,15_32,B6,Female,Nestling,Nest B Stayed
BD_83189_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83189,Chick,WH.0032.0,WH.0032.0,2018-05-18,Control,15_32,B6,Male,Nestling,Nest B Stayed
BD_83191_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83191,Chick,WH.0032.0,WH.0032.0,2018-05-18,Control,15_32,B6,Female,Nestling,Nest B Stayed
BD_83607_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83607,Chick,WH.0055.0,WH.0055.0,2018-05-25,Control,55_61,B6,Male,Nestling,Nest A Stayed
BD_83397_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83397,Chick,WH.0061.0,WH.0055.0,2018-05-25,Control,55_61,B6,Female,Nestling,Nest B Cross-fostered
BD_83712_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83712,Chick,WH.0055.0,WH.0061.0,2018-05-25,Control,55_61,B6,Male,Nestling,Nest A Cross-fostered
BD_83706_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83706,Chick,WH.0061.0,WH.0061.0,2018-05-25,Control,55_61,B6,Male,Nestling,Nest B Stayed
BD_30714_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30714,Chick,BL.0311.0,BL.0311.0,2018-05-20,Enlarged,151_311,B7,Female,Nestling,Nest A Stayed
BD_30716_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30716,Chick,BL.0311.0,BL.0311.0,2018-05-20,Enlarged,151_311,B7,Male,Nestling,Nest A Stayed
BD_30722_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30722,Chick,BL.0311.0,BL.0311.0,2018-05-20,Enlarged,151_311,B7,Female,Nestling,Nest A Stayed
BD_30719_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30719,Chick,WH.0151.0,BL.0311.0,2018-05-20,Enlarged,151_311,B7,Male,Nestling,Nest B Cross-fostered
BD_30720_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30720,Chick,WH.0151.0,BL.0311.0,2018-05-20,Enlarged,151_311,B7,Male,Nestling,Nest B Cross-fostered
BD_30721_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30721,Chick,WH.0151.0,BL.0311.0,2018-05-20,Enlarged,151_311,B7,Male,Nestling,Nest B Cross-fostered
BD_30584_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30584,Chick,BL.0311.0,WH.0151.0,2018-05-20,Reduced,151_311,B7,Male,Nestling,Nest A Cross-fostered
BD_30587_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30587,Chick,BL.0311.0,WH.0151.0,2018-05-20,Reduced,151_311,B7,Male,Nestling,Nest A Cross-fostered
BD_30586_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30586,Chick,WH.0151.0,WH.0151.0,2018-05-20,Reduced,151_311,B7,Female,Nestling,Nest B Stayed
BD_30589_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30589,Chick,WH.0151.0,WH.0151.0,2018-05-20,Reduced,151_311,B7,Male,Nestling,Nest B Stayed
BD_30590_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30590,Chick,WH.0151.0,WH.0151.0,2018-05-20,Reduced,151_311,B7,Male,Nestling,Nest B Stayed
BD_83387_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83387,Chick,WH.0039.0,WH.0039.0,2018-05-24,Control,39_717,B7,Female,Nestling,Nest A Stayed
BD_83392_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83392,Chick,WH.0039.0,WH.0039.0,2018-05-24,Control,39_717,B7,Female,Nestling,Nest A Stayed
BD_83393_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83393,Chick,WH.0717.0,WH.0039.0,2018-05-24,Control,39_717,B7,Male,Nestling,Nest B Cross-fostered
BD_83384_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83384,Chick,WH.0039.0,WH.0717.0,2018-05-24,Control,39_717,B7,Male,Nestling,Nest A Cross-fostered
BD_83383_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83383,Chick,WH.0717.0,WH.0717.0,2018-05-24,Control,39_717,B7,Male,Nestling,Nest B Stayed
BD_83386_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83386,Chick,WH.0717.0,WH.0717.0,2018-05-24,Control,39_717,B7,Male,Nestling,Nest B Stayed
BD_30946_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30946,Chick,BL.0320.0,BL.0320.0,2018-05-19,Enlarged,92_320,B7,Female,Nestling,Nest A Stayed
BD_30949_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30949,Chick,BL.0320.0,BL.0320.0,2018-05-19,Enlarged,92_320,B7,Female,Nestling,Nest A Stayed
BD_83254_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83254,Chick,BL.0320.0,BL.0320.0,2018-05-19,Enlarged,92_320,B7,Male,Nestling,Nest A Stayed
BD_30944_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30944,Chick,WH.0092.0,BL.0320.0,2018-05-19,Enlarged,92_320,B7,Female,Nestling,Nest B Cross-fostered
BD_83252_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83252,Chick,WH.0092.0,BL.0320.0,2018-05-19,Enlarged,92_320,B7,Male,Nestling,Nest B Cross-fostered
BD_83255_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83255,Chick,WH.0092.0,BL.0320.0,2018-05-19,Enlarged,92_320,B7,Female,Nestling,Nest B Cross-fostered
BD_30942_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30942,Chick,BL.0320.0,WH.0092.0,2018-05-23,Reduced,92_320,B7,Female,Nestling,Nest A Cross-fostered
BD_54849_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_54849,Chick,BL.0320.0,WH.0092.0,2018-05-23,Reduced,92_320,B7,Male,Nestling,Nest A Cross-fostered
BD_54850_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_54850,Chick,BL.0320.0,WH.0092.0,2018-05-23,Reduced,92_320,B7,Male,Nestling,Nest A Cross-fostered
BD_30943_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_30943,Chick,WH.0092.0,WH.0092.0,2018-05-23,Reduced,92_320,B7,Male,Nestling,Nest B Stayed
BD_54848_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_54848,Chick,WH.0092.0,WH.0092.0,2018-05-23,Reduced,92_320,B7,Female,Nestling,Nest B Stayed
BD_54837_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_54837,Chick,WH.0139.0,WH.0139.0,2018-05-23,Enlarged,139_179,B8,Male,Nestling,Nest A Stayed
BD_54841_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_54841,Chick,WH.0139.0,WH.0139.0,2018-05-23,Enlarged,139_179,B8,Female,Nestling,Nest A Stayed
BD_54847_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_54847,Chick,WH.0139.0,WH.0139.0,2018-05-23,Enlarged,139_179,B8,Female,Nestling,Nest A Stayed
BD_54835_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_54835,Chick,WH.0179.0,WH.0139.0,2018-05-23,Enlarged,139_179,B8,Male,Nestling,Nest B Cross-fostered
BD_54842_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_54842,Chick,WH.0179.0,WH.0139.0,2018-05-23,Enlarged,139_179,B8,Male,Nestling,Nest B Cross-fostered
BD_54844_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_54844,Chick,WH.0179.0,WH.0139.0,2018-05-23,Enlarged,139_179,B8,Male,Nestling,Nest B Cross-fostered
BD_83262_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83262,Chick,WH.0139.0,WH.0179.0,2018-05-23,Reduced,139_179,B8,Female,Nestling,Nest A Cross-fostered
BD_83264_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83264,Chick,WH.0139.0,WH.0179.0,2018-05-23,Reduced,139_179,B8,Male,Nestling,Nest A Cross-fostered
BD_83266_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83266,Chick,WH.0139.0,WH.0179.0,2018-05-23,Reduced,139_179,B8,Female,Nestling,Nest A Cross-fostered
BD_83263_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83263,Chick,WH.0179.0,WH.0179.0,2018-05-23,Reduced,139_179,B8,Male,Nestling,Nest B Stayed
BD_83265_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83265,Chick,WH.0179.0,WH.0179.0,2018-05-23,Reduced,139_179,B8,Male,Nestling,Nest B Stayed
BD_83267_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83267,Chick,WH.0179.0,WH.0179.0,2018-05-23,Reduced,139_179,B8,Female,Nestling,Nest B Stayed
BD_83389_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83389,Chick,WH.0039.0,WH.0039.0,2018-05-24,Control,39_717,B8,Male,Nestling,Nest A Stayed
BD_83394_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83394,Chick,WH.0717.0,WH.0039.0,2018-05-24,Control,39_717,B8,Male,Nestling,Nest B Cross-fostered
BD_83391_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83391,Chick,WH.0717.0,WH.0039.0,2018-05-24,Control,39_717,B8,Male,Nestling,Nest A Cross-fostered
BD_83382_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83382,Chick,WH.0717.0,WH.0717.0,2018-05-24,Control,39_717,B8,Female,Nestling,Nest B Stayed
BD_83027_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83027,Chick,WH.0069.0,WH.0069.0,2018-05-17,Control,69_79,B8,Female,Nestling,Nest A Stayed
BD_83023_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83023,Chick,WH.0069.0,WH.0069.0,2018-05-17,Control,69_79,B8,Male,Nestling,Nest A Stayed
BD_83028_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83028,Chick,WH.0069.0,WH.0069.0,2018-05-17,Control,69_79,B8,Female,Nestling,Nest A Stayed
BD_83026_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83026,Chick,WH.0079.0,WH.0069.0,2018-05-17,Control,69_79,B8,Female,Nestling,Nest B Cross-fostered
BD_83024_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83024,Chick,WH.0079.0,WH.0069.0,2018-05-17,Control,69_79,B8,Female,Nestling,Nest B Cross-fostered
BD_83025_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83025,Chick,WH.0079.0,WH.0069.0,2018-05-17,Control,69_79,B8,Male,Nestling,Nest B Cross-fostered
BD_83001_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83001,Chick,WH.0069.0,WH.0079.0,2018-05-17,Control,69_79,B8,Male,Nestling,Nest A Cross-fostered
BD_83002_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83002,Chick,WH.0069.0,WH.0079.0,2018-05-17,Control,69_79,B8,Female,Nestling,Nest A Cross-fostered
BD_83007_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83007,Chick,WH.0069.0,WH.0079.0,2018-05-17,Control,69_79,B8,Female,Nestling,Nest A Cross-fostered
BD_83003_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83003,Chick,WH.0079.0,WH.0079.0,2018-05-17,Control,69_79,B8,Female,Nestling,Nest B Stayed
BD_83005_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83005,Chick,WH.0079.0,WH.0079.0,2018-05-17,Control,69_79,B8,Female,Nestling,Nest B Stayed
BD_83006_trimmed_filt_merged.1_bismark_bt2_pe.CpG_report.txt,BD_83006,Chick,WH.0079.0,WH.0079.0,2018-05-17,Control,69_79,B8,Female,Nestling,Nest B Stayed
