LOC107202639
HS6ST2
MECR
MECR
MECR
MECR
MECR
MECR
MECR
MECR
MECR
SRSF4
SPTB
GPX2
RAB15
GPR137B
HNRNPA0
ZRANB1
ZRANB1
ZRANB1
ZRANB1
ZRANB1
ZRANB1
ZRANB1
CSNK1G2
LOC107204304
LOC107204304
LOC107204296
LOC107204300
WBP11
NME5
NME5
NME5
NME5
KCTD21
KCTD21
TCEANC2
TCEANC2
TCEANC2
TCEANC2
ATF7IP
ATF7IP
ATF7IP
NSL1
LOC107203686
LOC107200690
LOC107200690
LOC107200690
LOC107200690
LOC107200690
E2F5
NSL1
DDX20
SKA3
ZDHHC20
FAM117B
LOC109022809
LOC109022809
PCDH1
PCDH1
DYM
DYM
DYM
DYM
CZH18orf32
LOC107198492
RPL9
UGDH
EZH2
EZH2
EZH2
BTBD18
LOC107200992
MED19
PTPRA
PTPRA
MAPRE2
SBNO1
RILPL2
ATP1B3
ATP1B3
RPL9
UGDH
NEFH
TIAM1
C2H18orf8
C2H18orf8
RIOK3
LOC107204296
LOC107204300
LOC107204304
WBP11
EFNB1
NDUFS1
NDUFS1
NDUFS1
NDUFS1
NDUFS1
GPR1
SNX33
SNX33
LOC107199892
TET2
TET2
LOC109022494
SLC29A4
BTF3L4
BTF3L4
POLR3H
LOC107214340
PMM1
MLNR
MLNR
FNDC3A
EPHB6
ONECUT1
EPHB6
ONECUT1
ONECUT1
FOXJ2
FOXJ2
FOXJ2
FOXJ2
FOXJ2
FOXJ2
FOXJ2
DYM
SNX24
SNX2
TNFAIP1
SGSM2
LOC107213025
TMEM97
FOS
FOS
LOC107206109
MRPL44
MRPL44
MFF
COASY
MLX
ATP6V0A1
HSD17B1
NAGLU
RPL9
UGDH
LOC107213207
TSNAX
GLRX5
GLRX5
TMEM233
FANCD2
FANCD2
FANCD2
USP4
ZDHHC17
G6PD
G6PD
G6PD
G6PD
LOC107198884
