BCOR
DYNLT3
LOC107208703
RP2
LOC107200636
KCTD12
DACH1
CDX2
MTIF3
RNF6
TMEM123
GSTK1
KPNA1
WARS2
LOC107207730
CFAP44
TRNAI-AAU
TRNAD-GUC
PHLDB2
USP16
MIS18A
LOC107200857
GTPBP4
ARHGAP12
ABI1
STEAP1
LOC107199888
TPK1
RPS21
NEDD9
RPP40
RNF152
LOC107215994
TEX10
PTPN2
C2H18orf8
TERF1
ZBTB10
LOC107215310
WWP1
POLR2K
FZD6
ZFPM2
EMC2
LOC107200975
FAM83A
RNF139
NDUFB9
KIZ
LOC107202042
MGME1
SPDYA
LOC107201131
GLTSCR1L
PPM1B
AHCTF1
TBP
TSNAX
ABRACL
LTV1
MOXD1
MSH5
HDDC2
SLC22A16
METTL24
POPDC3
PGM3
ELOVL4
LCA5
RHOB
RCAN2
TFAP2B
PAQR8
FAM167A
SPRY1
GPAT3
NR3C2
HADH
FAM160A1
KIAA0922
LOC107203394
LOC107203457
CEP44
TENM3
UGDH
RAB28
SIGLEC1
LOC107203641
ATP1B4
LOC107203808
CENPI
LOC107204043
SHROOM4
LOC107203713
LOC107205072
ECHDC3
SEMA3D
MAGI2
LOC107204647
DOCK4
THAP5
ARID2
LOC107204175
LEMD3
LOC107204779
MYF5
ACTR6
ATF7IP
LOC107204434
ADCK2
NDUFB2
LOC107204197
TTLL1
PARVB
KCNA5
LOC109022636
EPS8
RERG
MPPED2
LOC107206220
MRPL16
CORO1B
ABTB2
FGF3
RASSF10
LOC107205933
DBX1
LOC107206435
MOB2
API5
TSPAN18
ZFP36L1
GPR176
COCH
YLPM1
ZC2HC1C
C5H14orf159
KCNH5
TRMT5
SIX4
C5H14orf39
FERMT2
NIN
CHUK
LOC107206612
FAM35A
COMTD1
TMEM150A
LOC107206615
DYDC1
LOC107207154
DNMBP
EXOSC1
LOC107206764
WBP1L
GRK5
PSTK
ZRANB1
LOC109022724
INPP5A
TRNAM-CAU
TRNAS-GCU
IKZF2
PIKFYVE
CCDC93
LOC107207437
HMGCS2
RGS16
LOC107208159
ARPC5
KDM4A
KLF17
TCEANC2
LOC107208897
ATP1B3
CHST2
GMNC
PTMA
AP2M1
PSMD2
MCF2L2
CCNL1
IGSF10
LOC107209106
NEIL1
SNX33
LOC107209081
GABPB1
LOC107209099
KIF7
KLHL25
DIS3L
MFAP1
SPATA2L
CBFA2T3
PIEZO1
MLYCD
MAF
TRNAK-UUU
LOC107209706
COG4
ZNF536
CNBP
LOC107210275
DNAH1
LOC107210499
SEMA3B
RUVBL1
CAV3
RBSN
SPRY4
ATP6V0E1
BNIP1
EBF1
TNIP1
CD74
NME5
FSTL4
PROB1
LOC107211382
TRAP1
HMOX2
KIAA0556
SNN
MPV17L
MAFK
ELFN1
LOC107211106
TNRC6A
EARS2
BRI3BP
ARPC3
ISCU
SGSM1
CRYBA4
GNB1L
GSC2
TBX5
RBM19
TMEM233
LOC107211652
ADORA2A
CRKL
SLC7A4
NR5A1
PHF19
PSMD5
TSC1
DDX31
C17H9orf16
MEGF9
GRIN1
NRARP
TRAF2
BTBD17
COIL
C18H17orf67
NUP85
METRNL
STX8
USP43
LOC107212698
LOC107212670
LOC107212672
MYBBP1A
DOC2B
RAD51C
PRR11
AATF
LOC107213308
AHCY
GSS
ADA
NCOA5
SPINT4
LOC107213130
MYT1
PCMTD2
BMP7
AURKA
ZNF217
SALL4
CLCNKA
UBIAD1
LOC107213591
LOC107213496
CPSF3L
TNFRSF18
H6PD
PGD
LOC107213984
ENTPD4
C22H8orf4
GOLGA7
TMEM222
HMGCL
COL16A1
LOC109022961
AGO4
MECR
GMEB1
SIDT2
CD3E
DRD2
HINFP
NLRX1
OAF
BARX2
ASH1L
BCAN
TTC24
UBAP2L
CKS1B
FLAD1
LOC107214618
LOC107214651
LOC107214646
LOC107214703
LOC107214631
MLLT11
AMPD2
SLC6A17
SRSF3
CSDE1
SPDEF
LOC107214885
GRM4
TOMM6
PLEKHA6
LOC107215010
CDC27
ORMDL3
IGFBP4
LOC107215188
RPL27
GTSF1
CCDC103
KANK3
AMH
TPGS1
HCN2
ATP5D
LOC107215449
ATCAY
PIAS4
CCDC94
LOC107215519
TRNAG-UCC
TPM4
ASIC1
LARP4
LOC107215674
LOC107215684
SETD9
LOC107215937
TXN
LOC107215861
RAD17
PCDH10
DDX23
NCKAP5L
LOC107198623
FECH
NGFR
CUNH12orf10
XAB2
TRNAE-UUC
LOC107198863
G6PD
CENPA
ELF2
SCARA5
LOC107199111
LOC107199141
LOC107199180
LOC107199313
LOC107199341
ZNHIT2
LOC107199476
PTRHD1
LOC107199644
ABCA5
ABHD6
ABL2
ABR
ACAD10
ACKR3
ACOT11
ADAM19
ADAMTS10
ADAMTS5
ADCY9
ADGRB2
ADGRL3
AFF3
AGAP1
AGPAT1
AICDA
AK4
AKNA
ALDH3A2
AMMECR1
AMN
ANXA10
APC2
APCDD1L
ARHGAP23
ARHGEF17
ARID3A
ARL11
ARL9
ARSK
ASTN1
ASUN
ATXN7L2
B4GALT5
BAHD1
BAIAP2
BARHL2
BCAS1
BCL2L10
BCORL1
BHLHE41
BMPER
BMPR1A
C1QL2
C1QTNF1
C28H19orf24
CABP1
CACHD1
CACNA2D4
CACNG2
CACNG3
CADM3
CALN1
CAMKMT
CARNMT1
CASC3
CCDC84
CCDC85A
CDA
CDH11
CDHR3
CDK2AP1
CDKL1
CELSR3
CENPC
CFAP45
CFAP61
CHADL
CHMP6
CHORDC1
CHST8
CLCN7
CLDN1
CLRN1
CMTR2
CNR2
CNTLN
CNTN1
CNTN4
COL18A1
COL21A1
COL7A1
COMMD4
COMMD7
CORO2A
CPE
CRIPT
CSMD1
CSNK1G2
CTSD
CUEDC1
CUX2
CWF19L1
CYSLTR1
DAP
DAPP1
DESI1
DHH
DIP2B
DLG3
DNAH11
DNAJC18
DNPEP
DOLK
DPP6
DRD4
DUSP10
DUSP5
EBF2
EEF1A2
EEF1AKMT1
EEPD1
EFNA2
EFNB1
EGR2
ELAVL4
ELP3
EMX2
EPAS1
EPB41L3
EPGN
ERGIC1
ESRRB
EYA2
F8
FAM117B
FAM129B
FAM163B
FAM19A1
FAM208B
FAM20A
FAM222A
FAM234A
FAM65A
FAM78A
FANCA
FASTKD1
FBN3
FBRSL1
FBXL16
FEZF1
FGF1
FGF12
FGF14
FGF18
FGF20
FGGY
FHOD1
FIBCD1
FICD
FLI1
FLT4
FMN2
FN1
FNDC5
FOXL1
FOXO6
FSTL1
GABARAPL2
GALM
GAS2L1
GAS2L2
GATA5
GEMIN5
GFOD1
GFRA2
GHSR
GLCE
GNAI3
GPATCH8
GPC4
GPR182
GPR88
GRHL2
GRID2IP
GRIK4
GRM7
GUK1
HELT
HHIPL2
HIPK2
HMGA2
HOXC10
HOXC13
HPCAL1
HSPA5
HTR3A
IFT80
IGF2BP1
ITGA2B
ITGA3
ITGB8
ITPKB
ITPR1
JADE3
JMJD1C
KAT7
KBTBD3
KCNB1
KCNIP1
KCNMA1
KDM3A
KIAA0141
KIF9
KLHL20
KLHL7
KRAS
LAMA5
LAMP5
LHX5
LHX9
LIN28A
LINGO1
LMF1
LMNA
LOC107198335
LOC107198419
LOC107198550
LOC107198804
LOC107198895
LOC107198932
LOC107198993
LOC107199013
LOC107199015
LOC107199041
LOC107199131
LOC107199142
LOC107199175
LOC107199197
LOC107199198
LOC107199339
LOC107199365
LOC107199454
LOC107199480
LOC107199488
LOC107199560
LOC107199592
LOC107199892
LOC107200101
LOC107200274
LOC107200619
LOC107200774
LOC107200925
LOC107201196
LOC107201231
LOC107201242
LOC107201383
LOC107201521
LOC107202001
LOC107202019
LOC107202319
LOC107202332
LOC107202661
LOC107202758
LOC107202786
LOC107203250
LOC107203291
LOC107203511
LOC107203584
LOC107203668
LOC107203708
LOC107203709
LOC107203725
LOC107203852
LOC107204210
LOC107204300
LOC107204426
LOC107204496
LOC107204572
LOC107204804
LOC107204856
LOC107205880
LOC107206267
LOC107206378
LOC107206648
LOC107206887
LOC107207179
LOC107207184
LOC107207265
LOC107207435
LOC107207607
LOC107207770
LOC107207868
LOC107207951
LOC107208041
LOC107208131
LOC107208210
LOC107208363
LOC107208399
LOC107208702
LOC107209031
LOC107209109
LOC107209321
LOC107209361
LOC107209518
LOC107209543
LOC107209552
LOC107210020
LOC107210205
LOC107210250
LOC107210332
LOC107210532
LOC107210568
LOC107210569
LOC107210887
LOC107210983
LOC107211118
LOC107211142
LOC107211276
LOC107211364
LOC107211907
LOC107212025
LOC107212432
LOC107212498
LOC107212559
LOC107212587
LOC107213031
LOC107213062
LOC107213364
LOC107213829
LOC107213832
LOC107213837
LOC107213923
LOC107214103
LOC107214244
LOC107214614
LOC107214629
LOC107214704
LOC107214739
LOC107214776
LOC107214784
LOC107214857
LOC107214861
LOC107214871
LOC107214935
LOC107215179
LOC107215219
LOC107215240
LOC107215316
LOC107215374
LOC107215556
LOC107215602
LOC107215687
LOC107215877
LOC107215997
LOC107216151
LOC109022418
LOC109022460
LOC109022678
LOC109022729
LOC109022791
LOC109022797
LOC109022812
LOC109022953
LOC109022965
LOXL2
LOXL3
LRAT
LRBA
LRP4
LRRC14
LRRC43
LRRC75A
LSAMP
LSM4
LZTS1
MADCAM1
MAP10
MAPRE2
MAT2A
MBTPS1
MCM9
MDFI
MDGA2
MDN1
ME3
MECOM
MED19
MEGF6
MEIG1
MEP1B
MFHAS1
MGAT4B
MIEF2
MKX
MMACHC
MMP28
MPP7
MPRIP
MPZL1
MRPL14
MRPS31
MTMR3
MYL3
MYL9
MYLIP
MYO15A
MYO18B
MYO5C
NAAA
NAGPA
NCOR2
NEFH
NEUROD1
NFIA
NHEJ1
NHLH2
NHLRC2
NID2
NKAIN1
NKX2-6
NLGN3
NOB1
NOL4L
NR2F2
NRN1
NRXN1
NUCB2
NUDT16L1
OBSCN
ONECUT3
OPCML
P2RY2
P4HB
PAX5
PAX6
PAX7
PCBP3
PCDH1
PDCD11
PDE4B
PDLIM4
PEBP4
PEX11G
PFKP
PHF20
PHYHIP
PIANP
PIK3R6
PIM1
PINX1
PITPNC1
PKDCC
PLCG1
PLD1
PLXNA1
PLXNA4
PLXNB1
PODXL
POLH
POLR1C
POMGNT2
PPFIBP1
PPP1R16B
PPP1R35
PPP1R9B
PPP2R2D
PREX2
PRKCB
PRKCE
PRKG1
PRMT7
PRPF3
PRSS56
PSKH1
PTPRF
PTPRG
PYROXD2
RAB27A
RAB3C
RABL6
RAD23B
RAD54L
RAD9B
RAI1
RALGDS
RAP1GAP2
RARB
RASGEF1A
RASIP1
RASSF1
RBBP6
RBBP8NL
RBFOX1
RBM15
RBM20
RBMS3
RBPMS
RGS3
RGS9
RHOA
RIC8A
RIMBP2
RIMS3
RIMS4
RND1
RNF10
RNF220
ROBO4
RPH3A
RPIA
RPTOR
RUNDC1
SBK1
SCD5
SCUBE2
SDK2
SEC14L2
SEMA5A
SEPT11
SETD5
SEZ6L
SFXN5
SGPP1
SHOX2
SI
SKOR1
SLC16A6
SLC22A2
SLC22A23
SLC22A4
SLC23A1
SLC26A11
SLC35E4
SLC43A3
SLC44A2
SLC4A2
SLC8A1
SLC8A3
SLCO3A1
SLIT1
SLITRK3
SNTA1
SP1
SPG20
SPIDR
SPRED2
SPTB
SPTBN1
SRP19
SRPRA
SRRM4
ST14
ST3GAL2
ST3GAL4
STOX1
STRBP
SUGP1
SULF1
SUN2
SUPT3H
SYN2
SYN3
SYNJ2BP
SYTL1
SZT2
TACC1
TACC2
TAF4B
TBC1D4
TBX3
TBXA2R
TEN1
TENM2
THRA
TIMELESS
TLE2
TM7SF3
TMEM125
TMEM129
TMEM243
TMPRSS4
TMTC2
TNFAIP1
TNIK
TNR
TOR1AIP2
TP53BP2
TRAF4
TRAPPC4
TRIM8
TRPM5
TTC25
TTN
TYW1
UHMK1
UNC13A
UTP6
VMP1
VPS37C
VPS9D1
VSTM2L
VSX1
WDFY3
WDPCP
WDR34
WT1
XKR6
YOD1
ZNF319
ZNF384
ZNF423
ZNF710
XR_001523887.2
XM_019008908.1
XM_015638560.1
XM_015640698.2
XM_015647035.1
XM_015622146.2
XM_015618373.2
XM_015642225.2
XM_015645504.2
XM_015647868.2
XM_015639712.2
XM_015639707.2
XM_015639658.2
XM_015639637.2
XM_019008303.1
XM_015641862.2
XM_015645130.2
XM_015624090.2
XM_019005609.1
XM_015618220.1
XM_019009115.1
XM_019005772.1
XM_015620099.2
XM_015619781.2
XM_015649704.1
XM_015652233.2
XM_015652417.2
XM_015618228.1
XM_015619412.2
XM_015619556.2
XM_015619555.2
XM_015616857.2
XM_015616835.2
XM_015616862.2
XM_015616868.2
XM_015619374.2
XR_001519912.1
XM_015620248.2
XM_015617158.1
XM_015652901.1
XM_015650526.2
XM_015620398.2
XM_015622278.2
XM_015620876.2
XM_015622617.2
XM_015622664.2
XM_015620414.2
XM_015623041.1
XM_015621318.2
XM_015620314.2
XM_015622040.1
XM_015622329.2
XM_015622555.2
XM_015624583.2
XM_015623719.2
XM_015623716.1
XM_015623715.1
XM_015624704.2
XM_015625630.2
XM_019006311.1
XM_015624188.2
XM_015624185.1
XM_015625395.1
XM_015623731.2
XM_015625070.2
XM_015625600.2
XM_015623607.2
XM_015625858.1
XM_015625714.2
XM_015625842.1
XM_015625843.1
XR_001521147.1
XM_015625860.1
XR_001521385.1
XM_015625966.2
XR_001521364.2
XM_015626495.1
XM_015626684.2
XM_015626710.2
XR_002001706.1
XM_015626754.1
XM_015626023.1
XM_015628706.2
XR_002001711.1
XM_015628533.2
XM_015627511.1
XM_015627970.2
XM_015627968.2
XM_015629384.1
XM_015628645.2
XM_015628322.1
XR_001521739.2
XR_001521745.1
XM_015627182.1
XM_015627117.2
XM_015628652.2
XM_015627009.1
XM_015629484.1
XM_015628275.2
XM_015632193.2
XM_015632125.1
XM_015632128.1
XM_015631353.1
XM_015630382.2
XM_015630803.2
XM_015631934.2
XM_015631854.1
XM_015633750.2
XM_015633848.2
XM_015633066.2
XM_015633064.1
XM_015632514.1
XM_015633445.1
XM_015633204.1
XM_015632397.2
XM_015632933.2
XM_015633227.2
XM_015633509.2
XM_015632400.2
XM_015633438.2
XM_015633119.2
XM_019007149.1
XM_015634064.2
XM_015635425.1
XM_015634596.2
XM_015634598.2
XM_015634594.2
XM_015633961.1
XR_002001924.1
XR_001522855.1
XM_015633957.2
XM_015633947.2
XM_015633943.2
XM_015634504.1
XR_001523101.1
XM_015636238.1
XM_015636237.1
XM_015636228.2
XM_015636331.2
XR_001523187.1
XM_015635653.1
XM_015636746.2
XM_015636921.2
XM_015636627.1
XM_015635807.2
XM_015635808.2
XM_015636536.2
XR_001523197.2
XM_015636816.1
XM_015637394.1
XM_019007739.1
XM_015637375.2
XM_015637040.1
XM_015637971.2
XM_015637581.1
XM_015637094.1
XM_015637007.1
XM_015637100.2
XR_002002084.1
XM_015638396.1
XM_015638475.2
XM_019007912.1
XM_015639309.2
XM_015639410.2
XM_015639411.2
XM_015638631.2
XR_001523430.1
XM_015639358.2
XM_015639359.2
XM_019007956.1
XM_015638789.2
XM_015640197.2
XM_015640196.2
XM_015640195.2
XM_015639711.1
XR_001523665.1
XM_015640292.1
XM_019008022.1
XM_015640380.1
XM_019008050.1
XM_015639952.2
XM_015641133.2
XM_015641092.1
XM_015641154.2
XR_001523931.2
XM_015641253.1
XM_015640793.2
XM_015642160.2
XM_015641886.2
XM_015641887.2
XM_015641506.1
XM_015641493.1
XM_015642115.2
XM_015642315.1
XM_015642372.1
XR_001524164.1
XM_015642537.1
XM_015643347.2
XM_015642711.2
XM_015642741.2
XM_015643164.1
XM_015643363.1
XR_001524088.1
XM_015642631.1
XM_015642640.2
XM_015642404.2
XM_015644300.1
XM_015643534.1
XM_015644315.2
XM_015644454.2
XM_015644310.1
XM_015643592.1
XM_015643917.2
XM_015644375.2
XM_015643490.2
XM_015643455.2
XM_015643937.2
XM_015644465.2
XM_015644832.1
XM_019008467.1
XM_015645244.1
XM_015644938.1
XM_019008434.1
XR_001524332.2
XM_015644530.2
XM_015645116.2
XM_019008454.1
XM_015646033.1
XM_019008484.1
XM_015645333.2
XR_001524490.2
XR_001524465.2
XM_015645993.1
XM_015646853.2
XM_019008563.1
XM_015646922.1
XM_015646985.2
XM_015647847.1
XM_015647048.2
XM_015647572.1
XM_015647735.1
XM_015647784.1
XM_015647824.1
XM_015648608.2
XM_015648579.2
XM_015648581.2
XM_015647990.2
XM_015648943.1
XR_002002413.1
XM_015648731.2
XR_001524837.1
XM_015649500.2
XM_015649447.1
XM_019008882.1
XR_001524879.1
XR_001524878.1
XM_015649137.2
XM_015649158.2
XM_019008871.1
XM_019008874.1
XM_015649674.1
XM_015649676.1
XM_015649668.2
XM_015649943.2
XM_015649544.2
XM_015649935.2
XM_015649919.2
XM_015650203.1
XM_015650230.2
XM_015650331.1
XM_015650384.1
XM_015650903.2
XM_015650814.2
XM_015650815.2
XR_001525057.2
XM_015650950.1
XM_015650635.2
XM_015650634.1
XM_019008989.1
XM_015651374.2
XM_015651375.2
XM_015651155.2
XM_015651206.2
XM_015651197.1
XM_015651236.1
XM_015651323.2
XM_015650986.2
XM_015651922.2
XM_015651916.1
XM_015651576.2
XM_015651483.1
XM_015651485.1
XM_015651697.2
XM_015651698.2
XM_015652067.2
XM_015652068.2
XM_015652037.1
XM_015652685.1
XR_001525340.1
XM_015615310.1
XM_015615593.2
XM_015615649.1
XM_015615637.2
XR_001519073.2
XM_015615800.2
XM_015616014.1
XM_015616079.2
XM_015616074.2
XM_015616141.2
XM_015616208.2
XR_001519139.1
XM_015616258.2
XM_015616307.1
XM_015616315.1
XM_015616316.1
XM_015616318.1
XM_015616311.1
XM_015616348.2
XM_015616355.1
XM_015616467.1
XM_015616479.1
XM_019005502.1
XM_015616550.2
XM_015616641.1
XM_015616798.2
XM_015616802.2
XM_015616809.1
XM_015616879.1
XR_001519244.1
XM_015616954.1
XM_019007561.1
XM_015632506.2
XM_015632500.2
XM_015632494.2
XM_015632512.2
XM_015638128.2
XR_002001445.1
XM_015630829.2
XM_015630839.2
XM_015630813.1
XM_015630821.2
XM_015645511.1
XM_015647877.1
XM_015626901.1
XM_015630804.1
XM_015645777.2
XM_015646172.1
XM_015628232.2
XM_015628360.2
XM_019008151.1
XM_015646510.2
XM_015636537.2
XR_001522178.2
XM_015631089.1
XM_015646211.1
XM_015646335.2
XR_001518963.1
XM_015651587.2
XM_015619419.2
XM_015620250.1
XM_019005860.1
XM_019005859.1
XM_015620251.2
XM_015620253.2
XM_015619741.1
XM_015619742.1
XM_015619739.2
XM_015618004.1
XM_015618770.1
XM_015619926.2
XM_019005821.1
XM_015619924.1
XM_015651812.1
XM_015620098.2
XM_015618546.2
XM_015619281.2
XM_019009132.1
XM_015618434.2
XR_001519355.2
XM_015618165.2
XM_019005653.1
XM_015618168.2
XM_019005656.1
XM_015618171.2
XM_015618170.2
XM_015617216.2
XM_015617215.2
XM_015617217.2
XM_015652065.1
XM_015620240.1
XM_015619659.2
XM_015619529.2
XM_015619604.1
XM_015619036.2
XR_001519494.1
XM_015619981.2
XM_015652225.1
XM_015619979.1
XM_015619980.1
XM_015615024.2
XM_019009172.1
XR_001519694.1
XR_002002426.1
XM_015618923.2
XM_015617520.1
XM_015652548.1
XM_015618296.1
XM_015618297.1
XM_015618462.2
XM_015618461.2
XM_015619819.2
XM_015619822.2
XR_001519854.1
XM_015652785.1
XM_015618976.2
XM_015622319.2
XR_002001562.1
XR_001520634.2
XR_001520639.2
XM_015622279.2
XM_015621568.1
XM_015620593.1
XM_015620591.1
XR_002001558.1
XM_015620544.1
XR_001520171.1
XM_015622997.2
XM_015622991.1
XM_019006084.1
XM_015622457.2
XM_015620596.2
XM_015621249.1
XM_015621252.1
XM_015621262.1
XM_015622799.1
XM_015622667.2
XM_015620420.1
XM_015622808.1
XM_015620426.1
XM_015620429.1
XM_015621914.1
XM_015621362.2
XM_015622197.2
XM_015621415.1
XM_015621288.1
XM_015621745.1
XM_015621744.1
XM_015622862.2
XM_015622970.1
XM_015622477.2
XM_015622342.2
XM_015621460.2
XM_015622554.2
XM_019006065.1
XM_015621429.2
XM_015621342.2
XM_015623250.1
XM_015623248.2
XM_015623249.1
XM_015623439.2
XM_015621308.2
XM_015622844.2
XM_015622842.2
XM_015622504.2
XM_015623329.2
XM_015623333.2
XR_002001472.1
XM_015620495.1
XM_015620964.1
XM_015620967.1
XM_015623090.2
XR_001521100.1
XR_001521101.1
XM_015624782.2
XM_015624023.1
XR_001521206.1
XM_015624557.2
XM_015625412.2
XM_015625402.1
XM_015625411.2
XM_015625414.2
XM_015625289.1
XR_001521251.2
XM_015625436.2
XM_015624736.2
XM_015624737.2
XM_015624740.2
XM_015624741.2
XM_015625305.1
XR_001520779.2
XM_015625713.1
XM_015625716.2
XM_015625717.2
XM_015624394.2
XM_019006349.1
XM_019006351.1
XM_015624410.2
XM_015623749.2
XM_015625788.2
XM_015623923.2
XM_015625388.1
XM_019006229.1
XM_015623688.1
XR_001521301.1
XM_015626618.2
XM_015626711.2
XR_001521310.1
XM_015626686.2
XM_019006484.1
XM_015627098.2
XM_015627343.2
XM_015627797.2
XM_015627795.2
XM_015627799.1
XM_015627800.2
XM_015626983.1
XM_015628641.1
XM_015628643.2
XM_015628644.2
XM_015629012.1
XM_015628639.2
XM_015629085.2
XM_015627720.1
XM_015628004.1
XM_015628380.1
XM_015629475.1
XM_015627320.2
XM_015627660.1
XM_015628072.2
XM_015628049.2
XM_015629084.2
XM_015626911.1
XM_019006689.1
XM_015627946.2
XM_015627743.2
XM_015627744.2
XM_019006583.1
XM_015627022.1
XM_015631952.1
XM_015632361.1
XM_015632190.2
NM_001323590.1
XM_015632121.1
XM_015630153.2
XM_015632273.1
XM_015629944.1
XM_015631914.2
XM_015631438.1
XM_015631439.1
XM_015631437.1
XM_015631389.2
XM_015632099.1
XM_015631230.2
XM_015631223.1
XM_015631227.1
XR_001522357.2
XR_001522356.2
XR_002001886.1
XM_015629766.1
XM_015630216.2
XM_015630206.2
XM_015630209.2
XM_015630213.2
XM_015630060.2
XM_015629631.1
XM_019006858.1
XM_019007074.1
XM_015629577.2
XM_015631350.2
XM_015631859.2
XR_001522394.2
XM_015630994.1
XM_015629714.2
XM_015633225.2
XM_019007227.1
XM_015632794.2
XR_001522499.2
XM_015633015.2
XM_019007141.1
XM_015633817.1
XM_015632466.1
XM_015632935.2
XM_015632936.2
XM_015633619.1
XM_015633901.2
XM_015633742.2
XM_015633740.2
XR_001522489.1
XM_015633005.2
XM_015633335.2
XM_015633290.2
XM_015633292.2
XM_015633293.2
XM_015634029.1
XM_019007337.1
XM_019007340.1
XM_019007342.1
XM_019007343.1
XM_019007345.1
XM_019007344.1
XM_015634066.1
XM_015634063.2
XM_015634065.2
XM_015634068.2
XM_015634039.2
XM_019007512.1
XM_015634935.1
XM_019007411.1
XM_015635202.2
XM_015635204.2
XM_015635205.2
XM_015635199.2
XM_015634592.1
XM_015634589.2
XM_015634591.1
XM_015634588.2
XM_019007365.1
XM_019007327.1
XM_015633927.2
XM_015635269.2
XM_015635267.2
XM_015634501.1
XM_015634502.1
XM_015634503.2
XM_015635883.1
XM_015636929.2
XM_015636817.2
XM_015636321.2
XM_015635624.1
XM_015635744.1
XM_015636229.2
XM_015636227.1
XM_015636104.2
XR_001522988.2
XM_015635789.1
XM_015636260.2
XM_019007641.1
XM_015636629.1
XR_001523003.1
XM_015635930.2
XM_015636675.2
XM_015636678.2
XM_015635969.1
XM_015636071.1
XM_015636075.1
XM_015636083.2
XM_015636863.1
XM_015636159.2
XM_015636163.2
XM_015636164.2
XM_015638309.2
XM_015637867.1
XM_015638231.1
XM_019007765.1
XM_015637443.1
XM_015638125.2
XM_019007741.1
XM_015637101.2
XM_015638847.1
XM_015638848.1
XR_002002144.1
XM_015639131.2
XM_015639432.2
XR_001523566.1
XM_015639127.2
XM_015639475.1
XM_015639250.1
XM_015638741.2
XM_015638418.2
XM_015638788.1
XM_015638787.1
XM_015638786.1
XM_015638784.2
XM_015639823.1
XM_015640131.2
XM_015640237.1
XM_015640239.1
XM_015639545.1
XM_015640200.2
XM_015640201.2
XR_001523795.2
XR_001523800.2
XR_001523801.2
XR_001523805.2
XR_001523807.2
XR_001523808.2
XM_015639858.2
XM_015639856.2
XM_015639644.2
XM_015639643.2
XM_015639652.1
XM_015639585.2
XM_015639579.1
XM_015639584.1
XM_015639583.1
XM_015640386.2
XM_015640384.2
XM_019008051.1
XM_015640385.1
XM_015640381.1
XM_015640383.2
XM_015640382.2
XM_015639998.2
XM_015639999.2
XM_015639755.2
XM_015639756.2
XM_015640245.2
XM_015640246.2
XM_015640249.2
XM_015640258.2
XM_015640261.2
XM_015640253.2
XM_015640254.2
XM_015640260.2
XM_015640257.2
XM_015640256.2
XM_015640303.1
XM_015640071.2
XM_015640076.2
XM_015640485.1
XM_015641044.2
XM_015641134.2
XM_019008095.1
XM_015641415.2
XM_015641417.2
XM_015641394.1
XM_015640953.2
XM_015641176.2
XM_015640912.2
XM_015640913.2
XM_015640834.1
XM_015641108.2
XM_015641164.1
XM_015640801.1
XM_015640504.2
XR_001524030.1
XM_015641721.1
XM_015641720.1
XM_015641954.2
XM_019008183.1
XM_015642082.2
XM_015641697.1
XR_001523949.1
XM_015642049.2
XM_015641990.1
XM_015641842.1
XM_015641674.2
XM_015642031.1
XM_015642030.2
XM_015641949.1
XM_015641763.1
XM_015641765.1
XM_015641871.2
XM_015641878.1
XM_015641502.2
XM_015641507.2
XM_015641505.2
XM_015641500.1
XM_015641501.1
XM_015643349.2
XM_015643350.2
XM_015642744.2
XM_015642743.1
XM_015643329.2
XM_015643257.2
XM_019008242.1
XM_015642718.2
XM_015642721.1
XM_015643114.2
XM_015642826.2
XM_015642843.2
XM_015642923.2
XM_015642924.2
XM_015643374.1
XM_015642937.2
XM_019008201.1
XM_015643323.2
XM_015643015.2
XM_015643313.1
XM_015642912.1
XM_015642854.1
XM_015642860.2
XM_015644340.2
XM_015644339.2
XM_015644337.2
XM_015644336.1
XM_015644015.1
XM_015644120.2
XM_015644118.2
XM_015644224.2
XM_015643834.1
XM_015643833.1
XM_015643836.1
XM_019008327.1
XM_019008328.1
XM_015644296.1
XM_015644047.2
XM_015643554.2
XM_015643552.2
XM_015643591.2
XM_019008372.1
XM_015643644.2
XM_015644370.2
XM_019008395.1
XM_019008396.1
XM_019008397.1
XM_015644322.2
XM_015644399.2
XM_015644401.2
XM_015643841.2
XM_015643844.1
XM_015643843.1
XM_015643443.1
XM_015644569.1
XM_015644565.2
XR_001524341.2
XM_015644939.1
XM_015644739.2
XM_015644737.2
XM_015645227.1
XM_019008412.1
XM_015644524.2
XR_002002315.1
XM_015644692.2
XM_015644528.2
XM_015645167.2
XM_015645114.1
XM_015645118.2
XM_015645119.2
XM_015645121.2
XM_015645677.2
XM_015645678.2
XM_015645530.1
XR_001524473.1
XM_015645792.1
XM_015646078.1
XM_015646137.2
XR_001524479.2
XM_015645983.1
XM_015645337.1
XM_015645751.1
XM_015645932.2
XM_015645444.2
XM_015645443.2
XM_015646115.2
XM_015645847.2
XM_015645849.2
XM_015645848.2
XM_015645971.2
XM_015645360.1
XM_019008558.1
XM_019008557.1
XM_015646202.1
XM_015646887.2
XM_015646165.2
XM_015646163.2
XM_015646801.2
XM_015646187.2
XM_015646487.2
XM_015646560.1
XM_015646562.2
XM_015646969.2
XM_015646669.2
XM_015646668.2
XM_015646758.2
XM_015646762.2
XM_015647600.2
XM_015647429.1
XM_015647286.2
XM_015647751.2
XM_015647575.2
XM_015647821.1
XM_015647857.2
XM_015647301.2
XM_015647060.2
XM_015647816.2
XM_015647945.1
XM_015647086.2
XM_015647804.1
XM_015647057.2
XM_015647103.2
XM_019008669.1
XM_015647482.2
XM_019008717.1
XM_015648009.2
XM_015648112.2
XM_015648751.2
XM_015648621.2
XM_019008807.1
XM_015648914.2
XM_015648901.2
XM_015648652.1
XM_015648657.1
XM_015648619.2
XM_015648946.2
XM_015648660.2
XM_015648684.2
XM_015648680.2
XM_015648665.1
XM_015649151.2
XM_015649237.1
XM_015649125.1
XM_015649175.2
XM_015649186.2
XM_015649190.1
XM_015649187.1
XM_015649189.2
XM_015649449.2
XM_015649067.2
XM_015649570.2
XM_019008904.1
XM_015649914.2
XM_015649857.2
XM_015649923.2
XM_015649831.2
XM_015649830.2
XM_015649832.2
XM_015649826.2
XM_015649721.2
XM_015649722.2
XR_002002437.1
XM_015649920.2
XM_015650166.1
XM_019008955.1
XM_015650216.1
XM_015650332.2
XM_015650334.2
XR_001525027.1
XM_015650697.1
XM_015650902.1
XM_015650821.2
XM_015650817.2
XM_015650818.2
XM_015650416.1
XM_015650388.1
XM_015650428.1
XM_015650616.2
XM_015650618.2
XM_015650623.1
XM_015651423.2
XM_015651039.1
XM_015651154.1
XM_015651119.2
XM_015651187.1
XM_015651207.2
XM_015651258.1
XM_015650988.1
XM_015651413.1
XM_015651923.2
XM_015651550.2
XM_019009094.1
XM_015651561.1
XM_015651878.1
XM_015651959.2
XM_015651881.2
XM_015651431.2
XM_019009096.1
XM_015651941.1
XM_015651435.1
XM_015651704.2
XM_015651721.2
XM_019009100.1
XM_015651696.2
XM_015652029.2
XR_001525198.2
XM_015615279.2
XM_015615013.1
XM_015652204.1
XM_015615175.1
XM_015652420.1
XM_015652545.2
XM_019009207.1
XM_015652878.1
XM_015653465.1
XM_015653466.1
XM_015653467.1
XM_015615311.1
XM_015615312.1
XM_015615433.1
XM_015615427.1
XM_015615616.1
XR_001519060.2
XR_001519057.2
XR_001519059.2
XM_015615600.2
XM_015615602.2
XM_015615663.1
XM_015615629.2
XM_015615719.1
XM_019005395.1
XM_019005396.1
XM_015615940.2
XM_015615905.2
XM_015615987.1
XR_001519111.2
XR_001519116.1
XM_015616080.2
XM_015616153.2
XM_015616161.2
XM_019005451.1
XM_015616207.2
XR_001519141.1
XM_015616282.2
XM_015616319.1
XM_019005486.1
XM_015616491.1
XR_002001281.1
XM_015616538.1
XM_019005520.1
XM_015616600.2
XM_015616664.2
XM_019005529.1
XM_015616778.1
ABCB8
ABCG4
ABI3
ACBD4
ACE2
ACKR1
ACOT7
ADAM22
ADAMTS8
ADGRA2
AGTR2
ALDH2
AMZ1
ANAPC7
APBA3
APOC3
ARHGDIG
ARPC5L
ARVCF
AS3MT
ASIC3
ASPHD2
ATOX1
AUP1
B3GAT1
B3GNT4
BARD1
BHLHE40
BORCS7
C17H9orf172
C26H1orf116
C2H8orf82
CA7
CCDC102A
CCDC155
CCDC69
CD37
CDC34
CDK3
CERCAM
CHAD
CHMP1A
CHST1
CHTF8
CKAP4
CLIC5
CNGB1
CNKSR1
CNP
CNTNAP1
CRK
CRYBA2
CSRNP1
DBNDD1
DCT
DCTN6
DDX20
DERL2
DGCR14
DKK1
DLX4
DLX6
DMRTB1
DNAJC17
DNAJC6
DOK4
ECSCR
ELN
ENGASE
ENPP7
ERI1
FAM110D
FAM120B
FAM181A
FAM65C
FBXW8
FEM1B
FMOD
FN3K
FUCA1
GALE
GATA6
GFPT1
GGA2
GINS4
GJC2
GLI1
GOLT1A
GPR3
GPX1
GRK3
GRXCR2
HADHB
HES4
HMGN5
HOXB5
HPSE2
HSD11B2
HTATIP2
HYAL2
IDO2
IFI35
IFT122
IL10RA
IL17B
ILF2
ING2
JADE1
JTB
JUND
KCNC4
KCTD14
KDM4C
KIF23
KIFC3
KLC4
KMT2D
LACTB
LANCL1
LCMT2
LGI3
LOC107198182
LOC107198242
LOC107198354
LOC107198561
LOC107198683
LOC107198868
LOC107198950
LOC107198963
LOC107199058
LOC107199076
LOC107199153
LOC107199212
LOC107200801
LOC107201184
LOC107201947
LOC107201958
LOC107202677
LOC107203031
LOC107203129
LOC107203411
LOC107203757
LOC107203758
LOC107204525
LOC107204673
LOC107204996
LOC107205126
LOC107205233
LOC107205339
LOC107205830
LOC107206250
LOC107206353
LOC107206413
LOC107206519
LOC107207276
LOC107207666
LOC107207938
LOC107208035
LOC107208699
LOC107209112
LOC107209589
LOC107209614
LOC107210065
LOC107210079
LOC107210105
LOC107210115
LOC107210128
LOC107210169
LOC107210830
LOC107211112
LOC107211344
LOC107211450
LOC107211841
LOC107212481
LOC107212676
LOC107212688
LOC107213052
LOC107213447
LOC107213495
LOC107214021
LOC107214105
LOC107214181
LOC107214549
LOC107214653
LOC107214662
LOC107214667
LOC107214729
LOC107214747
LOC107214759
LOC107214819
LOC107214853
LOC107214855
LOC107215171
LOC107215176
LOC107215231
LOC107215283
LOC107215343
LOC107215418
LOC107215422
LOC107215692
LOC107215694
LOC107215954
LOC109022384
LOC109022435
LOC109022473
LOC109022565
LOC109022575
LOC109022864
LOC109022923
LOC109023001
LOC109023012
LOXL4
LRFN5
LRRN2
LRRTM3
LSG1
LYPD6
MAX
MEIOC
METTL26
MGRN1
MRPL42
MSANTD4
MSL1
MSX1
MTFP1
MTTP
MUC4
MZB1
NAXE
NCF2
NDUFA7
NEMF
NFATC2
NKX3-1
NOL11
NOX5
NRTN
NUAK2
NUDT3
NXT2
OLFML2B
OPHN1
P2RX5
PAH
PATL1
PAX1
PDIA2
PDIK1L
PDK2
PDRG1
PDZD3
PEF1
PEX6
PHC2
PHF2
PIGC
PINK1
PKD2L1
PKP1
POPDC2
PPL
PPP1R27
PPP6C
PRPSAP2
PRRG3
PSMC5
PSMD13
PSRC1
PTHLH
PTPDC1
PTPRCAP
PTPRN
PUM1
RAB13
RAB14
RAB37
RAB8A
RAPGEFL1
RARA
RBM6
RBM7
REXO2
RFWD2
RGS5
RHCG
RNH1
RNPEP
RPL9
RPRD2
RRP12
RSL24D1
SBNO1
SERINC4
SETD2
SGSM2
SHD
SIM1
SLC13A5
SLC26A6
SLC2A2
SLC2A4RG
SLC2A6
SLC38A8
SLC39A1
SLC4A8
SLC6A12
SLC6A19
SMARCD1
SMG8
SMU1
SPAG1
SPARC
SPRTN
SRSF4
SSTR5
TADA2A
TAGLN
TBX10
TBX18
TBX21
TCHP
THEGL
TNFAIP8L1
TPD52L2
TRAPPC3L
TSPAN1
TTC8
TUBG1
TUSC2
TWIST2
UBE2G2
UNC93B1
URB1
UTS2B
VAV2
VEPH1
VNN3
VWA3B
WDR18
WDR24
WDR54
WDR60
WDTC1
WIPI1
YIPF5
ZBTB25
ZBTB42
ZBTB7B
ZNF593
ZW10
ABCA3
ABCB6
ACACB
ADAM9
AES
AK8
ALAS1
ALG8
ANKRD11
ANKRD54
ANXA2
ANXA6
APC
APOBEC4
APRT
AQP8
ARHGDIA
ARHGEF39
ASB1
ATP8B1
ATRAID
AVL9
AVPR1B
B4GALT2
BCL2L1
BRAT1
BRD3
BSG
BTBD18
BTC
C26H6orf106
C28H19orf44
CACTIN
CAMKK1
CBX2
CCAR1
CCDC127
CCDC142
CCDC157
CCT3
CDC14A
CDC6
CDKN2AIP
CFAP57
CFAP65
CHN1
CIART
CIR1
CIRBP
CLTC
CNIH1
CNPPD1
COASY
COL1A1
COMMD6
COPB2
CPLX3
CPN1
CPSF4
CPSF7
CREBBP
CREBRF
CRTAC1
CRYBB2
CRYBB3
CSAD
CTBP1
DBF4
DDHD2
DDO
DENND5A
DIO3
DIS3L2
DNAJB8
DVL3
DYM
E4F1
EEF1A1
EFHC1
EFNB2
EN1
ENDOV
ENPP5
ERLEC1
ERLIN2
ESRP2
EWSR1
EXD3
EXTL1
FAM120A
FAM13C
FAM171A2
FARSA
FBXO39
FCF1
FKBP11
FLNB
FLT3
FMNL2
FMNL3
FNDC11
FOXC2
FOXD2
FPGS
GAA
GALNT7
GBF1
GJA4
GJB1
GLYCTK
GOT1
GPD1
GPN3
GPX2
GZF1
HDAC1
HEPACAM
HIC1
HMCES
HPS1
HSD17B7
HYAL1
IGF2R
IGFN1
IGSF11
IGSF9
ILKAP
INHBE
INSM1
IRF4
ITM2A
KANSL2
KCNJ3
KIF1B
KLHDC8A
KLHL22
KNTC1
LARS
LDB1
LHX1
LIME1
LIMK1
LMBR1L
LOC107198450
LOC107198533
LOC107198558
LOC107198559
LOC107198581
LOC107198679
LOC107198767
LOC107198831
LOC107198834
LOC107198884
LOC107198894
LOC107198912
LOC107198922
LOC107198967
LOC107198992
LOC107199047
LOC107199160
LOC107199162
LOC107199181
LOC107199278
LOC107199290
LOC107199312
LOC107199342
LOC107199468
LOC107199493
LOC107199543
LOC107199737
LOC107200277
LOC107200482
LOC107200768
LOC107201200
LOC107201360
LOC107201365
LOC107201387
LOC107201880
LOC107201965
LOC107202647
LOC107202736
LOC107203071
LOC107203267
LOC107203369
LOC107203647
LOC107203679
LOC107203686
LOC107204080
LOC107204239
LOC107204296
LOC107204299
LOC107204304
LOC107204306
LOC107204442
LOC107204608
LOC107204952
LOC107205111
LOC107205114
LOC107205152
LOC107205224
LOC107205311
LOC107205363
LOC107205409
LOC107205414
LOC107205421
LOC107205759
LOC107206064
LOC107206263
LOC107206484
LOC107206520
LOC107206527
LOC107206546
LOC107206646
LOC107206819
LOC107207177
LOC107207251
LOC107207605
LOC107207802
LOC107207845
LOC107207865
LOC107207940
LOC107208789
LOC107208983
LOC107209153
LOC107209159
LOC107209161
LOC107209411
LOC107209517
LOC107209720
LOC107209782
LOC107209805
LOC107210161
LOC107210304
LOC107210575
LOC107210584
LOC107210794
LOC107211007
LOC107211120
LOC107211182
LOC107211372
LOC107211548
LOC107211765
LOC107211843
LOC107211926
LOC107212015
LOC107212228
LOC107212264
LOC107213025
LOC107213071
LOC107213194
LOC107213344
LOC107213578
LOC107213865
LOC107213884
LOC107213961
LOC107213977
LOC107214018
LOC107214140
LOC107214340
LOC107214379
LOC107214616
LOC107214621
LOC107214708
LOC107214874
LOC107214991
LOC107215011
LOC107215016
LOC107215063
LOC107215255
LOC107215345
LOC107215429
LOC107215534
LOC107215611
LOC107215688
LOC107215849
LOC107215898
LOC107216066
LOC107216238
LOC109022363
LOC109022422
LOC109022497
LOC109022499
LOC109022723
LOC109022795
LOC109022860
LOC109022893
LOC109022969
LOC109022988
LPAR3
LRP1
LUC7L
MAMDC4
MAP2K4
MAP2K5
MAP2K7
MAP3K1
MAP4K5
MAPK15
MARS
MASP1
MAT1A
MCTS1
ME1
MED9
MEF2A
MGST3
MLX
MLXIP
MMEL1
MMS19
MOGS
MROH7
MRPS21
MSMO1
MTHFD2L
MTSS1L
MXD3
MYF6
MYL4
MYO5A
NAA15
NARS
NCBP1
NCKIPSD
NDEL1
NDUFAF8
NEK8
NEO1
NFRKB
NFU1
NIM1K
NMB
NMRK1
NOS1AP
NOTCH2
NR6A1
NUP35
OSBP
OXR1
P2RY4
PAFAH1B2
PCP2
PDCD4
PDF
PHACTR2
PI16
PIK3R5
PIPOX
PLCB4
PLIN1
PMPCA
POLD2
POLL
POLR3GL
POLR3H
PROSC
PRPF19
PRPF6
PRR29
PRUNE1
PSME3
PTX4
PXYLP1
RAB15
RAB19
RAB1A
RAB24
RAD51
RASSF2
RAX2
RDX
REC114
REG4
RGS8
RHBG
RILPL2
RIOK2
RIOK3
RLIM
RPL10A
RPL26L1
RPS14
RPS6KA1
RPUSD1
RUNX3
S100A14
S100A16
SAMHD1
SAMM50
SCAMP4
SDAD1
SF3A2
SFN
SFXN2
SIKE1
SIX3
SLC18B1
SLC22A31
SLC23A3
SLC45A3
SLC7A6
SLX4
SMCR8
SMIM14
SMIM18
SMPDL3B
SNX24
SOX30
SPATA5
SPECC1L
SQRDL
SRP72
SRSF10
SSTR4
STC1
STK11
STRIP1
STX6
SYCE2
SYPL2
TAF1A
TAGLN2
TBC1D31
TBKBP1
TCN2
TCTN1
TDRD15
TGDS
THOC3
TMEM27
TMEM35A
TMEM8C
TMEM97
TNFRSF25
TNFRSF4
TNFSF10
TNK2
TOP1
TRAF1
TRAF3
TRH
TRMT2B
TROVE2
TSPAN6
TTF2
TTLL12
UBA6
UBE2D2
UBR7
ULK2
UNCX
UPF1
URM1
USP31
USP39
VCPKMT
VDR
VEZF1
VWA5B1
VWCE
WHRN
WIPF2
WSCD2
XPO4
YPEL2
ZBTB2
ZBTB49
ZDHHC17
ZFYVE28
ZGPAT
ZMYND10
ZNF511
ZNHIT6
ZPBP2
