ATOX1
FGF12
SYTL1
GPR3
TMEM222
SMPDL3B
CNTN4
STRBP
LOC107203647
P2RY4
GOLGA7
GOLGA7
GINS4
GOLGA7
BCORL1
CCDC93
CCDC93
CCDC93
ASB1
LOC107207177
SLC13A5
ATOX1
SLC13A5
SLC13A5
LOC107213496
LOC107213496
LOC107213495
LOC107213496
HDGF
SH2D2A
SGPP2
LOXL3
AUP1
CCDC69
SLC4A2
ASIC3
VEPH1
EYA3
TDRD15
MAF
CD3E
ZW10
GOLGA7
GOLGA7
GINS4
GOLGA7
LOC107214629
MFAP1
MFAP1
SERINC4
CAV3
CAV3
LOC107201131
LOC107201131
LOC107213130
SETD9
SETD9
MAP3K1
LOC107214516
LOC107211007
LOC107209799
LOC109022860
FAM212A
LOC107215165
LOC107201196
LOC107199543
LOC107213130
CRYBB3
CRYBB3
CRYBB3
CRYBB2
KIAA1671
CORO2A
FOXD2
IGFBP4
LOC107201880
LOC107213130
LOC107213130
LOC109022887
LOC109022923
LOC109022860
USP43
NEIL1
COG3
COMMD4
LOC107209161
COL7A1
GRK5
PIAS4
PIAS4
LOC107214871
LOC107214776
LOC107214874
SGIP1
COCH
COCH
MGRN1
MYL3
LOC107199018
TBX18
LRP1
SLC4A2
LOC107207435
BMPR1A
LOC107214885
LOC107214885
NUDT3
ACOT11
KLHL20
GOLGA7
GOLGA7
GINS4
GOLGA7
LOC107204426
LOC107205233
CRABP2
LOC107214614
SGIP1
KANK3
NDUFA7
SPTB
GPX2
RAB15
LOC109022923
LOC109022923
RXFP3
PSMC5
LOC107215283
MGST3
CYSLTR1
GLCE
KIF23
NOX5
LOC107201947
LOC109022923
GZF1
LOC107213130
GRIK4
OSGIN2
LZTS1
SGPP2
ASB1
RERG
RERG
RERG
RERG
RERG
LOC107212559
KLHL20
LOC107208131
PIGC
LOC107200521
WDR60
BMPR1A
LOC107213130
JADE3
NRXN1
HMGN5
MECR
MECR
MECR
MECR
SPG20
MECR
SRSF4
LOC109022363
UGGT2
ANKRD11
SLC22A31
JADE3
ACKR3
LCMT2
C4H20orf27
LOC107202760
TNRC6A
PAX7
ATXN7L2
SYPL2
GFOD1
LOC107215165
PDE4B
NT5C1A
NT5C1A
HPCAL4
EFNA2
LOC107199015
MROH7
ADAMTS7
NEIL1
COMMD4
LOC107209161
LOC107213865
LOC109022953
CCDC66
LOC107202758
APC2
TRAF2
TRAF2
TRAF2
MAMDC4
LOC107214629
INPP5A
LCMT2
ABI1
ABI1
ASIC1
LOC107215692
SMARCD1
GRK5
GRK5
LOC107199084
LOC107199086
LOC107199087
ING2
CDKN2AIP
SGPP2
RNF220
TRMT44
TRMT44
P2RY2
GRID2IP
LOC107210332
LOC107198419
DLG3
MYLIP
SDK2
LOC107213130
TNRC6A
LOC109022923
SLC25A22
PIDD1
B4GALT5
LOC107199278
SLC2A4RG
LIME1
LOC107214103
SLC9A3R2
SEMA5A
SLC13A5
LMF1
TCF7L2
LOC107215997
LOC107214629
MECR
MECR
MECR
MECR
MECR
SRSF4
ELFN1
KIF23
LOC107214516
MFAP1
DMC1
FAM129B
MFAP1
SERINC4
JOSD1
RRP1B
ADGRB2
SBK1
SSTR5
LOC107211007
GRXCR2
LOC109022953
LOC107213865
SPDEF
C26H6orf106
OAF
OAF
FAM13C
EVX1
CARNMT1
NMRK1
LOC107215219
LOC107215231
LOC107204104
ILF2
LOC107214621
MGAT4B
SHMT2
LOC107207607
LOC107207154
LOC107207154
MAT1A
UBIAD1
LOC107215418
LOC107215422
SLC26A11
RNF213
GAA
CLCNKA
FBXL16
CLCNKA
WDR24
MYH9
CRYBA4
CRYBA4
LOC107211450
RAD9B
KNTC1
NDUFAF8
SLC22A31
SNX33
SNX33
FAM222A
STOX1
CCAR1
RPH3A
SPDYA
SPDYA
SPDYA
SPDYA
SPDYA
SLC6A17
KCNC4
RRP1B
CRYBB2
CRYBB3
P2RY2
UGGT2
MDN1
SSTR5
JPH2
LOC107211007
SETD9
SETD9
MAP3K1
SEZ6L
LRP4
RBBP6
IGSF10
LOC107198910
UGGT2
CYSLTR1
DNAJB8
MECR
MECR
MECR
MECR
MECR
SRSF4
ECSCR
KCNB1
KCNB1
RBM19
UGGT2
NHEJ1
CNPPD1
SLC23A3
LOC109022418
LOC107198912
NOL4L
B3GAT1
SLC38A8
MBTPS1
ATG14
NAA15
KLHL20
GLCE
KIF23
NOX5
EFHC1
LOC109022723
MAML2
SEZ6L
ACAD10
ALDH2
CHGA
AMH
LOC109022923
FNDC5
EGFL7
LOC107214759
SBK1
LOC107207154
P2RY2
LOC107207154
AVL9
MAT1A
TADA2A
LOC107210065
DDX23
RND1
LOC107205072
LOC107205072
LOC107205072
RNF220
MYO15A
DRG2
YLPM1
YLPM1
FCF1
LOC107204572
SEMA3D
SPRED2
HORMAD2
LOC107207154
LOC107207154
MAT1A
MMEL1
NEDD9
NEDD9
HGF
HGF
CRK
PLXNA4
CELSR3
NCKIPSD
FABP3
FABP3
RALGDS
LOC107208131
PIGC
TTC8
RBBP6
CABP1
RNF10
PIK3R5
CRTAC1
LOC107211652
LOC107211652
LOC107204300
LOC107204296
LOC107204304
POLQ
MMEL1
PKD2L1
LOC107208131
PIGC
APC2
TLE2
AES
ZNF384
PDE4B
HCN2
HCN2
BSG
AMH
AMH
AMH
SF3A2
LOC107199583
RAB27A
RSL24D1
CD74
CD74
CD74
RPS14
CRYBA2
CFAP65
RAD23B
ATG14
COIL
COIL
GFRA2
NR3C2
NR3C2
SDK2
SLC22A31
LOC107208131
PIGC
LETM2
TERF1
TERF1
TERF1
ELN
LOC107204300
LOC107204296
LOC107204304
TRMT44
TRMT44
LOC107203709
HINFP
HINFP
ABCG4
ELOVL4
ELOVL4
ELOVL4
LARS
LOC107201521
ELN
FMNL3
TNFRSF25
TNFRSF25
PKD2L1
PLEKHG5
LOC107215374
LOC107215449
SLC4A1
UBTF
DNAJC17
LOC107205414
LOC107207607
FMNL2
CUEDC1
CABLES2
CABLES2
RBBP8NL
OPCML
SSTR4
LRBA
AKNA
CHUK
CWF19L1
ISCU
DNAJC17
LOC107205414
MIEF2
LOC107204647
LOC107204647
LOC107204647
LOC107205224
FOXO6
ADGRA2
ERLIN2
PROSC
HPSE2
LOC107201521
RUNX3
LOC107205780
TYRO3
AS3MT
BORCS7
WBP1L
LOC107213508
NEDD9
HTR3A
NEDD9
MIEF2
PDE4B
CDK9
LOC109022629
LOC109022629
LOC107198932
ELF2
MIEF2
SCD5
COL7A1
SMARCA4
VMP1
CLTC
MED9
LOC107201880
SEC14L2
MTFP1
CCDC157
ALPK2
AS3MT
BORCS7
WBP1L
ELN
AATF
NID2
ELAVL4
YOD1
C26H1orf116
MAGI2
MAGI2
MAGI2
MAGI2
MAGI2
LOC107204572
SEMA3D
RAI1
LOC107201521
PYROXD2
LOXL4
HPS1
HPSE2
LOC107206520
FAM65C
LOC107201521
COMTD1
COMTD1
RNF220
LOC107215877
NEIL1
COMMD4
LOC107209161
ASH1L
ASH1L
HADHB
TRAF4
NEK8
ST3GAL4
CACNG3
LRRC14
C2H8orf82
SCD5
LOC107213058
CDK5RAP1
LOC107213328
RUNX3
FHOD1
HSD11B2
SDK1
CNTLN
ELN
SOS2
BTBD17
CAV3
CAV3
PDCD11
GALNT5
RASSF1
HYAL2
TUSC2
ZMYND10
PIAS4
PIAS4
PRKG1
DKK1
FGF18
CDH22
KIFC3
CHTF8
CNGB1
LOC107214855
STRIP1
FOXO6
LOC107204647
LOC107204647
LOC107204647
LOC107205224
RGS3
GNAI3
PIK3R5
CIRBP
TNFRSF18
TNFRSF18
TNFRSF4
EFNA2
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
LOC107213508
CRYBA4
CRYBA4
CRYBA4
LOC107211450
SLC26A11
RNF213
GAA
HIC1
CCDC94
CCDC94
SHD
OXR1
LOC107198993
LOC107198992
LOC109022422
LOC107201488
LOC107215186
CPE
MSMO1
LOC107201231
LOC107204197
LOC107204197
TTLL12
LOC107199141
LOC107199142
LOC107199141
SYTL4
TSPAN6
TRMT12
FBXO16
ELP3
LOC107202387
EIF3D
CACNG2
UGGT2
PRDM2
SNX18
KIZ
CD74
CD74
CD74
RPS14
POLR3H
LOC107214784
LOC107207607
CDH22
LOC107202661
CCDC69
LOC107208131
PIGC
KLC4
LMF1
CCKBR
C14H16orf59
SMPD1
CNGA4
STX8
LRBA
F8
LOC107203758
LOC107204647
LOC107204647
LOC107204647
LOC107205224
GRID2IP
MGA
TYRO3
PCBP3
PRPF19
NR5A1
NR5A1
NR5A1
NR6A1
GOLGA7
GOLGA7
GINS4
GOLGA7
GRM4
CCDC155
CD37
CDKL1
MAP4K5
LOC107214244
PRPF19
RAD54L
CCNG2
ELAVL4
TCHP
LOC109022636
LOC109022636
LOC107207607
MAX
UNC93B1
PPP1R16B
TMEM222
TMEM222
SYTL1
WDTC1
LOC107216238
TRNAE-UUC
LOC107198863
AUP1
LOXL3
LMF1
LOC107211341
SLC35C2
ELMO2
LOC107214855
STRIP1
CUX2
LOC107212559
LOC107201880
CD74
CD74
CD74
RPS14
SH2B2
LOC107214618
LOC107214618
LOC109022969
LRRC14
C2H8orf82
LOC107209159
MYBBP1A
MYBBP1A
GOLGA7
GOLGA7
GINS4
GOLGA7
EFNA2
MECR
MECR
MECR
MECR
MECR
SRSF4
LOC107204647
LOC107204647
MYBBP1A
LOC107204647
MYBBP1A
LOC107205224
B3GNT4
LRRC43
RPH3A
NDUFA2
DND1
LOC107208131
PIGC
CDH18
POLR1C
SLC8A1
ANAPC1
LOC107198963
CDK2AP1
CDKL1
MAP4K5
LOC107203679
ADAMTS2
LOC109022860
LOC107199160
LOC107199162
BCL2L10
LOC107209411
CACNG2
MICAL2
ZNF423
LOC107212587
GSC2
LOC107211765
C18H17orf67
C18H17orf67
C18H17orf67
CHTF8
LOC107204300
LOC107204296
LOC107204304
THRA
VAV2
BRD3
TBP
TBP
RIMS3
LOC107204647
LOC107204647
LOC107204647
LOC107205224
FEM1B
LOC107204647
LOC107204647
LOC107204647
LOC107205224
LOC107207618
LOC109022453
HMGN5
GRID2IP
E4F1
MFAP1
MFAP1
SERINC4
LOC107198297
LOC107199076
PDCD11
LOC107202758
FOXO6
BCL2L10
SSTR5
LOC107209411
LOC107211007
PRPF19
LOC109022363
LMX1A
RXRG
CUX2
LOC109022729
LOC107207154
MYO15A
LOC107207154
MAT1A
KIF23
SPRY1
SPRY1
SPATA5
FMNL3
ARHGAP12
ARHGAP12
ARHGAP12
ARHGAP12
ARHGAP12
ARHGAP12
ARHGAP12
LOC107198963
NLGN3
TRIM8
RHCG
RBBP6
LOC107211364
LOC107207951
MED9
LOC107208709
RIMS3
LRFN5
NDUFB9
NDUFB9
NDUFB9
LOC107199131
TMEM222
TMEM222
SYTL1
WDTC1
B4GALT2
ADGRA2
ERLIN2
PROSC
TDRD15
RPL27
RUNDC1
RPL27
IFI35
LOC107215176
RPL27
ITPR1
CACNA2D2
CUX2
LOC107215316
PTPRF
PRPF19
C4H20orf27
LOC107202760
LOC107207607
TNIK
SLC2A2
LOC107198993
LOC107198992
LOC109022422
NFYA
CFAP45
IGSF9
TAGLN2
GAS2L2
MMP28
TRNAM-CAU
TRNAS-GCU
TRNAS-GCU
GSC2
LOC107211765
NAA15
ESRP2
DRD2
EARS2
EARS2
GGA2
LOC107206615
LOC107206615
LOC107206615
LOC107206546
RPS6KA1
LOC107215374
LOC107215449
KCTD14
ALG8
LOC107203071
OPCML
YIPF5
PRRG3
NFIA
TRAP1
TRAP1
CREBBP
MYLIP
ETS2
LOC107198767
MYOG
LOC107208131
PIGC
LOC107208131
PIGC
MFAP1
MFAP1
SERINC4
OXR1
LOC107204496
KCNB1
GPD1
LOC107215688
PDLIM4
TDRD15
CPSF3L
CPSF3L
SCD5
ELOVL4
ELOVL4
ELOVL4
LOC107207437
LOC107207437
LOC107202319
RAI1
LOC107215374
LOC107215449
ASIC1
LOC107215692
SMARCD1
HTR3A
LOC107204300
LOC107204296
LOC107204304
FECH
FECH
ATP8B1
NARS
COL13A1
LOC109022678
LOC109022729
LOC109022460
LOC109022988
ZNHIT6
ZRANB1
ZRANB1
ZRANB1
ZRANB1
ZRANB1
ZRANB1
ZRANB1
SNX33
SNX33
GATA6
LOC107206413
LOC107213865
LOC109022953
GOLT1A
GOLT1A
REN
PLEKHA6
LOC107208035
CDH22
NEFH
LOC107202647
GSC2
LOC107211765
SOX7
LOC109022363
TMEM125
CFAP57
WDR18
GRIN3B
ARID3A
LARS
DCTN6
RBPMS
BTC
LOC109023012
LOC107198561
POLQ
PDLIM4
SFXN5
CENPA
CENPA
NEDD9
NEDD9
ACKR3
SEMA5A
VCPKMT
KCNJ3
CNTLN
NAA15
LOC107215684
FOXO6
RPL27
RUNDC1
SLC35C2
RPL27
IFI35
LOC107215176
RPL27
ELMO2
PDLIM4
LOC107207607
GSC2
LOC107211765
LOC109022961
LOC109022961
NR5A1
GET4
CCDC155
CD37
GET4
LOC107198683
GPD1
LOC107215688
SUN1
SBK1
NID2
CNTN4
EPAS1
LOC107214629
NEO1
SGSM1
GSC2
LOC107211765
LOC107205126
OXR1
LOC107207770
SLIT1
RAB14
GPC4
LOC107215176
LOC107215176
IFI35
LOC107215176
RPL27
RUNDC1
HPDL
HPDL
HPDL
HPDL
HPDL
TOE1
BCORL1
WDR54
LOC107198922
CBFA2T3
CBFA2T3
SSTR4
TMEM125
CFAP57
WDR37
ELL
NFATC2
FKBP8
GPATCH8
ITGA2B
VCPKMT
LRP4
GOT1
LOC107213865
LOC109022953
LOC107215310
LOC107215310
LOC107215374
SBK1
LOC107215449
ARHGAP23
UGGT2
LOC107209799
SLC4A2
ASIC3
PPP2R2D
MIS18A
URB1
CD74
CD74
CD74
RPS14
SLC2A4RG
LIME1
PPL
LOC107214614
TMPRSS4
PYROXD2
LOXL4
HPS1
HPSE2
LOC107206520
CACNA2D4
LOC107213593
LOC109022729
TSPAN18
TSPAN18
TSPAN18
PCDH1
TSPAN18
FAM129B
LOC107212584
IKZF2
EARS2
EARS2
GGA2
SLIT1
DCTN6
RBPMS
BTC
EEF1A1
FAM129B
LOC107202647
OPCML
CRYBA4
CRYBA4
CRYBA4
LOC107211450
SNX33
SNX33
WDFY3
GNAI3
TTC25
CNP
CCDC155
CD37
LOC107207770
PUM1
LOC107204952
STK10
CSF1
CLUAP1
MYF5
MYF5
MYF6
GLI1
INHBE
ZFYVE28
ANOS1
RGS3
LOC107215179
G6PC
LOC107215188
FAM132A
GAB2
CACNA2D4
IRF8
LOC107198297
PHF2
FAM120A
PDRG1
LOC107205620
LOC107214759
TRAF2
TRAF2
TRAF2
MAMDC4
WDTC1
OXR1
EFNB1
CCDC155
CD37
CRYBA4
CRYBA4
CRYBA4
LOC107211450
SEMA5A
GLI1
INHBE
LOC107215518
FEM1A
MAP10
CKS1B
CKS1B
FLAD1
CKS1B
FLAD1
LOC107214549
ZBTB7B
LHX5
LOC107201488
LOC107211759
PNPLA4
RASSF2
NAGPA
NUCB2
NUCB2
ELFN1
LOC107207276
LOC107198297
GAS2L2
RAB14
SPRY1
SPRY1
SPATA5
MMEL1
LOC107206648
LOC107203511
CPLX3
NDUFAF8
CDC34
CDC34
BSG
CDC34
MADCAM1
TPGS1
LOC107199175
GPC3
PPM1B
PPM1B
LOC107202647
PPM1B
RBM7
LARS
WDR54
LOC107198922
RAB14
PYROXD2
CCDC155
CD37
LOXL4
HPS1
HPSE2
LOC107206520
CENPA
CENPA
MFHAS1
ERI1
LOC107200619
LOC107210730
SLIT1
CACNG3
PLXNA4
LOC107213130
LIME1
SLC2A4RG
ZGPAT
OXR1
LOC107213130
RIMBP2
MIS18A
URB1
LOC107198561
CORO1B
CORO1B
PTPRCAP
OSBP
LOC107199313
LOC107199313
LOC107199312
MIEF2
LOC107202758
ASB1
GHSR
TNFSF10
RBM19
RBM19
KBTBD3
MSANTD4
EFNB1
FGF18
PRKG1
SETD2
KIF9
PI16
RPL27
RUNDC1
IFI35
LOC107215176
RPL27
SEZ6L
RASSF2
LRRC14
C2H8orf82
NXT2
AVPR1B
CLCNKA
CLCNKA
STEAP1
STEAP1
STEAP1
STEAP1
ELP3
HDAC9
LARS
ELFN1
MAP7D3
FAM222A
LRBA
ELOVL4
ELOVL4
ELOVL4
LOC109022953
LOC107213865
LOC107210076
POLD2
GAS2L1
EWSR1
LOC107198963
LOC107208983
LOC107209321
LOC107198561
NMB
OPCML
LOC107215374
LOC107215449
CCDC155
CD37
LCMT2
LOC107215188
LOC107215179
LOC107215188
PSME3
TRNAM-CAU
TRNAS-GCU
TRNAS-GCU
COMMD7
LOC107202489
SEMA5A
LOC107199076
ANKRD24
ANKRD24
CREB3L3
LOC107207770
SLC22A16
LOC107201360
LOC107214708
EFNB1
ASIC1
LOC107215692
SMARCD1
WDHD1
RASSF2
LOC107198813
LOC107215316
INPP5A
INPP5A
LOC107202758
LOC107215316
NEO1
ACOT7
TNFRSF25
LOC107204104
CACNG3
ECSCR
LOC109022723
SI
KIFC3
CNGB1
FGF1
NRN1
CNTN4
CA7
PPL
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
LOC107205072
LOC107199076
PPL
NXT2
TLX3
LOC107198550
GRM4
LOC109022729
LOC107198993
LOC107198992
LOC109022422
LOC107204198
DCTN6
RBPMS
BTC
ASIC3
ABCB8
ASIC3
NHSL2
MYL3
LOC107198561
TRAP1
TRAP1
CREBBP
RBPMS
DCTN6
LOC107207770
KIAA0513
DRD2
AATF
AATF
LHX1
SORL1
FANCA
PGD
PGD
KIF1B
MZB1
PROB1
SLC23A1
UGGT2
STRBP
EYA3
PROB1
DNAJC18
MZB1
PROB1
SLC23A1
LOC107214629
LOC107210830
BCORL1
LOC107203711
GTSF1
GTSF1
GTSF1
NEIL1
COMMD4
LOC107209161
OXR1
SEMA5A
ASH1L
BCOR
ASH1L
TTLL1
TTLL1
TTLL1
LOC107203511
CLIC5
ENPP5
NUP35
ASIC3
ABCB8
ASIC3
FAM76A
LOC107214244
LRRC14
C2H8orf82
F8
LOC107203758
SLC6A17
SLC6A17
VSX1
PEX6
LOC107214340
FAM163B
ITGA3
PDK2
ACACB
RNF220
BCL2L10
LOC107209411
REL
PDE4B
RPL27
RUNDC1
IFI35
LOC107215176
RPL27
CEP44
CEP44
CEP44
TTC25
CNP
LOC107209030
PDLIM4
LOC107198297
EEPD1
SEZ6L
ASPHD2
KIF23
TM7SF3
CDK2AP1
LOC107215316
FGGY
ELAVL4
LOC107198993
LOC107198992
LOC109022422
ELAVL4
CCDC155
CD37
TNC
FAM181A
CHTF8
CRABP2
FMNL2
MFAP1
MFAP1
SERINC4
LOC107211364
LRBA
ZC2HC1C
ZC2HC1C
ZC2HC1C
PDCD11
SGSM1
SPRY1
SPRY1
SPATA5
GALM
LOC107203474
LOC107207770
CKAP4
LOC107216151
MEGF6
TAF4B
DOLK
LOC107212025
ARL8A
KIFC3
CNGB1
GAS2L1
PCDH1
EWSR1
ABI1
ABI1
TRAP1
TRAP1
CREBBP
VWA5B1
C28H19orf44
LOC107198932
SDK2
SEPT11
SFN
LOC107214489
TTC25
CNP
NXT2
MRPL16
LOC107208363
LOC107213052
CBFA2T3
CBFA2T3
CBFA2T3
REP15
PPFIBP1
EPS8
EPS8
EPS8
EPS8
EPS8
LOC107206220
LOC107206220
CPSF7
INPP5A
LOC107215418
LOC107215422
LOC109022723
ADA
ADA
ADA
NRXN1
FECH
LOC107199076
RIOK2
C18H17orf67
C18H17orf67
C18H17orf67
SLCO4C1
LOC107214618
LOC107214618
LOC107214618
LOC109022969
LOC107199313
LOC107199313
LOC107199312
ISCU
ISCU
TCEANC2
TCEANC2
TCEANC2
TCEANC2
NKX2-6
NKX3-1
ALAS1
STC1
WDR34
CDH11
SIGLEC1
SIGLEC1
LOC107214646
LOC107214646
LOC107214646
LOC107214631
LOC107214703
LOC107214704
LOC107203641
LOC107203641
NCOR2
DRD2
DBX1
DBX1
ITGA3
PDK2
NEDD9
NEDD9
NFATC2
DCTN6
RBPMS
BTC
RPL27
RUNDC1
IFI35
LOC107215176
RPL27
NDUFAF8
LOC107200101
MMP28
LOC107213500
LOC107213555
SVBP
FERMT2
FERMT2
FERMT2
FERMT2
KCNB1
LOC107210020
LOC107209321
NMB
NUP35
ELAVL4
TTC8
LOC107207770
LOC107213865
LOC109022953
AS3MT
BORCS7
WBP1L
LOC107210983
RPUSD1
LARS
LOC109022965
LOC107214379
MEP1B
LOC109022460
LOC109022988
OXR1
MIS18A
URB1
LOC109023012
KIAA0141
FLT4
LOC107200857
LOC107200857
LOC107200857
LOC107204239
NUP35
LOC107199141
LOC107199142
LOC107199141
LOC107202758
LOC107210065
HCN2
BSG
ARHGAP23
MAT2A
LOC107213884
NUP35
LOC107201231
YOD1
C26H1orf116
PTHLH
PEBP4
BCL2L1
PMPCA
LOC107201383
LOC107199131
LOC107208131
PIGC
SPRTN
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
ADGRL3
LOC107208789
LPAR3
PHF2
FAM120A
CCKBR
SMPD1
CNGA4
LOC107214708
STOX1
CCAR1
LOC107198993
LOC107198992
LOC109022422
AGO4
AGO4
RHOA
GPX1
KCNC4
PRKG1
GSS
GSS
PDLIM4
C5H14orf180
C5H14orf180
CLCNKA
CLCNKA
LOC107201383
RGS3
MRPL42
LOC107213130
SMAD9
LINGO1
ITGA3
PDK2
RNF6
MMACHC
AKNA
LOC107212498
TTC25
CNP
FHOD1
HSD11B2
RPL27
RUNDC1
RPL27
IFI35
LOC107215176
RPL27
ME3
SLC2A6
TMEM8C
LOC107213865
LOC109022953
RPL27
RUNDC1
RPL27
IFI35
LOC107215176
RPL27
NFIA
CADM3
ACKR1
KCNT1
TACC2
CNTLN
LOC107208897
KIF9
LOC107212498
SETD2
BMPER
PLXNA4
PRPF6
PIPOX
CKAP4
LOC107198242
NCBP1
SFXN5
KCTD14
LOC107203071
DYNLT3
DYNLT3
WARS2
WARS2
WARS2
LOC107206612
LOC107206612
LOC107206612
EGR2
KIFC3
CNGB1
CCDC155
CD37
KHK
SLC26A11
GAA
GPC3
LOC107214614
LOC107199197
LOC107214629
ASPHD2
CHADL
PEBP4
DAO
MOB2
MOB2
MOB2
DNMBP
DNMBP
DNMBP
CPN1
LOC107203412
FEM1B
LOC107200925
UBXN10
RAB14
RHOA
GPX1
LOC109022797
P2RX5
CHTF8
KCNT1
TTC8
MIS18A
URB1
MIS18A
URB1
LUC7L
LUC7L
LUC7L
CLCN7
RPL9
UGDH
ALAS1
CRYBA4
ACKR3
CRYBA4
CRYBA4
LOC107211450
BCOR
LOC109022473
ARHGDIG
PDIA2
FAM234A
AGO4
AGO4
CHST2
CHST2
LOC107210079
LOC107210105
LOC107210169
NR5A1
NR5A1
NR5A1
NR6A1
KDM4C
NUP35
MIS18A
LOC107210887
URB1
LOC107209112
MIS18A
URB1
THRA
LOC107199013
LOC107199015
DDIT4
ANAPC16
BCOR
RPL27
RUNDC1
RPL27
IFI35
LOC107215176
RPL27
LARS
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107198561
NUP35
CCDC155
CD37
LOC107204197
LOC107199015
LOC107204197
MROH7
TTLL12
INPP5A
INPP5A
LRRC14
C2H8orf82
KCNS1
GPC4
CELSR3
NCKIPSD
LOC107211652
LOC107211652
LARS
LOC107199644
LOC107199644
LOC107199644
LOC107208897
SCAMP4
LOC107204647
LOC107204647
LOC107204647
LOC107205224
LOC107204856
SCUBE1
NR5A1
NR5A1
NR5A1
NR6A1
NUP35
DBX1
DBX1
PDLIM4
LOC107199313
LOC107199313
LOC107199312
MIS18A
URB1
LOC107210498
OXR1
FAM65A
LOC107206378
LOC107208897
TMPRSS4
IL10RA
SNX33
SNX33
DCTN6
RBPMS
BTC
TMEM233
STX8
LOC107211364
EXOSC1
EXOSC1
EXOSC1
LOC107199592
EXOSC1
EXOSC1
EXOSC1
EXOSC1
RRP12
MMS19
CNKSR1
FAM110D
ZNF593
PDIK1L
EBF1
RGS3
MEGF6
PAX7
PHYHIP
LOC107199454
PTPRF
GLCE
KIF23
NOX5
MIS18A
URB1
LOC107213578
GRHL2
CLCNKA
CLCNKA
AVL9
NUP35
AMH
SF3A2
LOC107212432
CHAD
CENPI
CENPI
CENPI
TMEM35A
TRMT2B
FMNL3
LOC107212432
CHAD
GSTK1
GSTK1
LOC107213344
FBXW8
PLK3
BTBD19
LOC107200641
FBXO16
PLP1
LOC107203782
PAX5
PTMA
PTMA
PTMA
LOC107199131
SRPRA
CPE
MSMO1
GAS2L2
LOC107202001
VNN3
SLC18B1
DBNDD1
LOC107210065
LOC107208159
LOC107208159
PNPLA4
REL
ELN
RPL9
UGDH
CACNG3
LZTS1
YIPF5
RASSF2
LOC107214855
STRIP1
LOC107204572
SEMA3D
LOC107209112
AMZ1
BRAT1
TTLL1
TTLL1
TTLL1
VSTM2L
PUM1
YWHAG
DLX4
DIP2B
MIS18A
URB1
SHROOM4
SHROOM4
SHROOM4
SHROOM4
LOC109022797
NFIA
SHROOM4
SHROOM4
LOC107198561
TBX10
MED19
RAD51
NUP35
PCBP3
TENM3
TENM3
TENM3
DCTN6
RBPMS
BTC
BTBD17
BTBD17
MPP7
HMGCS2
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107208897
USP31
RPH3A
LOC109022797
ITGB1
LOC107198558
GPR182
LOC107198559
LOC107207276
ENDOV
LOC107208131
PIGC
CABP1
GABARAPL2
LOC107209782
RNF10
MIS18A
URB1
BMP7
BMP7
MEF2A
GRM4
HMGCL
HMGCL
HMGCL
HMGCL
GALE
HMGCL
CNR2
FUCA1
RUNX3
BTBD17
BTBD17
LOC107208131
PIGC
FAM160A1
FAM160A1
OLFML2B
HSD17B7
TMPRSS4
IL10RA
SGSM1
CD74
CD74
CD74
RPS14
ATP5D
ATP5D
STK11
P2RX5
GRM7
NUP35
TTLL1
TTLL1
TTLL1
OXR1
LOC107209543
SQRDL
CELSR3
LOC109022797
RBM15
SLC26A6
GOLGA7
GINS4
GOLGA7
LOC107209720
LINGO1
LEMD3
LEMD3
LARS
CAMKMT
LOC107202489
FEM1B
LOC107214708
CTNNA1
OTOP2
OTOP3
C28H19orf24
CIRBP
ADAMTS7
BCL2L10
GRM7
LOC107209411
BCL2L10
LOC107209411
MPRIP
YIPF5
LOC107215240
SLC35E4
TCN2
AGAP3
GRHL2
LARS
MMP28
MMP28
MMP28
TAF15
CNTN4
MIS18A
URB1
FOXO6
LOC107202001
VNN3
SLC18B1
AVL9
LOC107207770
LOC107214244
SYN2
LOC107210161
NFIA
HES4
NID2
KIFC3
CNGB1
ARHGAP23
TBP
TBP
SLIT1
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107204300
CACNG3
GAS2L2
LOC107204296
LOC107204304
LOC107209112
SRSF3
LOC107199013
SRSF3
LOC107199015
LOC107207770
NEDD9
NEDD9
DDHD2
LOC107205072
SLIT1
MYBBP1A
MYBBP1A
SUPT3H
HDGF
SH2D2A
UNC13A
FLNB
LOC107207802
RALGDS
MDN1
LOC107206615
LOC107206615
LOC107206615
LOC107206546
SMAD3
LOC107207276
LARS
SLC44A2
LOC107199153
SLC35E4
TCN2
CLCNKA
CLCNKA
MIS18A
URB1
ADA
ADA
ATOX1
NFATC2
LOC107208702
LOC107208699
DIS3L2
LARS
VCPKMT
LOC107199131
GAS2L2
PIEZO1
PIEZO1
RPL9
APRT
BHLHE40
UGDH
FOXO6
SALL4
LARS
ANGPTL3
FMOD
FMOD
AGO4
AGO4
ITGA3
NXT2
PDK2
ITGB3
CASC3
ZNF710
RAPGEFL1
MSL1
LOC107198297
NFIA
SPRY1
SPRY1
SPATA5
PPL
LOC109022497
LOC107214759
EPHA7
PHLDB2
PHLDB2
LOC107213865
LOC109022953
SIAE
LOC107214488
CDHR3
LOC107207179
RASSF2
AKNA
WDR54
LOC107198922
RBM20
LOC107199181
LOC107199180
LOC107205759
MAP10
POLD2
SPRTN
NUP35
CAMKMT
TBX21
TBKBP1
NFIA
TEN1
CDK3
LOC107208702
LOC107208699
DIS3L2
MDN1
DNAJC17
LOC107205414
LOC107201958
VCPKMT
PCMTD2
PCMTD2
DNAJB8
LOC107211382
TMEM222
TMEM222
SYTL1
WDTC1
NR5A1
NR5A1
NR5A1
NR6A1
CHUK
CWF19L1
SLC13A5
EEPD1
NXT2
LOC107204647
LOC107204647
SPIDR
TACC2
LOC107204647
LOC107205224
UBE2D2
PSMD9
PSMD9
WDR66
SETD1B
AGO4
AGO4
NXT2
NCOA5
NCOA5
CLCNKA
CLCNKA
LARS
RBBP6
LOC107198558
GPR182
LOC107198559
NFIA
MAP10
LOC109022797
NKAIN1
B4GALT5
TLE2
AES
LOC107214105
NFIA
SPRY4
SPRY4
SPRY4
DNAH11
RBFOX1
LOC107204011
LOC107207184
PCDH1
LOC107203686
NXT2
LOC107211118
LOC107211112
LOC107211182
CCDC155
CD37
ASUN
LOC107204608
RBM20
LOC107211364
SLC22A23
LRRTM3
TCHP
LOC107202019
MAF
LOC107202758
FERMT2
FERMT2
FERMT2
FERMT2
MGAT4B
ZBTB20
ITGA3
PDK2
PPP1R9B
COL1A1
NXT2
LOC107204210
ELAVL4
MYT1
MYT1
MYT1
CCDC155
CD37
LOC107202489
LOC107214855
STRIP1
FGF14
LOC107204175
LOC107204175
SEMA5A
OPCML
ONECUT3
USP43
USP43
USP43
LOC107212264
LOC107215556
ADAM22
DBF4
NKAIN1
RPL10A
NOL4L
PCDH1
LOC107209614
SSTR4
LOC107199175
KIZ
LOC107199160
LOC107199162
LOC107201365
LOC107214784
NUP35
LPAR3
CLDN1
NFIA
RIOK2
TP53BP2
LOC109022797
LOC107199180
LOC107199180
LOC107199181
LOC107198993
LOC107198992
LOC109022422
FOXO6
CDC42EP3
CDC42EP3
CDC42EP3
CDC42EP3
LOC107199476
LOC107199476
ARHGAP23
BCOR
NXT2
EARS2
EARS2
GGA2
LSAMP
LOC107199015
LOC107199013
MROH7
LOC107209321
NMB
TM7SF3
KIF23
KIZ
KIZ
LOC107201365
NOL4L
FER
LOC107199180
LOC107199180
LOC107199181
TMEM233
LOC109022797
LOC107199198
ARHGEF39
KANK3
DCTN6
RBPMS
BTC
TIAM1
PPP1R9B
COL1A1
YIPF5
LOC107208159
LOC107208159
LOC109023012
FN1
SNX18
SPIDR
PDLIM4
LOC107198863
LOC107198863
LOC107198863
MIS18A
URB1
KIF9
SETD2
PCDH1
DLX4
LIN28A
MEIG1
GSC2
KIFC3
CNGB1
LOC107211765
LOC107207276
CCDC155
CD37
B3GAT1
PTPRF
PLEKHA6
GOLT1A
AGO4
AGO4
UNCX
PDLIM4
NR5A1
NR5A1
NR5A1
NR6A1
FMNL2
FAM163B
MLLT11
MLLT11
LOC107214662
MLLT11
PRUNE1
SPRY1
LOC107214855
SPRY1
SPATA5
STRIP1
GSC2
LOC107211765
YIPF5
LOC109022797
PCBP3
TMPRSS4
IL10RA
NXT2
CDHR3
LOC107205126
HMGCS2
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107215316
GRAMD1B
GPC3
PRICKLE4
B3GAT1
OPHN1
LOC107198950
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107207746
SEPT11
LOC107209518
LOC107209589
NOX5
LOC107209517
SLC6A17
SLC6A17
ISCU
ISCU
RIOK2
ABRACL
ABRACL
ABRACL
ABRACL
SBK1
ABRACL
PRPF19
LOC107215684
LOC107215684
CSAD
RIOK2
GAS2L2
NDEL1
LOC107215877
AGO4
AGO4
LOC109022460
LOC109022988
FAM163B
LOC107215687
LOC109022797
PDLIM4
NFIA
PCDH1
SHROOM4
SHROOM4
SHROOM4
SHROOM4
SHROOM4
TTC8
LOC109022797
MYT1
MYT1
MYT1
PHLDB2
PHLDB2
TMEM222
TMEM222
SYTL1
WDTC1
RUNX3
TOMM6
TOMM6
LOC107214991
FEM1B
KIFC3
CNGB1
TOMM6
TOMM6
LOC107214991
LOC107204300
LOC107204296
LOC107204304
HMGCS2
HMGCS2
HMGCS2
NOTCH2
REG4
SLC22A23
RASSF2
GABPB1
GABPB1
GABPB1
GABPB1
NEIL1
COMMD4
NEIL1
LOC107209161
SLC15A4
LOC107198629
RGS5
GRM7
EMX2
WDR34
MAFK
SLC5A9
DDX23
RND1
DDX23
FKBP11
LOC109022636
LOC109022636
NEDD9
NEDD9
LOC107214105
LOC107199290
HHIPL2
TAF1A
KAT7
LOC107203709
NAAA
SDAD1
LOC107204572
SEMA3D
ADA
ADA
ADA
DPYSL4
DPYSL4
JAKMIP3
CRIPT
LOC107198242
NCBP1
LOC107209543
SQRDL
KIAA0141
LOC107200975
LOC107200975
LOC107214120
MIS18A
URB1
FGF1
ELOVL4
ELOVL4
ELOVL4
LOC109022961
PEF1
ABL2
LOC107206887
INPP5A
SLC13A5
ARHGEF17
GRM4
GRM4
GRM4
GRM4
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
PAQR8
PAQR8
ATP8B1
LOC107199106
LOC107207435
TCHP
FAM222A
KIZ
LOC107201365
LRP1
LOC109022797
LOC107201242
LOC107199076
RBPMS
DCTN6
KIAA0141
NEDD9
LOC107214784
NEDD9
LOC107207276
NAAA
SDAD1
LOC107214871
LOC107214776
LOC107214874
BCAS1
PDE4B
MOB2
CNR2
FUCA1
SRSF10
KCNJ3
DYDC1
DYDC1
NHEJ1
POLL
CCT3
PHF20
LOC107203641
LOC107203641
IGFN1
BTC
C28H19orf44
LOC109022797
TFAP2B
TFAP2B
TFAP2B
NDUFB2
NDUFB2
PTHLH
LOC107209099
LOC107209099
TCHP
DRD2
DRD2
ST3GAL2
LOC109022812
MOXD1
MOXD1
CBFA2T3
CBFA2T3
CBFA2T3
LHX5
LOC107205880
CBFA2T3
CBFA2T3
TRNAI-AAU
TRNAD-GUC
TTF2
LOC107212498
CACNG3
CORO1B
PTPRCAP
OSBP
NT5C1A
HPCAL4
PARVB
PARVB
PARVB
SAMM50
LOC107215602
SMIM18
ZNF423
SORL1
LOC107199175
NXT2
GLYCTK
LOC109022460
LOC109022988
NID2
NUP35
LOC107214759
FOXO6
CDHR3
GPAT3
GPAT3
FAM160A1
FAM160A1
ADGRL3
CRTAC1
LOC107198868
WARS2
WARS2
WARS2
RARA
CDC6
LOC107202647
WIPF2
PMPCA
SEZ6L
LOC107207437
LOC107207437
LOC107207437
RBM20
SBK1
PPP1R35
LOC107198967
LOC107207276
TLE2
AES
SLC22A23
TIMELESS
LOC107199212
RASSF2
MAP10
NUP35
FEM1B
LOC107209112
REC114
LMNA
HMGCS2
HMGCS2
NOTCH2
RASSF2
REG4
LOC107198182
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107202758
LOC107209543
SQRDL
LOC107210794
LOC107210830
PCDH1
ACKR3
NXT2
LOC109022953
LOC107213865
LOC107213832
LCA5
LCA5
LOC107213447
PLXNB1
LOC107210115
STX6
OXR1
ADAMTS5
DDX31
DDX31
AK8
ZNF513
PPM1G
NLGN3
LOC107215374
LOC107215449
TOP1
TOP1
LOC107207276
CD79A
LOC107199350
RAB19
LOC107202661
SCD5
TTLL1
TTLL1
TTLL1
NXT2
ELOVL4
ELOVL4
ELOVL4
LOC107199560
NXT2
LOC107199076
AATF
AATF
LHX1
LOC107209453
ACBD6
LOC107209454
FER
MED9
RASSF2
MAGI2
MAGI2
MAGI2
MAGI2
MAGI2
TNFAIP1
SGSM2
LOC107213025
TMEM97
ARHGAP23
SIDT2
SIDT2
TAGLN
PAFAH1B2
TM7SF3
PTPRF
KANK3
KANK3
AVL9
TCHP
FAM222A
CPNE2
NLRC5
LOC109022797
NFIA
LOC109022723
POLL
EPGN
MTHFD2L
POF1B
POF1B
POF1B
POF1B
FAM65A
LARS
MAFK
MED19
LOC107206064
VPS37C
SIM1
PRKCB
LOC107204647
LOC107204647
LOC107204647
LOC107205224
KCNC4
LOC109022797
AGTR2
CASC3
RAPGEFL1
MSL1
SDK2
PLXNA4
DRD2
DRD2
PEBP4
RPS8
MBTPS1
SLC38A8
NFIA
SCUBE1
CDHR3
LCMT2
LOC107198419
LOC107198450
TMEM150A
TMEM150A
TMEM150A
TMEM150A
GBF1
LOC107208897
PTPDC1
LOC107214120
C1QTNF1
ENGASE
MFAP1
LOC107198754
GOLGB1
MFAP1
SERINC4
CARNMT1
NMRK1
LOC109022923
PHLDB2
PHLDB2
LOC107203291
LOC109022797
LOC107212698
LOC107212670
LOC107212698
LOC107212670
SCUBE2
DENND5A
LOC107210569
LOC109022864
NR5A1
NR5A1
NR5A1
NR6A1
HIPK2
LOC107215877
LOC107199160
LOC107199162
LOC107206435
LOC107206435
LOC107206435
LOC107207251
ELN
BTBD17
ABCB6
LOC107205126
DRD2
NKAIN1
SPATA2L
EEPD1
VPS9D1
CHMP1A
SPATA2L
JMJD1C
HTATIP2
RGS5
ABI1
ABI1
SLC6A17
KCNC4
TRNAE-UUC
LOC107198561
LOC107198863
RGS3
LOC107198550
LOC107203708
LOC107204043
LOC107204779
LOC107204779
DBX1
ZFPM2
FBXL16
WDR24
ZFPM2
LOC107214629
LOC107213130
LOC107213130
NFATC2
TRAPPC3L
FASTKD1
RARB
MPZL1
SPRTN
APOC3
POLQ
SPINT4
AGO4
AGO4
SPINT4
LOC107213194
SLC6A19
CCDC127
NFIA
LOC107203709
ARID3A
PAX7
LOC107215861
ZNF217
FBN3
ANKRD13C
LOC107199592
PKDCC
ABCB8
ASIC3
CNTFR
VAV2
BRD3
MIS18A
MIS18A
URB1
WDHD1
DAO
MGRN1
GTSF1
GTSF1
GTSF1
RBBP6
LOC107207770
PMPCA
LOC107199592
MAP7D3
LOC107206615
LOC107206615
LOC107206615
LOC107206546
LOC107203584
PAX7
LOC107198623
LOC107198623
LOC107198623
LINGO1
LOC107214181
LOC107205339
LOC107214784
APBA3
RAX2
SLC13A5
RNF220
SFN
LOC107210020
ACE2
TMEM27
ADAMTS7
DBX1
DBX1
PSMD9
PSMD9
WDR66
SETD1B
LPAR3
LOC107215240
MCF2L2
FLT4
MCF2L2
LOC107203584
WWP1
WWP1
WWP1
WWP1
LOC107201521
WWP1
WWP1
WWP1
WWP1
WWP1
VSX1
PEX6
NR5A1
NR5A1
NR5A1
NR6A1
RAB14
LOC107198950
ARHGAP23
LOC107214885
LOC107214885
NUDT3
FAM65A
TRPM5
LOC107208789
SPINT4
SPINT4
LOC107213194
RAB28
RAB28
RAB28
NRARP
NRARP
EXD3
LOC107199313
LOC107199312
CACNA2D2
NR3C2
LOC107199592
LOC107200274
LOC107200277
LOC107199015
MROH7
LOC107204175
LOC107204175
RHOB
RHOB
MLLT11
MLLT11
FOXO6
LOC107214662
MLLT11
PRUNE1
ASUN
LOC107204608
IGSF11
CORO2B
NAAA
SDAD1
LOC107201231
TMEM233
OBSCN
ZNF536
HADH
HADH
LOC107203267
CYSLTR1
NR5A1
NR6A1
TBC1D4
POLD2
FERMT2
VPS37C
LOC107206064
VWCE
CADM3
ACKR1
SRP19
APC
CA7
VMP1
CLTC
CCDC155
CD37
LOC107202758
SLC6A19
CCDC127
PTHLH
LOC109022953
LOC107213865
GRM4
NXT2
ZFPM2
LOC109022797
LOC107199015
LOC107214855
MROH7
STRIP1
LOC107214365
SLC16A6
WSCD2
UBAP2L
UBAP2L
UBAP2L
LOC107214181
LOC107199313
LOC107199312
COL18A1
BCOR
BCOR
LOC107199592
ZNF710
ITGA3
PDK2
TM7SF3
LOC107210569
RAB14
RIOK2
LOC107214784
LOC107199341
LOC107199339
LOC107199341
LOC107199342
SPARC
ATOX1
YPEL2
LOC107198993
LOC107198992
LOC109022422
SIX3
LANCL1
MAF
BCAN
BCAN
BCAN
LOC107209081
LOC107209081
LOC107209081
TNFAIP8L1
CACNG3
AHCTF1
AHCTF1
MRPL14
KIZ
LOC107212559
LOC107201365
LAMA5
FOXO6
LARS
LOC107207276
RBM19
LOC107203725
HMGCL
HMGCL
HMGCL
GALE
HMGCL
CNR2
FUCA1
COIL
COIL
LOC107201880
PPP1R9B
COL1A1
APBA3
RAX2
MYL9
LOC107202042
LOC107202042
LOC109022565
ERLEC1
LZTS1
GJB1
LOC107204080
SYNJ2BP
LOC107205363
MDN1
PRKCB
HOXC13
HDAC1
LOC107214021
LOC107214853
FAM208B
LOC107207276
MEIOC
LOC107198932
TBX10
RAD51
TM7SF3
UBR7
KIFC3
CNGB1
LOC107214759
SCARA5
SCARA5
ZNF710
NAGPA
LOC107207276
LOC107210794
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107208897
LOC107211926
ZW10
LOC109022723
LOC107199290
LOC107205933
LOC107205933
LOC107205311
LOC107205421
NCOR2
FAM83A
FAM83A
TBC1D31
COL18A1
LOC107207802
LOC107209153
LARP4
LARP4
LARP4
LOC109022953
LOC107213865
AK4
DNAJC6
GRID2IP
LOC107208897
CCDC103
CCDC103
LOC107210275
LOC107210275
HYAL1
OTOP2
OTOP3
ADCY9
AICDA
LOC107213130
LOC107213130
NR5A1
NR5A1
NR5A1
NR6A1
DNPEP
PTPRN
KIZ
KIZ
LOC107201365
APCDD1L
TACC1
LOC107199488
GRM4
GRK3
CRYBB2
FBN3
HMGCS2
HMGCS2
NOTCH2
REG4
MYL9
LOC107210575
CORO1B
NLGN3
PTPRCAP
OSBP
PCBP3
MECOM
EEPD1
LOC107207770
PPL
LOC107202647
CADM3
LOC107203291
ACKR1
LOC109022435
LOC107199365
LOC109022435
NXT2
LOC107206615
LOC107206615
LOC107206615
LOC107206546
CDHR3
FAM65C
ATP1B3
ATP1B3
NGFR
TBC1D4
FEM1B
LOC107203709
LOC107207770
LOC107213829
TNR
BMPR1A
LOC107207276
FGF3
FGF3
PAX7
ELAVL4
LOC107199290
CCDC155
CD37
COL21A1
LAMA5
DYM
EMC2
EMC2
LOC107215171
LOC107215219
LOC107215231
ADAM19
LOC109023012
SOX30
ADAMTS5
LOC109022791
MUC4
TNK2
LOC107198623
LOC107198623
SLCO3A1
LOC107198623
AVL9
PLEKHA6
GOLT1A
C5H14orf159
C5H14orf159
C5H14orf159
PTPDC1
SLC6A17
SLC6A17
LOC107198834
MAP2K7
LRBA
TM7SF3
LPAR3
ACKR3
BHLHE41
PEX11G
LOC107215343
LOC107199560
CA7
LAMA5
FMNL3
NR3C2
LOC107207435
LOC107203686
TCHP
FAM222A
MMP28
LGI3
SPIDR
PAX5
PURG
PURG
PURG
PURG
PURG
PURG
PURG
MFHAS1
PLEKHA6
LRRTM3
GRID2IP
VMP1
LOC109023001
CLTC
AATF
AATF
LHX1
GSC2
GSC2
DGCR14
GSC2
ACAP3
VAV2
BRD3
LOC107213829
MYT1
MYT1
MYT1
ZNF710
CORO1B
CORO1B
PTPRCAP
OSBP
LOC107207770
TOMM6
TOMM6
LOC107214991
LOC107210020
PRKG1
CDH11
LOC107210983
RPUSD1
ADORA2A
ADORA2A
ADORA2A
ADORA2A
ADORA2A
SPECC1L
ADCK2
PTMA
PTMA
ADCK2
PTMA
LOC107210794
LOC107214855
STRIP1
HMOX2
HMOX2
HMOX2
LOC107211142
SLX4
GRM4
TCTN1
LOC107209321
RIC8A
PSMD13
NMB
RIOK2
TSPAN6
STEAP1
STEAP1
STEAP1
STEAP1
LOC107211118
LOC107211112
LOC107211182
AVPI1
AVPI1
SFRP5
LOC107209112
GFRA2
AGPAT1
LOC107215283
PRR29
CACNG3
MRPS31
ACYP2
ACYP2
ACYP2
ACYP2
LOC109022571
COL16A1
PEF1
WIPI1
IKZF2
IKZF2
IKZF2
FOXO6
LOC107214861
LOC107199560
LOC107215171
SSTR4
RGS16
RGS16
RGS8
SBK1
LOC107208897
PIAS4
LOC107208897
PIAS4
UBE2G2
C28H19orf24
CIRBP
LOC107199592
HMGCL
HMGCL
HMGCL
HMGCL
GALE
HMGCL
CNR2
FUCA1
UBE2D2
VAV2
BRD3
TM7SF3
REC114
LAMA5
LOC107208035
FNDC5
TM7SF3
SLC44A2
LOC107199153
LOC107204496
LOC107212498
FGF1
LOC107210830
LOC107210584
MXD3
RAB24
CDX2
CDX2
LOC107207276
FLT3
RBM19
NLGN3
HIPK2
KCNA5
LOC107205111
LOC107213829
LAMA5
MRPL16
MRPL16
PATL1
PEBP4
FBXL16
WDR24
TM7SF3
LOC109022435
LOC107199365
LOC109022435
TYW1
MGAT4B
DLX4
CNKSR1
FAM110D
ZNF593
PDIK1L
ITGA3
PDK2
RSU1
COL18A1
GJB1
LOC107204080
ST3GAL4
MAFK
MAFK
MAFK
GFRA2
LOC107198297
LINGO1
IL10RA
NXT2
LOC109022460
LOC109022988
MFHAS1
ERI1
RNF213
SPRY1
SPRY1
SPATA5
LOC107210020
LOC107200641
PLP1
LOC107203782
PIEZO1
PIEZO1
APRT
TLE2
AES
TRAP1
TRAP1
CREBBP
VCPKMT
LOC107202758
CCDC142
LOC107207251
MOGS
LOC109022636
LOC109022636
LOC107202677
LOC107198354
PMPCA
TTLL1
TTLL1
NR5A1
NR5A1
NR5A1
TTLL1
NR6A1
PMPCA
SFXN5
ATF7IP
ATF7IP
ATF7IP
ATF7IP
AMPD2
AMPD2
LOC107214729
JMJD1C
FANCA
VPS9D1
LOC107214538
LOC107203031
LOC107212481
PAX1
UBIAD1
UBIAD1
UBIAD1
UBIAD1
UBIAD1
UBIAD1
IL17B
LOC107214861
LOC107206887
INPP5A
LOC107214861
LINGO1
AKNA
LOC107212228
WHRN
LOC107206519
PAX5
LOC107214759
FER
RNF152
RNF152
BCAN
BCAN
BCAN
WDR60
LOC107214759
LOC107210830
LOC107215188
LOC107215179
LOC107215188
PSME3
TDRD15
KIFC3
CNGB1
MED19
NIN
NIN
NIN
LSM4
JUND
LOC107204572
SEMA3D
MOB2
CNTLN
LOC107216410
APPBP2
AHCY
AHCY
AHCY
PCMTD2
PCMTD2
LOC107214629
AVPR1B
TENM2
MYT1
MYT1
ASTN1
MYT1
NCOR2
ITGB8
KIAA0141
DBX1
LOC107207179
SPRTN
LOC107206378
LOC107200801
SRPRA
CACNG3
CDHR3
LOC107199175
FERMT2
FERMT2
FERMT2
FERMT2
NPRL2
ZMYND10
CACNA2D2
TMEM115
LOC107213865
LOC109022953
PUM1
BCOR
LOC107204442
ASTN1
CENPA
CENPA
ISL1
POLL
LOC107198993
LOC107198992
LOC109022422
RPTOR
POPDC3
POPDC3
LOC107204239
LOC107201242
TOMM6
TOMM6
ARHGEF39
LOC107214991
ARHGAP23
EFNA2
HMGCS2
HMGCS2
NOTCH2
REG4
ELN
P2RY2
PDGFRB
PDGFRB
PDGFRB
RBM19
PLXNA4
LOC107208131
PIGC
FOXP4
AUP1
LOC107203412
LOC107199290
NEIL1
COMMD4
NEIL1
LOC107209161
POLH
UHMK1
NOS1AP
RUNX3
ATRAID
LOC107204300
LOC107204296
LOC107204304
CCDC155
CD37
LOC107199112
THAP5
LOC107210575
LOC107215374
LOC107215449
CRYBA4
CRYBA4
CRYBA4
LOC107211450
SLC13A5
LOC107198963
MEF2B
LOC107198804
TPGS1
MADCAM1
CDC34
TPGS1
LOC107215429
LOC107199313
LOC107199312
RIOK2
LOC107203713
CACNA2D2
LOC107202786
CADM3
ACKR1
MFHAS1
CACNG3
RASSF2
PRKCB
IGFBP4
TMPRSS4
IL10RA
CNBP
CNBP
CNBP
CNBP
CACNG3
LOC107213952
LOC107213952
LOC107213952
DAP
LOC107208210
CACNG3
MSH5
MSH5
MSH5
TM7SF3
PTPRF
BCL2L10
FAM20A
LOC107209411
LOC109022636
LOC109022636
CKAP4
LOC109022678
AKNA
LOC107212228
WHRN
GAS2L1
EWSR1
KCNJ3
BTBD17
PIAS4
RAI1
RARB
TSPAN6
GAS2L2
LOC107202647
NR5A1
NR5A1
NR5A1
NR6A1
PPP1R9B
COL1A1
LOC107199290
LOC107204300
LOC107204296
LOC107204304
LOC107214618
LOC107214618
RNH1
LOC109022969
ZDHHC17
CSMD1
PPP1R9B
COL1A1
SSTR4
AGO4
AGO4
RIOK2
COL16A1
COL16A1
NCOR2
COL16A1
ADGRB2
LOC107214784
HHIPL2
TAF1A
PKD2L1
PPP1R9B
COL1A1
ITPR1
CACNA2D2
GAS2L2
HHIPL2
TAF1A
CCDC28A
CCDC28A
LOC107199181
CCDC28A
LOC107199180
ITGA3
PDK2
SNN
SNN
EARS2
EARS2
GGA2
SNN
KLF17
KLF17
KLF17
ARPC3
ANAPC7
ARPC3
GPN3
LOC107209805
ADAMTS5
TACC1
TSPAN18
TSPAN18
TSPAN18
TSPAN18
LCMT2
CDHR3
LSAMP
C2H18orf8
C2H18orf8
C2H18orf8
RIOK3
RPIA
LOC107203369
CADM3
ACKR1
LOC107203641
LOC107203641
LOC107209361
PDLIM4
LOC107211926
CLRN1
RBM7
HMCES
LOC107210304
FAM222A
TRAPPC4
CCDC84
PRKCB
CRYBB3
CRYBB3
CRYBB3
CRYBB2
KIAA1671
SLC23A1
MZB1
NOL4L
PROB1
LOC107199313
LOC107199312
LRP1
LANCL1
LOC107214784
STX8
STX8
LOC107210250
IFT122
LOC107210128
OXR1
RBBP8NL
LOC107214861
RPS6KA1
UBIAD1
TNFAIP1
SGSM2
LOC107213025
TMEM97
BTBD18
MED19
SNN
SNN
SNN
ELOVL4
ELOVL4
ELOVL4
PCDH1
LOXL2
PTPRF
ENTPD4
GRB7
GRB7
RDH8
ERBB2
TMEM150A
TMEM150A
TMEM150A
TMEM150A
GBF1
PTPRF
LOC107204442
LOC107210830
EPGN
MTHFD2L
SCAMP4
LOC109022460
LOC109022988
SLC44A2
LOC107199153
LOC107214651
LOC107214651
LOC107214653
S100A14
S100A16
STX8
STX8
LOC107204572
SEMA3D
PRR11
PRR11
PRR11
PRR11
SMG8
LOC107199198
MDFI
LOC107213447
CCNL1
CCNL1
CCNL1
CALN1
MDGA2
ITGA3
PDK2
LOC109022729
NEDD9
NEDD9
LOC107215179
G6PC
LOC107215188
KCNC4
MYF5
MYF5
MYF6
KCNA5
SLITRK3
CSRNP1
LOC107205111
LOC109022965
FECH
LOC107214379
TTC8
LOC107213837
IDO2
ADAM9
RGS16
RGS16
RGS8
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
RIOK2
GAS2L1
EWSR1
RCAN2
RCAN2
RCAN2
HOXC10
LRRTM3
GJA4
LOC107214018
EARS2
EARS2
GGA2
CBX2
PDIK1L
EXTL1
PTPN23
GAS2L1
EWSR1
GRIK4
SNN
SNN
SNN
RAB14
TMEM150A
TMEM150A
TMEM150A
TMEM150A
GBF1
MDFI
LTV1
LTV1
PHACTR2
LOC107198450
LOC109022723
CHST8
AMMECR1
FEM1B
NFIA
LOC107208159
LOC107208159
LOC107208159
LOC107203031
LACTB
PROB1
DNAJC18
LOC107203511
NFIA
MZB1
PROB1
SLC23A1
UBE2D2
ADAMTS10
LOC107214629
ELAVL4
LOC107213593
USP31
CCDC155
CD37
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LDB1
ADGRB2
EYA2
COL16A1
DNAJC5G
LOC107198709
DNAJC5G
TRIM54
LOC107214861
CFAP45
IGSF9
TAGLN2
MECOM
LARS
ACBD4
ENDOV
CHD2
LOC107205434
MYF5
MYF5
MYF6
LOC107204300
LOC107204296
LOC107204304
CKAP4
PTPDC1
LOC107198895
TBXA2R
CACTIN
KIZ
LOC107201365
LOC107215219
LOC107215231
ELOVL4
ELOVL4
ELOVL4
ACTR6
LOC107204804
ACTR6
NXT2
PRRG3
LOC107215861
LOC107215861
MDGA2
AATF
EEPD1
USP43
USP43
USP43
LOC107212264
RASSF2
GSK3B
LOC107203808
SPARC
ATOX1
RNPEP
LRP4
KIFC3
CNGB1
PHYHIP
CCDC84
TRAPPC4
SBK1
ATXN7L2
LOC109023012
SYPL2
AGO4
AGO4
NAAA
SDAD1
LOC107215171
SBK1
GPR148
SEZ6L
SLC6A19
CCDC127
TRNAE-UUC
LOC107198863
MEIG1
URB1
LOC107215898
CDH11
LOC107214708
PMPCA
ZNF511
ELAVL4
ADAMTS10
LRP4
LOC107214646
LOC107214646
LOC107214646
LOC107214631
LOC107214703
LOC107214704
THRA
SBK1
SPRTN
MAGI2
MAGI2
MAGI2
MAGI2
MAGI2
OPCML
TMEM233
LOC107215345
LOC107199560
ACAD10
ALDH2
GRXCR2
LIME1
SLC2A4RG
ZGPAT
FAM83A
FAM83A
TBC1D31
BCOR
CACNG3
LOC107213829
LOC107206353
LOC107207605
LOC107199268
CDHR3
TNFRSF18
TNFRSF18
TNFRSF4
EMX2
TOR1AIP2
FEM1B
TNRC6A
TNRC6A
TNRC6A
HDGF
SH2D2A
CACNG3
ARHGAP23
PHLDB2
PHLDB2
FECH
FECH
PRPF3
RPRD2
CIART
MRPS21
MIS18A
MIS18A
MAP10
LOC107206615
LOC107206615
LOC107206615
LOC107206546
RBMS3
ZER1
SPOUT1
FLT4
FER
PAX7
CLCNKA
CLCNKA
LOC107209799
CHMP1A
SPATA2L
SPIDR
NCOA5
TTC24
NAXE
NCOA5
TTC24
PAX7
CSK
CSK
EEPD1
SBK1
LOC109022797
TRNAI-AAU
TRNAD-GUC
TTF2
IGFBP4
IGFBP4
RNF6
RNF6
WDHD1
FBXL16
SLC35E4
TCN2
PPP1R9B
ASIC1
LOC107215694
COL1A1
LOC107210532
CABP2
CABP2
CABP2
ZNF319
CABP2
CDK2AP2
CNGB1
PITPNM1
AGBL2
MTCH2
NUDT8
GAS2L2
MMP28
ADGRB2
MPV17L
MPV17L
MPV17L
TOMM6
TOMM6
LOC107214991
COL18A1
LOC107207802
MRPL16
SLC22A4
PDLIM4
LOC107214667
LOC107214616
LOC107206615
LOC107211118
LOC107211112
LOC107211182
GALM
P2RX5
UGDH
UGDH
UGDH
UGDH
UGDH
SMIM14
MYL9
NRXN1
SNX33
SNX33
DLX4
SEZ6L
CKAP4
CORO1B
PTPRCAP
OSBP
LOC107199488
AS3MT
BORCS7
WBP1L
DBX1
DBX1
FEM1B
RUNX3
VPS9D1
WDR34
CHMP1A
SPATA2L
FANCA
PRKG1
DKK1
KIAA0922
KIAA0922
FAM208B
KIAA0922
HTR3A
YIPF5
HELT
FNDC11
NCOA5
NCOA5
TRPM5
UBE2D2
NDUFB2
NDUFB2
LOC109022791
MUC4
TNK2
PUM1
HGF
HGF
KIZ
LOC107201365
LOC107210569
LOC109022864
LARS
CRYBA4
LOC107211450
LOC107208703
LOC107208703
LOC107200975
LOC107200975
RIOK2
ADAMTS5
EEF1A1
LAMA5
PARVB
PARVB
PARVB
SAMM50
NEDD9
NEDD9
LOC107209321
NMB
LOC107215345
LOC107198623
LOC107198623
LOC107198623
LOC107215611
PLEKHA6
LOC107214776
PLEKHA6
PLEKHA6
LOC107213130
LOC107213130
PTPDC1
CLDN1
LOC107215010
LOC107215010
LOC107215011
MAPK15
EFNB1
LOC107205434
RUNX3
KIFC3
CNGB1
ZNHIT2
ZNHIT2
CDHR3
LOC107202042
LOC107202042
LOC109022565
ERLEC1
LOC109022961
LOC107214103
PSTK
PSTK
PSTK
LOC107206819
AGO4
AGO4
LOC107198932
LOC107214784
LOC107199290
LOC107199592
LOC107214855
LOC107211926
STRIP1
LOC107213308
LMF1
AATF
AATF
LHX1
LOC107215374
LOC107215449
LOC107211382
LOC107211382
DAPP1
AVPR1B
LOC107213829
LOC107215611
LOC107201947
GZF1
WDFY3
RBBP8NL
GAS2L2
ABI1
ABI1
LOC107209614
KCNMA1
LOC107213832
SLC2A6
TMEM8C
EEPD1
VCPKMT
NXT2
NUAK2
KLHDC8A
SEPT11
GFPT1
NFU1
LOC109022575
IRF4
BCL2L1
LOC107214021
LOC107203411
LRRN2
ELN
HES4
MYO18B
GRK3
SGPP1
LOC109022678
LOC107214667
LOC107214616
LOC107209321
SPTBN1
NMB
NRTN
GRID2IP
OXR1
NHEJ1
BMPER
RHCG
NRXN1
C14H16orf59
PIANP
C17H9orf16
C17H9orf16
NFATC2
EBF2
IGFBP4
IGFBP4
LOC107214105
SELENOM
PDCD11
LOC107199197
FAM78A
GAS2L1
EWSR1
BCOR
SETD2
KIF9
LOC107206435
LOC107206435
LOC107206435
CUX2
MED19
BTBD18
FICD
PAX5
CLCNKA
CLCNKA
ZBTB10
ZBTB10
GSC2
LOC107211765
EEF1AKMT1
XPO4
PDLIM4
RBPMS
DCTN6
CHRM4
MMP28
NR5A1
NR5A1
NR5A1
NR6A1
CLCNKA
CLCNKA
CFAP44
CFAP44
CFAP44
CFAP44
LOC107214784
ADGRB2
COL16A1
WDTC1
C28H19orf24
CIRBP
FGF1
LOC107203725
PPP1R9B
COL1A1
GRK3
CRYBB2
SFXN5
KIF9
SETD2
MPPED2
CDH11
MPPED2
LOC107199111
LOC107199111
DBNDD1
LOC107210065
LOC107207770
VMP1
CLTC
LOC107200101
LOC107214662
MLLT11
KCNJ3
PRUNE1
LZTS1
SSTR5
LOC107211007
SLC23A1
MZB1
PROB1
ARHGAP23
NME5
NME5
NME5
NME5
LOC107209543
SQRDL
CSNK1G2
CCDC155
CD37
CHST2
CHST2
RAD54L
CSNK1D
TSPAN1
LOC107198834
MAP2K7
ABCA5
TMEM233
RNF220
SEMA3B
SEMA3B
MMP28
SLITRK3
LOC107198967
PPP1R35
TPM4
TPM4
TPM4
TPM4
TPM4
RAB8A
FECH
DAP
LOC107213977
TRAP1
TRAP1
TRAP1
CREBBP
LOC107211841
CUX2
LOC107198950
PROB1
DNAJC18
MZB1
PROB1
SLC23A1
LOC107198804
CADM3
ACKR1
GAS2L2
MMP28
TBX5
TBX5
MTIF3
MTIF3
SMU1
CACNA2D2
MTIF3
MTIF3
LOC107213130
LOC107213130
TRAP1
MAP10
TRAP1
CREBBP
CCDC69
LOC107214935
MEIG1
SEZ6L
ASPHD2
ETS2
NHLH2
LYPD6
TCHP
LOC107202647
GHSR
LOC107206267
TNFSF10
TM7SF3
FOXO6
TCHP
GAS2L2
LOC107200975
LOC107200975
ABHD6
NEDD9
NEDD9
ANXA2
TSPAN6
ELFN1
ELFN1
DRD2
DRD2
RPL27
RPL27
IFI35
LOC107215176
RPL27
RUNDC1
MYO15A
CCDC155
CD37
SALL4
SALL4
SALL4
SALL4
LOC107207770
KCNIP1
ITGA3
PDK2
SLC7A4
SLC7A4
SLC7A4
LOC107211843
MRPL14
SLC26A11
RNF213
GAA
DYM
CACNG3
LOC107199313
LOC107199312
LOC107198561
CDH11
SIX4
SIX4
CDH11
SEMA5A
LOC107203511
NAAA
SDAD1
POLL
CAV3
KHK
SRSF3
SRSF3
MAPRE2
LOC107206764
LOC107206764
LOC107206764
LOC107208159
LOC107206764
LOC107208159
LOC107206764
LOC107206764
LOC107206764
LOC107208159
LDB1
ADAM19
SOX30
FBRSL1
FMN2
HES4
BCAN
BCAN
BCAN
FBXO39
LOC107203679
MECOM
LOC107207251
ARHGAP39
LOC107207276
ZW10
ANKRD11
SLC22A31
ZFP36L1
ZFP36L1
LOC107205830
ZFP36L1
LOC107206263
LOC107199111
LOC107199111
LOC107211270
LOC107205072
LOC107205072
LOC107205072
ZBTB25
RPH3A
LOC107214704
LOC107214631
LOC107214703
LOC107214646
LOC107203457
LOC107203457
ANXA10
PPP1R9B
LOC107203457
COL1A1
EEF1A1
FAM83A
FAM83A
TBC1D31
FLT4
MAML2
LOC107213496
LOC107213496
LOC107213496
LOC107213496
LOC107213496
LOC107213495
SPRY1
SPRY1
SPATA5
ANXA2
EFR3A
EFR3A
TSPAN18
TSPAN18
TSPAN18
TSPAN18
GAS2L2
SLC44A2
LOC107199153
TBC1D4
LOC107215861
LOC107215861
PLEKHA6
GOLT1A
ZFP36L1
LOC107205830
LOC107206263
POLR3GL
BCOR
RLIM
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LDB1
NRXN1
FERMT2
FERMT2
FERMT2
ELAVL4
FERMT2
PCBP3
ABCA5
LRRC75A
TACC1
RUNX3
LARS
ASIC1
TRAPPC4
CCDC84
MTIF3
MTIF3
CUX2
LOC107205780
TYRO3
FBXO16
ELP3
LOC107202387
PINX1
NFIA
LOC107203709
MLYCD
MLYCD
MLYCD
LOC107199175
LOC109022795
MRPS26
LOC107207845
KIAA0556
KIAA0556
KIAA0556
KHK
AUP1
LOXL3
GRK3
CRYBB2
LOC107212498
SMAGP
SMAGP
BIN2
NR5A1
FAM129B
PSKH1
LOC107209583
LOC107209321
ATP6V0E1
PSMD9
ATP6V0E1
PSMD9
WDR66
ERGIC1
RPL26L1
SETD1B
LOC109022812
FPGS
LMNA
GUK1
GJC2
CHN1
LOC109022678
USP43
USP43
USP43
GAS2L2
LOC107212264
MTIF3
MTIF3
TBC1D4
COMMD6
LOC107202758
COL18A1
RARA
CDC6
WIPF2
SHOX2
KANK3
HTR3A
LRRTM3
LRAT
LOC107202736
LOC107202758
THOC3
AFF3
NCOR2
ACE2
FEM1B
GAS2L2
TMEM27
TCHP
LOC107207938
KCNC4
CDX2
CDX2
DCT
FLT3
TGDS
FGF3
FGF3
MOB2
MOB2
LCMT2
LOC109022723
WIPI1
TSNAX
TSNAX
ANKRD11
SLC22A31
PCDH1
LOC107209109
NEO1
LOC107204300
LOC107204296
LOC107204304
GPR176
GPR176
GPR176
LOC107210830
DBX1
DBX1
ZFP36L1
LOC107205830
ZFP36L1
LOC107206263
URB1
LOC107215898
AICDA
NFIA
EARS2
EARS2
GGA2
TBX3
LOC107199111
LOC107214181
BHLHE41
LRRC14
C2H8orf82
LOC107215219
LOC107215231
EBF1
FOXO6
MIS18A
MIS18A
URB1
AMN
TRAF3
NAA15
MFAP1
MFAP1
SERINC4
PI16
SEMA3E
NR5A1
NR5A1
NR5A1
NR6A1
FBXO39
ESRP2
LOC107214021
LOC107214784
LOC107199290
GSTK1
RPS21
RPS21
GSTK1
LOC107213344
MAP10
GAS2L1
EWSR1
BARX2
BARX2
GAS2L2
LOC109022596
FGF3
FGF3
LOC107206615
LOC107206615
LOC107206615
LOC107206546
PAX1
TCHP
FAM222A
OXR1
GNB1L
GNB1L
LOC107211548
PRKCE
IRF4
TRAF2
TRAF2
TRAF2
MAMDC4
TRPM5
MAP2K4
IGFBP4
IGFBP4
APBA3
RAX2
UNC13A
STRBP
PXYLP1
KIZ
LOC107201365
CADM3
ACKR1
ENDOV
LARS
POLR2K
RALGDS
POLR2K
SPAG1
JMJD1C
COMMD7
POLL
NFIA
LOC107215063
NFIA
SIDT2
TAGLN
PAFAH1B2
OPCML
LCMT2
PLD1
TADA2A
CACNA2D2
PLEKHA6
LOC107214776
PLEKHA6
LOC107199111
DOCK4
DOCK4
DOCK4
SPIDR
APCDD1L
AICDA
LOC107214618
LOC107214618
LOC109022969
ARHGAP23
PCDH10
PCDH10
PCDH10
PCDH10
LOC107198533
ENTPD4
ENTPD4
LOC107213961
TIMELESS
LOC107199212
LOC107199131
AQP8
LOC107208041
EFNB1
ARHGAP23
GAS2L1
EWSR1
LOC107198561
GRID2IP
LOC107216410
NR5A1
NR5A1
TMEM222
TMEM222
NR5A1
SYTL1
NR6A1
WDTC1
MSX1
RNPEP
ABR
LOC107201184
PKP1
UHMK1
NOS1AP
MTIF3
MTIF3
PLEKHA6
GOLT1A
MTIF3
LARS
RGS3
ANKRD11
SLC22A31
CRYBB2
CRYBB3
LOC107199560
SLC23A1
MZB1
PROB1
PDCD11
CD3E
ZW10
FEZF1
SETD5
CHTF8
MTMR3
THAP5
THAP5
AKNA
THAP5
THAP5
LOC107212228
WHRN
CABP1
RNF10
MYL3
FICD
LOC107215188
LOC107215179
LOC107215188
PSME3
JMJD1C
LOC107203709
FAM222A
NUDT16L1
MGRN1
TNIP1
LOC107213923
TADA2A
TMEM233
LOC107214759
SPRTN
RNF139
RNF139
LOC107199737
SNN
SNN
SNN
CORO2A
LOC107209552
AICDA
LOC107214739
LOC107214747
SLC45A3
LMF1
LOC107214861
LOC107214784
SRRM4
FECH
CNTLN
FECH
ATP8B1
NARS
RPL27
RPL27
IFI35
LOC107215176
RPL27
RUNDC1
HPSE2
GRM7
KCNB1
SNN
SNN
SNN
EN1
TM7SF3
STEAP1
STEAP1
TENM3
TENM3
STEAP1
TENM3
STEAP1
TENM3
TENM3
RALGDS
ABCA5
NCKAP5L
NCKAP5L
KANSL2
LOC107211120
EEF1AKMT1
XPO4
AP2M1
AP2M1
AP2M1
AP2M1
DVL3
LOC107215994
LOC107215994
LOC107215994
RNF220
COL7A1
POPDC3
FAM222A
POPDC3
RAP1GAP2
POPDC3
TBX10
RAD51
TMPRSS4
IL10RA
SEMA3D
SEMA3D
SEMA3D
SEMA3D
NFATC2
LOC107212587
GOLGA7
GOLGA7
GINS4
GOLGA7
RARA
CDC6
SLC23A1
WIPF2
SP1
ACKR3
EYS
LOC107199476
LOC107199476
LOC107199476
LOC107213865
LOC109022953
SSTR4
CRYBA2
CFAP65
PURG
PURG
PURG
PURG
PURG
PURG
PURG
LOC107214861
PLXNA4
FAM120B
CBFA2T3
BAIAP2
LOC107199175
DMRTB1
XKR6
ATP1B4
ATP1B4
ATP1B4
ATP1B4
ATP1B4
NR5A1
NR5A1
LOC107201231
NR5A1
NR6A1
LOC107210499
LOC107210499
LOC107210499
LRFN5
LOC107215684
CSAD
LOC107209706
FAM65A
LOC107209706
DHH
KMT2D
LMBR1L
LOC107198581
MRPL14
OXR1
SEZ6L
ASPHD2
PDLIM4
TRNAE-UUC
LOC107198863
LOC107215171
PAX5
SLC22A16
SLC22A16
LOC107201360
DBX1
DBX1
PTPN2
PTPN2
PTPN2
RASIP1
LOC107199047
CHMP6
RPTOR
LAMA5
MRPS31
GOLGA7
RASGEF1A
GINS4
GOLGA7
DIS3L
DIS3L
LOC107216208
TIGD5
LOC107215449
LOC107215449
PPP1R9B
LOC107215449
LOC107215449
COL1A1
LOC107215374
HCN2
HCN2
BSG
DESI1
LOC109022953
LOC107213865
PCMTD2
PCMTD2
NUCB2
BCAN
BCAN
BCAN
HADHB
TM7SF3
SEPT11
NEIL1
COMMD4
NEIL1
LOC107209161
KANK3
LOC107199488
RASIP1
LOC107199047
CRK
MTIF3
MTIF3
SUPT3H
LOC109022961
LOC107214021
PLCG1
LOC109022723
TOP1
ERGIC1
SUGP1
LOC107207276
LOC107199131
PPP1R9B
COL1A1
TADA2A
LOC107199175
GRIN1
GRIN1
LOC107203129
ZBTB49
PAX5
LOC107203709
FBN3
RUNX3
CDH18
C1QL2
LOC107207605
FAM83A
FAM83A
TBC1D31
GEMIN4
VPS53
GLOD4
NXN
WDR54
LOC107198922
RIMS3
LOC107214140
POLL
LOC107203250
CNIH1
MDGA2
LOC107199175
LANCL1
LOC107213829
SFN
ABCA5
LOC107213923
LOC107213984
LOC107213984
RBFOX1
TOMM6
TOMM6
LOC107214991
RUNX3
LOC107207770
PPP1R9B
COL1A1
MTIF3
MTIF3
LOC107214629
RPP40
RPP40
RPP40
RPP40
LOC109022499
ILF2
LOC107214621
LRRC43
B3GNT4
MLXIP
SIGLEC1
SIGLEC1
PRMT7
SLC7A6
PSMD5
PSMD5
PHF19
SLC6A17
LOC109022629
NDUFB2
LOC109022629
NDUFB2
PDLIM4
ARHGDIG
PDIA2
FAM234A
LOC107215611
AS3MT
BORCS7
WBP1L
CRKL
CRKL
KLHL22
RUNX3
FAM83A
FAM83A
TBC1D31
CHRNA10
CHRNA10
CHRNA10
LOC107207533
NUP98
LOC107214629
LOC107198767
LOC107214181
NFIA
RIMBP2
PFKP
PSMD2
PSMD2
PTPDC1
ATCAY
ATCAY
ATCAY
LOC107199111
ARL9
LOC107199111
THEGL
SRP72
ATRAID
HMGCS2
HMGCS2
HMGCS2
NOTCH2
REG4
LSAMP
FGF18
LAMA5
MDGA2
RABL6
XAB2
XAB2
XAB2
LOC107198831
PCP2
NUCB2
GFRA2
LOC107198182
ARL11
DDX31
LOC107210887
LOC107213496
LOC107213496
LOC107213496
LOC107213496
LOC107213495
GRK5
GRK5
LOC107211344
FGF3
FGF3
MGME1
ARHGDIG
PDIA2
FAM234A
PHYHIP
VMP1
CLTC
SRSF3
SRSF3
GRM7
POLL
APCDD1L
TENM2
RABL6
C17H9orf172
LOC107199041
UPF1
USP16
USP16
USP16
USP16
USP16
USP16
DNAJB8
LOC109023012
DOC2B
DOC2B
DOC2B
AURKA
AURKA
BCL2L1
PAX7
SETD5
LOC107210830
EEPD1
NR2F2
MGRN1
LOC109022363
NAAA
SDAD1
TMPRSS4
IL10RA
LOC107214708
RUNX3
TMEM150A
TMEM150A
TMEM150A
TMEM150A
GBF1
APPBP2
CDH11
SCTR
LRRTM3
LOC107214708
FZD6
AICDA
CDH11
MKX
LOC107210830
RBSN
RBSN
TRH
LOC107203291
PHF19
PHF19
PHF19
PHF19
TRAF1
GTPBP4
GTPBP4
GTPBP4
METTL24
METTL24
DDO
MECOM
IKZF2
IKZF2
IKZF2
GUK1
GJC2
ABTB2
ABTB2
LOC107205409
SPIDR
HPCAL1
LOC107216066
ESRRB
LOC107204175
LOC107204175
LOC107214871
LOC107214776
LOC107214874
LOC107212672
LOC107212672
LIMK1
RIOK2
GRK3
CRYBB2
AMMECR1
TXN
TXN
CHPF
CHPF
OBSL1
JMJD1C
KPNA1
KPNA1
LOC107214703
LOC107214631
LOC107214631
LOC107214703
LOC107214646
LOC107214704
FAM163B
ADGRB2
GPR182
LOC107198558
LOC107198559
LOC107206887
INPP5A
EEF1A2
KIZ
LOC107203250
LOC107210887
TWIST2
IGSF10
IGSF10
ARVCF
LOC107204496
SYN2
LOC107210161
COL18A1
KDM4A
KDM4A
KDM4A
PTPRF
BRI3BP
BRI3BP
PAX6
LRRC47
LOC107213578
CEP104
ALDH3A2
LOC107212688
ULK2
MED9
LOC109022893
ECHDC3
ECHDC3
ECHDC3
LOC107203713
PAX5
SMIM18
MEGF9
MEGF9
LOC107199365
LOC109022435
LOC107199592
LOC107199592
LOC109022729
MPRIP
AATF
SNX24
FZD6
FZD6
BHLHE40
FBN3
USP39
CUNH12orf10
CUNH12orf10
CUNH12orf10
CUNH12orf10
CUNH12orf10
CUNH12orf10
VDR
LOC107198550
FMOD
GAS2L2
CCDC85A
LRRTM3
CAMKMT
ATCAY
ATCAY
ATCAY
LOC107209159
LOC107210830
GRHL2
RNH1
LOC107213578
THOC3
SKOR1
MAP2K5
MMEL1
ITPKB
GRM4
GRM4
SLC35E4
TCN2
SLC38A8
MBTPS1
LOC109022953
LOC107213865
LOC109023012
RNF152
DIO3
SLC8A3
LOC107216066
LOC107215556
ADAM22
DBF4
EFNB2
LOC107215937
LOC107215937
LOC107215954
LOC107215849
MFHAS1
PRPF19
BARD1
GRK3
CRYBB2
TOMM6
TOMM6
LOC107214991
SNX33
SNX33
TNIP1
LOC109022636
RUVBL1
RUVBL1
ACOT11
MECOM
FARSA
SYCE2
ARHGAP20
SLC35E4
HES4
TCN2
POMGNT2
RARA
CDC6
WIPF2
ZBTB2
LAMP5
PLCB4
PSKH1
CNTN1
LTV1
LTV1
MSMP
PHACTR2
LOC107213829
LOC107214784
FBXO39
WDTC1
FANCA
LRRC14
C2H8orf82
VPS9D1
LOC107211118
LOC107211112
LOC107211182
LOC109022678
LOC107204952
SPIDR
LOC107209109
ZNHIT2
ZNHIT2
PLEKHA6
LOC107214776
PLEKHA6
KYNU
SCAMP4
KIFC3
CNGB1
GHSR
TNFSF10
ELAVL4
ZBTB42
ASIC1
LOC107215694
ARID2
CACNG3
SLIT1
CDA
PINK1
PRKG1
DKK1
CKAP4
EMC2
EMC2
GFOD1
LOC107208399
ENDOV
RAB1A
LOC107208897
UBE2G2
GFPT1
NFU1
TSPAN6
PDCD4
ADAMTS5
NAGPA
LOC109023012
LOC107203641
LOC107203641
ANXA2
RPL9
UGDH
LRBA
LSG1
MYL9
LOC109022965
LOC107214379
SNN
SNN
SNN
EFHC1
LHX5
C2H18orf8
SSTR4
C2H18orf8
C2H18orf8
RIOK3
LOC107207868
ROBO4
HEPACAM
ZFYVE28
HOXC13
LRP1
SLC6A19
CCDC127
LOC107199111
METTL26
ABCA3
PTPN2
PTPN2
CSRNP1
PTPN2
H6PD
H6PD
H6PD
MECOM
LOC107205490
CHST2
CHST2
GATA5
GLTSCR1L
GLTSCR1L
GLTSCR1L
FAM65C
ELN
PGD
PGD
KIF1B
KLC4
PTPRG
HELT
SLC2A6
LCMT2
LRP1
LOC109022678
LOC107198932
PRSS56
TPK1
TPK1
TPK1
TPK1
AVPR1B
APCDD1
APCDD1
SNN
SNN
SNN
LOC107206615
LOC107206615
LOC107206615
LOC107206546
LOC107214784
CENPC
RBPMS
DCTN6
UBA6
MASP1
FZD6
ESRP2
THOC3
RBM19
LAMA5
LARS
NEIL1
LOC107206519
COMMD4
LOC107209153
LOC107209161
ASTN1
IL17B
ILKAP
STOX1
CCAR1
SULF1
LOC107215374
LOC107215449
HPSE2
KAT7
LZTS1
LOC107214021
COL18A1
ANKRD11
SLC22A31
XKR4
LOC107207940
TROVE2
DDX23
RND1
DDX23
FKBP11
LOC107201200
LOC107208159
LOC107208159
LOC107214784
LOC107201231
CAV3
IFT80
LOC109022723
TM7SF3
LOC107199476
LOC107199476
LOC107199476
MFHAS1
UTP6
NRXN1
RPS21
SHROOM4
KBTBD3
MSANTD4
LOC107203725
BCOR
SBNO1
RILPL2
ADAMTS8
LOC107215684
LOC107215684
CSAD
LOC107202661
GAS2L1
SLIT1
EWSR1
CD74
CD74
CD74
RPS14
PDLIM4
GATA6
BAIAP2
TLE2
AES
LOC107210332
LOC107202661
TSPAN1
LOC107209106
LOC107209106
PLEKHA6
LOC107214776
PLEKHA6
DACH1
DACH1
DACH1
DACH1
LOC107203641
LOC107203641
LOC107204300
LOC107204296
LOC107204304
LOC107199493
PHLDB2
PHLDB2
PRKCB
TRNAM-CAU
TRNAS-GCU
TRNAS-GCU
FN3K
JMJD1C
NR5A1
NR5A1
NR5A1
NR6A1
MPRIP
CBFA2T3
CBFA2T3
IKZF2
LOC107207666
RHBG
RBM6
RBMS3
SETD9
MAF
APOC3
SETD9
MAP3K1
PRKCB
DUSP10
GPR88
AMZ1
BRAT1
CDC14A
MTTP
LOC107214021
PAX5
GRID2IP
LOC107213829
TLE2
AES
NEUROD1
NEUROD1
FBRSL1
AQP8
LOC107202647
EREG
SPRTN
LOC107214021
THAP5
THAP5
THAP5
THAP5
LOC109022678
PCDH1
RIMS4
GPR182
LOC107198558
LOC107198559
EFHC1
MYO15A
DRG2
XKR6
SPRTN
PRPF6
LOC107199476
LOC107199476
NFATC2
TBX5
SSTR4
SBK1
CHST2
CHST2
KIF7
KIF7
PLIN1
CLCN7
LOC107211372
PTX4
SLC34A1
LOC107210518
SLC34A1
RGS14
GAS2L2
BHLHE40
ZNF511
LOC107215684
LOC107215684
CSAD
LOC107201231
ELF2
ELF2
ELF2
LOC107203031
KCNA5
KCNA5
LOC107205111
BNIP1
BNIP1
CREBRF
BCOR
CUX2
LOC107199313
LOC107199312
ZNF423
MDGA2
ELOVL4
ELOVL4
ELOVL4
RHCG
TTC8
MPRIP
CTSD
LOC107206435
WARS2
WARS2
WARS2
SYN3
FGF12
ABCA5
POLL
CBX2
EFNA2
TUBG1
COASY
MLX
LOC107199058
TMEM233
TMEM233
LOC107215345
VEPH1
SPRY4
SPRY4
SPRY4
LOC107209106
LOC107209106
GLI1
INHBE
NEUROD1
PTMA
PTMA
PTMA
GINS4
DRD4
LOC107214857
LOC107215188
LOC107215179
LOC107215188
PSME3
PGM3
PGM3
PGM3
PGM3
ME1
PLCG1
TOP1
PUM1
WBP1L
WBP1L
WBP1L
WBP1L
WBP1L
PREX2
WBP1L
SFXN2
LOC107199888
LOC107199888
PHC2
TRAP1
TRAP1
CREBBP
LOC107200101
MTIF3
FAM65A
MTIF3
SLC23A1
MZB1
PROB1
SLC43A3
LOC107206250
LOC107214861
TP53BP2
IKZF2
IKZF2
IKZF2
PTPN2
PTPN2
PTPN2
ANKRD11
SLC22A31
SLIT1
SLC23A1
MZB1
PROB1
SRP19
APC
IKBKB
IKBKB
IKBKB
LOC107203852
LOC107210830
ITM2A
RPS6KA1
RAD17
RAD17
COL18A1
LOC107207802
LOC107200619
MTIF3
MTIF3
AMMECR1
LOC107205126
SALL4
SALL4
SALL4
SALL4
LRRTM3
EEPD1
NGFR
RPS21
RPS21
RPS21
FARSA
SYCE2
SDK2
ATRAID
ADAMTS10
ADAMTS10
NOB1
POLR3H
PMM1
SRRM4
LOC107202489
LOC107210830
MMP28
INPP5A
ITGA2B
PCBP3
MGRN1
GPATCH8
MDGA2
TSC1
TSC1
TSC1
TSC1
TSC1
TSC1
TSC1
LOC107212015
KDM4C
LOC107204496
FAM171A2
LOC107214614
BHLHE41
LOC107214629
NOL4L
PODXL
COG4
COG4
SPDEF
GPR182
SPDEF
C26H6orf106
LOC107198558
LOC107198559
PTPDC1
LOC107210020
RAI1
FAM208B
FN3K
LOC107200774
FAM65C
GRM4
ANKRD11
C2H18orf8
RIOK3
TAF4B
LOC107200482
HMOX2
HMOX2
HMOX2
LOC107211142
SLX4
LOC107214935
FAM222A
ELFN1
ELFN1
USP43
USP43
USP43
LOC107212264
RPL27
RUNDC1
RPL27
IFI35
LOC107215176
RPL27
LOC107199365
LOC109022435
RAD51C
RAD51C
DNMBP
DNMBP
DNMBP
CPN1
LOC107215374
LOC107215449
LOC107211276
TMPRSS4
IL10RA
NCOA5
ZNF516
NCOA5
SLC22A4
PDLIM4
ADCY9
RAB1A
RIOK2
FANCA
LOC107213829
LOC107199111
LOC107214629
CUEDC1
RDX
SBK1
VEZF1
RBMS3
LOC107216238
HTR3A
TENM2
LOC107204175
LOC107204175
ST14
NFRKB
TRNAK-UUU
RAI1
LOC107210104
CACHD1
LOC107207865
LOC107199181
LOC107199180
PRKCB
ZNF217
STX6
LOC109022678
EMX2
LOC107214819
PIM1
ZNF217
ZNF217
ZNF217
ZNF217
ZNF217
NOL4L
SPG11
ADAMTS7
SBK1
CBFA2T3
AMZ1
CBFA2T3
KCTD12
CD3E
CD3E
CD3E
KCTD12
SPRTN
ZW10
LOC107201965
C22H8orf4
C22H8orf4
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LDB1
CSRNP1
PPP1R9B
COL1A1
RFWD2
FLT4
COL18A1
WDR54
LOC107198922
RPS21
RPS21
GAB2
LOC107215556
ADAM22
DBF4
RPH3A
LOC107203411
LOC107211907
CERCAM
LOC107206484
URM1
IGFBP4
IGFBP4
LOC107207746
PIM1
LOC107214819
SEMA3B
LOC107203709
MMP28
SEMA3B
TCHP
URB1
LOC107215898
SPRTN
PTRHD1
IGF2BP1
PTRHD1
ABI3
LOC109022384
PTRHD1
GSC2
LOC107211765
CYSLTR1
LOC109022724
LOC109022724
LOC109022724
VWA3B
LOC107203713
BARD1
COMMD7
METRNL
METRNL
RAB3C
LOC109022953
LOC107213865
TTN
LAMP5
PLCB4
TMEM123
TMEM123
LOC107202042
LOC109022565
ERLEC1
USP43
USP43
USP43
LOC107212264
ZNHIT2
ZNHIT2
SLC2A6
TMEM8C
CHUK
CWF19L1
DPP6
CHUK
CHUK
LOC107199476
LOC107199476
LOC107199476
SEMA5A
TMTC2
ITGA2B
GPATCH8
ILKAP
HMOX2
HMOX2
HMOX2
LOC107211142
SLX4
AMH
APOC3
FAM160A1
FAM160A1
OAF
OAF
SPRTN
RNH1
KCNC4
DUSP5
FIBCD1
CFAP61
INSM1
PTPDC1
PPP1R9B
COL1A1
LMF1
EFNB2
PHF19
PHF19
NFIA
PHF19
SUN2
LOC107205114
TRAF1
COL18A1
LOC107207802
JADE3
CMTR2
LOC107214667
LOC107214616
TCHP
FAM222A
LOC107204043
LOC107204043
LOC107204043
PCDH1
LOC107204779
LOC107204779
SLC22A2
IGF2R
LOC107199313
LOC107199312
LMF1
MECOM
LOC107214021
DNAJB8
GUK1
LOC107214784
GJC2
LOC107210830
LOC109023012
SLIT1
BCAN
LOC107202758
LOC109022678
LOC107213829
NACAD
HOXC13
RBM7
REXO2
TMEM243
MEIG1
PAX5
SEPT11
ARPC5
ARPC5
NCF2
APOBEC4
CACNG3
DNAH1
DNAH1
LOC107198950
ALDH3A2
LOC107212688
ULK2
ARID2
ARID2
LOC107199592
LOC107199592
LOC107215240
LOC107209112
DAP
PLEKHA6
LOC107214776
PLEKHA6
SLC6A12
LOC107205152
NUP85
NUP85
NUP85
CDK2AP1
NOL4L
PHC2
SLC44A2
LOC107199153
ZNHIT6
LOC107214244
LOC107199560
SLC2A4RG
LIME1
ZGPAT
KBTBD3
MSANTD4
SBK1
TMEM243
MEIG1
PTPRF
MTIF3
MTIF3
KCNH5
KCNH5
TRNAE-UUC
LOC107198863
LOC107198834
MAP2K7
KIZ
TCHP
FAM222A
SETD5
SPRY4
SPRY4
SPRY4
TRMT5
TRMT5
TRMT5
TRMT5
EPAS1
TPD52L2
LOC107203668
CADM3
ACKR1
NEMF
LRRC75A
ASH1L
ASH1L
FSTL4
FSTL4
LOC107209720
MTSS1L
LOC109022953
LOC107213865
LOC107198894
ADAMTS5
ENDOV
ABCA5
LOC107213496
LOC107213496
GRM4
LOC107213496
LOC107213495
LOC107213496
MPPED2
MPPED2
GRXCR2
PHLDB2
PHLDB2
LOC107215010
LOC107215010
LOC107215011
GPATCH8
ITGA2B
GRK5
LTV1
PIK3R6
LTV1
PHACTR2
PIK3R5
FSTL1
LRRC43
B3GNT4
MLXIP
ASIC1
ASIC1
ASIC1
LOC107215694
TTN
NCOR2
PAX7
LOC107203291
FAM167A
FAM167A
FAM167A
FAM167A
LOC107202977
TLR2
LOC107202977
CSDE1
CSDE1
CSDE1
LOC107215016
SIKE1
RNF10
MGME1
MGME1
MGME1
MGME1
CTBP1
CACNG3
LOC109022729
CAV3
NR5A1
NR5A1
NR5A1
NR6A1
ADCK2
ADCK2
FLI1
LOC107214629
SHOX2
LOC107207276
CTBP1
LOC107199015
LOC107199013
MROH7
NKAIN1
MED19
DDHD2
LOC107210205
TM7SF3
LOC107198335
ADCY9
LOC107203808
LOC107203808
LOC107203808
CAMKMT
MMACHC
LOC107210864
FAM114A2
LOC107210599
HSD11B2
LOC109022953
LOC107213865
PLEKHA6
LOC107214776
PLEKHA6
DBX1
DBX1
SRRM4
LOC107200857
CCT3
LOC107204175
LOC107204175
CHST2
CHST2
MECOM
MECOM
RASIP1
LOC107208035
LOC107199047
ZNF423
LOC107198450
ADGRV1
PSRC1
RP2
RP2
P2RX5
SLC44A2
LOC107199153
LOC107215519
TRNAG-UCC
LOC107215519
MEP1B
LOC107215179
LOC107215188
PSME3
SPRTN
ASIC1
DLX4
PLEKHA6
LOC107214776
PLEKHA6
PLEKHA6
BAHD1
NUCB2
LOC107199468
CENPA
CENPA
FAM19A1
SZT2
REC114
FAM117B
TBX5
LOC107203679
LOC107208159
LOC107208159
LOC107198863
LOC107198863
LOC107198863
LOC107214629
CNTLN
ENPP7
SNX33
SNX33
LOC107204434
LOC107204434
LOC107204434
TCEANC2
TCEANC2
TCEANC2
TCEANC2
GRAMD1B
ADGRB2
GNAI3
TTN
DLX6
ILKAP
LSM4
JUND
LINGO1
TRNAM-CAU
TRNAS-GCU
TRNAS-GCU
UBE2D2
LOC107201172
DERL2
LOC107212676
CAMKK1
LOC107215171
LOC107203757
PHLDB2
PHLDB2
ARID3A
WDR18
LMF1
MRPL14
NOL4L
LOC109022473
CHST2
CHST2
CIR1
ELN
CNTNAP1
TUBG1
FOXL1
FOXC2
G6PD
G6PD
G6PD
G6PD
G6PD
LOC107198884
F8
LOC107203758
SPDYA
SPDYA
SPDYA
SPDYA
SPDYA
LOC107215518
LOC107215518
FEM1A
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
LOC107199543
ORMDL3
ORMDL3
ZPBP2
SNN
SNN
SNN
EARS2
BCOR
EARS2
GGA2
TCHP
ELAVL4
LOC107204300
LOC107204296
LOC107204304
PHF20
MEGF9
CPSF4
TSPEAR
PRPF19
LOC107200636
LOC107200636
LOC107200636
PCDH19
NLRX1
NLRX1
PHYHIP
NLRX1
PDZD3
ABCG4
LOC107211364
CAV3
CAV3
LOC107213591
LOC107213591
LOC107213591
CCDC102A
DOK4
CDA
LAMA5
PINK1
SLC2A6
LOC107198623
LOC107198623
LOC107198623
ABTB2
ABTB2
LOC107205409
LHX9
AGAP1
RNF6
LOC107199175
MFAP1
MFAP1
SERINC4
MFHAS1
LOC107199488
LOC107213364
LOC107200101
NFATC2
PDIK1L
EXTL1
C22H8orf4
C22H8orf4
C5H14orf39
DNAH11
DRD2
DRD2
KLHL25
KLHL25
SNTA1
SLCO4C1
LOC107208399
COL7A1
GMNC
GMNC
KCNB1
ACACB
ONECUT3
PPFIBP1
LOC107214708
LOC107214871
LOC107214776
LOC107214874
LOC107199560
GRB7
RDH8
LOC107204299
LOC107204306
UBIAD1
LOC107206646
LOC107207730
LOC107207730
LOC107207730
POPDC2
SGSM1
SGSM1
LOC107215556
ADAM22
LOC107210830
DBF4
NHLRC2
DBX1
DBX1
DBX1
LOC107199892
LOC107215674
LOC107215674
SLC4A8
MYT1
MYT1
MYT1
AP2M1
AP2M1
AP2M1
AP2M1
DVL3
SBK1
SLCO3A1
ARHGEF39
CAV3
LOC107199313
LOC107199312
LOC107204525
LOC107200925
SNN
SNN
SNN
PLXNA1
LOC107203394
LOC107203394
COL16A1
COL16A1
COL16A1
ADGRB2
FAM163B
CFAP45
FGF20
LOC107204996
ANKRD54
IGSF9
TAGLN2
HMGA2
JTB
RAB13
SLC39A1
LOC107207184
MYO18B
MPP7
SEZ6L
PAH
MSL1
LOC107213308
LOC107213308
FAM35A
FAM35A
BCAS1
LOC109022636
THOC3
ADORA2A
ADORA2A
ADORA2A
ADORA2A
ADORA2A
SPECC1L
URB1
LOC107215898
PHLDB2
PHLDB2
ATP5D
ATP5D
STK11
KRAS
LOC107209031
NRXN1
DRD4
OPCML
LOC107212622
CCDC69
LOC107210165
MYO5C
MYO5A
TOMM6
TOMM6
LOC107214991
GLCE
KIF23
NOX5
AATF
AATF
LHX1
CACNG3
TEX10
TEX10
TEX10
TEX10
LOC107200768
FGF1
SLC23A1
MZB1
PROB1
LOC107203713
LOC107203713
MTIF3
MTIF3
RPH3A
TRNAK-UUU
CDH11
EBF1
EBF1
TM7SF3
EBF1
API5
API5
LOC107210584
MXD3
RAB24
LOC107199013
LOC107199015
TRNAE-UUC
LOC107198863
VSX1
PEX6
RAB37
PPP1R9B
COL1A1
ABRACL
ABRACL
ABRACL
ABRACL
ABRACL
CHST1
SYNJ2BP
LOC107205363
ABCA5
PITPNC1
NOL11
CENPC
UBA6
THOC3
LOC107208983
PSMD2
PSMD2
TNFAIP8L1
RBM20
BARHL2
LOC107213829
FECH
FECH
ATP8B1
NARS
STX6
HDDC2
HDDC2
HDDC2
LOC107201387
JADE1
LOC107212498
PLEKHA6
LOC107214776
PLEKHA6
PLEKHA6
COIL
COIL
MCTS1
LOC107214181
RGS9
WDR34
OGG1
ARPC4
BRPF1
THAP5
THAP5
THAP5
THAP5
THAP5
VSX1
PEX6
DDHD2
LOC107208399
TNIP1
TNIP1
ANXA6
MAF
MAF
LOC107214629
SEMA3E
ZBTB42
LOC107209543
SQRDL
LOC107199560
LOC107202647
LOC107208897
LOC107208897
UBE2G2
EPAS1
LOC107215534
LGI3
TUBG1
COASY
MLX
CBFA2T3
CBFA2T3
CBFA2T3
AVPR1B
FAM129B
LOC107213031
JADE3
DDX20
ST3GAL4
TMEM129
LIN28A
DPYSL4
DPYSL4
JAKMIP3
UTP14A
SASH3
ADGRB2
SPTBN1
LRAT
LOC107202736
GRID2IP
ARSK
LOC107214021
LOC109022723
GADD45A
NRARP
NRARP
EXD3
LOC107199111
LOC107199111
LOC107208897
LOC107199480
LOC107210568
LOC107208897
UBE2G2
LOC107211926
COPB2
NIM1K
MCTS1
PTPDC1
HOXB5
LOC107215255
GMEB1
GMEB1
LRRC14
C2H8orf82
LOC107214759
P4HB
TRIM8
PPP1R27
ARHGDIA
LOC107200925
VCPKMT
USP43
USP43
USP43
LOC107212264
CHTF8
PDF
CHMP6
RPTOR
LOC107213062
LOC107213071
JMJD1C
LOC107215674
ONECUT3
SLC4A8
PTPRF
ITPKB
MASP1
GEMIN5
MARS
UTS2B
SLC8A1
EGR2
LOC107206612
PTPRF
TRAP1
TRAP1
TRAP1
TSPAN1
CREBBP
PTPDC1
TRNAI-AAU
TRNAD-GUC
TTF2
DUSP15
FOXS1
SLC22A4
PDLIM4
LOC107202332
NCOR2
TSPAN6
SPDEF
SPDEF
C26H6orf106
LOC107206527
HMCES
LOC107210304
GAS2L2
FAM129B
UTP14A
SASH3
LOC107200636
LOC107200636
LOC107200636
TFAP2B
ADAMTS5
KLHL7
TRAP1
MECR
MECR
MECR
MECR
MECR
MECR
MECR
SRSF4
TRAP1
CREBBP
DAP
EPB41L3
FAM234A
LUC7L
LOC107214103
IFT122
LOC107210128
LOC107210250
LOC107214784
LOC107199560
LOC107201242
RASSF10
RASSF10
LOC107211106
LOC107211106
PRPSAP2
SMCR8
SLC6A17
LOC107214855
CHTF8
SPDYA
SPDYA
SPDYA
SPDYA
SPDYA
FAM83A
SOX30
ARHGDIG
FAM83A
PDIA2
FAM234A
TBC1D31
ABCA5
RARA
CDC6
WIPF2
GALNT7
CLIC5
ENPP5
CDC27
CDC27
MYL4
C5H14orf39
C5H14orf39
WDPCP
C5H14orf39
LOC107198679
NGFR
NGFR
KIAA0513
FBXO31
KDM3A
CHORDC1
WDFY3
ZNF536
LOC107211118
ZNF536
LOC107211112
LOC107211182
WT1
HSPA5
ARPC5L
PPP6C
LOC107204673
MCM9
TBX5
PUM1
LOC107202647
LOC107209543
SQRDL
CPSF4
LOC107215188
LOC107215179
LOC107215188
PSME3
DDX23
RND1
DDX23
FKBP11
PCMTD2
PCMTD2
SAMHD1
LOC107207265
SPRTN
SBK1
LOC107203647
P2RY4
AHCTF1
LHX5
AHCTF1
MRPL14
