LOC107215345
ATOX1
LOC107210830
FGF12
SYTL1
GPR3
TMEM222
WDTC1
SMPDL3B
STRBP
LOC107209106
GOLGA7
GOLGA7
GINS4
GOLGA7
LOC107213984
BCORL1
TOR1AIP2
CCDC93
CCDC93
CCDC93
LOC107207177
SLC13A5
ATOX1
LOC107210830
SLC13A5
SLC13A5
LOC107213496
LOC107213496
LOC107213495
LOC107213496
LOXL3
AUP1
SLC4A2
ASIC3
TDRD15
MAF
GOLGA7
GOLGA7
GINS4
GOLGA7
LOC107213984
MFAP1
NEIL1
MFAP1
SERINC4
COMMD4
LOC107209161
LOC107201131
LOC107201131
SETD9
SETD9
MAP3K1
LOC107201196
LOC107210830
LOC107209106
CORO2A
FOXD2
IGFBP4
LOC107201880
LOC109022923
LOC109022860
LOC107210830
USP43
GRK5
PRKG1
PIAS4
PIAS4
LOC107214871
LOC107214776
PSRC1
LOC107214874
COCH
COCH
MYL3
TBX18
SLC4A2
LOC107207435
LOC107214885
LOC107214885
NUDT3
KLHL20
LOC107202019
GOLGA7
GOLGA7
GINS4
GOLGA7
LOC107213984
LOC107204426
LOC107205233
LOC107214614
KANK3
NDUFA7
SPTB
GPX2
RAB15
LOC109022923
LOC109022923
PSMC5
LOC107215283
MGST3
LOC107201947
LOC109022923
GZF1
LOC107198419
GRIK4
RERG
RERG
RERG
RERG
RERG
LOC107208131
PIGC
WDR60
HMGN5
MECR
MECR
MECR
MECR
SPG20
MECR
SRSF4
LOC109022363
ACKR3
LCMT2
ATXN7L2
SYPL2
LOC107215345
PDE4B
NEIL1
MFAP1
COMMD4
LOC107209161
ADGRL3
LOC107213984
LOC107213865
LOC109022953
APC2
TRAF2
TRAF2
NR5A1
TRAF2
MAMDC4
LOC107214614
LOC107214629
LCMT2
ABI1
ABI1
ASIC1
LOC107215692
SMARCD1
GRK5
GRK5
PRKG1
ING2
CDKN2AIP
P2RY2
LOC107198419
DLG3
MYLIP
LOC109022923
LOC107202019
B4GALT5
LOC107199278
SEMA5A
SLC13A5
LMF1
LOC107215997
MECR
MECR
MECR
MECR
MECR
SRSF4
MFAP1
NEIL1
MFAP1
SERINC4
COMMD4
LOC107209161
SBK1
GRXCR2
LOC107210830
LOC109022953
LOC107213984
LOC107213865
LRRTM3
FAM13C
LOC107215345
CARNMT1
NMRK1
LOC107215219
LOC107215231
ILF2
LOC107214621
MGAT4B
LOC107210830
LOC107207607
LOC107207154
LOC107207154
MAT1A
UBIAD1
PSRC1
LOC107215418
LOC107215422
CLCNKA
CLCNKA
CRYBA4
RIMBP2
CRYBA4
LOC107211450
RAD9B
KNTC1
SLC22A31
SPDYA
SPDYA
SPDYA
SPDYA
SPDYA
LOC107209106
P2RY2
MDN1
PAX1
SSTR5
LOC107211007
LIMK1
LOC107210830
LOC107202019
RBM19
NHEJ1
CNPPD1
SLC23A3
LOC109022418
LOC107198912
KLHL20
GALM
EFHC1
LOC109022723
LOC107202019
LOC109022923
LOC107214759
LOC107215345
LOC107207154
P2RY2
LOC107207154
MAT1A
LOC107210065
DDX23
RND1
LOC107205072
LOC107205072
LOC107205072
RNF220
YLPM1
UNC93B1
YLPM1
FCF1
SPRED2
LOC107207154
LOC107207154
MAT1A
NEDD9
NEDD9
CRK
ELN
CELSR3
NCKIPSD
RALGDS
LOC109022893
LOC107208131
PIGC
TTC8
RBBP6
CABP1
RNF10
LOC107211652
LOC107211652
LOC107204300
LOC107204296
LOC107204304
PKD2L1
ASIC3
TLE2
AES
ZNF384
LOC107207770
AMH
AMH
AMH
SF3A2
RAB27A
RSL24D1
CD74
CD74
CD74
LOC107210830
RPS14
CRYBA2
CFAP65
RAD23B
NR3C2
NR3C2
SLC22A31
LOC107208131
PIGC
TERF1
TERF1
TERF1
LOC107204300
LOC107204296
LOC107204304
LOC107203709
HINFP
HINFP
ABCG4
ELOVL4
ELOVL4
ELOVL4
LOC107210830
LARS
PKD2L1
LOC107215374
LOC107215449
LOC107207607
LRBA
CHUK
CWF19L1
LOC107210830
MIEF2
LOC107204647
LOC107204647
LOC107204647
LOC107205224
FOXO6
WDTC1
CNKSR1
ZNF593
PDIK1L
RUNX3
AS3MT
BORCS7
WBP1L
NEDD9
HTR3A
NEDD9
MIEF2
LOC107198932
ELF2
LOC107202019
RBFOX1
MIEF2
VMP1
CLTC
MED9
LOC107201880
SEC14L2
MTFP1
CCDC157
AS3MT
BORCS7
WBP1L
AATF
LOC107204572
SEMA3D
CWF19L1
PYROXD2
CHUK
LOXL4
HPS1
HPSE2
LOC107206520
FAM65C
COMTD1
COMTD1
RNF220
NEIL1
MFAP1
COMMD4
LOC107209161
ASH1L
TTC24
ASH1L
NAXE
TTC24
TRAF4
TYW1
NEK8
SCD5
SLCO3A1
CAV3
CAV3
DPP6
PDCD11
RASSF1
HYAL2
TUSC2
ZMYND10
PIAS4
PIAS4
PRKG1
DKK1
KIFC3
CNGB1
FOXO6
WDTC1
LOC107204647
LOC107204647
LOC107204647
LOC107205224
GNAI3
ASIC3
TNFRSF18
TNFRSF18
TNFRSF4
EFNA2
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
HIC1
LIMK1
CCDC94
CCDC94
SHD
OXR1
LOC107198993
LOC107198992
LOC109022422
CPE
MSMO1
LOC107201231
LOC107210830
RIMBP2
KIZ
CD74
CD74
CD74
LOC107210830
RPS14
PLXNA4
POLR3H
LOC107214784
PKP1
IGFN1
LOC107215345
LRBA
F8
LOC107203758
LOC107204647
LOC107204647
LOC107204647
LOC107205224
CDC27
CDC27
PCBP3
MYL4
NR5A1
NR5A1
NR5A1
NR6A1
GOLGA7
GOLGA7
GINS4
GOLGA7
LOC107213984
GRM4
CCDC155
CD37
LOC107209106
PRPF19
LOC109022636
LOC109022636
MAX
UNC93B1
PPP1R16B
LOC107216238
TRNAE-UUC
LOC107198863
SLC4A2
LOC107214855
STRIP1
CUX2
LOC107212559
NDUFAF8
LOC107201880
LOC107214618
LOC107214618
LOC109022969
PKP1
GOLGA7
GOLGA7
GINS4
GOLGA7
LOC107213984
MECR
MECR
MECR
MECR
MECR
SRSF4
LOC107210830
LOC107204647
LOC107204647
MYBBP1A
LOC107204647
MYBBP1A
LOC107205224
RPH3A
LOC107208131
PIGC
POLR1C
SFN
LOC107198963
CDK2AP1
CDKL1
MAP4K5
LOC107199160
LOC107199162
BCL2L10
LOC107209411
CACNG2
LOC107212587
ILKAP
C18H17orf67
C18H17orf67
C18H17orf67
CHTF8
LOC107204300
LOC107204296
LOC107204304
THRA
VAV2
BRD3
TBP
CFAP61
TBP
LOC107201880
LOC107204647
LOC107204647
LOC107204647
LOC107205224
LOC107202019
LOC107204647
LOC107204647
LOC107204647
LOC107205224
PSRC1
GRID2IP
E4F1
MFAP1
NEIL1
MFAP1
SERINC4
COMMD4
LOC107209161
LOC107199076
PDCD11
LOC107202758
BCL2L10
SSTR5
LOC107209411
LOC107211007
PRPF19
LOC109022363
CUX2
LOC107207154
MYO15A
LOC107207154
MAT1A
DYM
FMNL3
ARHGAP12
ARHGAP12
ARHGAP12
ARHGAP12
ARHGAP12
ARHGAP12
ARHGAP12
LOC107198963
TRIM8
LOC107211364
LOC107207951
MED9
NDUFB9
NDUFB9
NDUFB9
LOC107199131
TMEM222
FOXO6
TMEM222
SYTL1
WDTC1
B4GALT2
ADGRA2
LOC107213984
ERLIN2
PROSC
TDRD15
LOC107215316
RIMBP2
LOC107207607
TNIK
SLC2A2
ILKAP
CFAP45
IGSF9
TAGLN2
GAS2L2
MMP28
TRNAM-CAU
TRNAS-GCU
TRNAS-GCU
DRD2
EARS2
EARS2
GGA2
LOC107206615
LOC107206615
LOC107206615
LOC107206546
RPS6KA1
LOC107213984
USP39
LOC107215374
LOC107215449
KCTD14
ALG8
LOC107203071
LOC107215345
OPCML
LOC107210830
TRAP1
TRAP1
CREBBP
MYLIP
LOC107210830
LOC107208131
PIGC
LOC107208131
PIGC
MFAP1
NEIL1
MFAP1
SERINC4
COMMD4
LOC107209161
LOC107204496
KCNB1
GPD1
PDLIM4
LOC107210830
TDRD15
CPSF3L
CPSF3L
ELOVL4
ELOVL4
ELOVL4
LOC107207437
LOC107207437
LOC107202319
SLC8A1
LOC107215374
LOC107215449
LOC107204300
LOC107204296
LOC107204304
FECH
FECH
ATP8B1
NARS
LOC109022678
AGAP1
LOC109022729
ZRANB1
ZRANB1
ZRANB1
ZRANB1
ZRANB1
ZRANB1
ZRANB1
SLC4A2
GATA6
LOC107206413
LOC107213984
LOC107213865
LOC109022953
NEFH
CFAP61
INSM1
CFAP61
LOC109022363
TMEM125
CFAP57
LOC107201880
LOC107210830
LARS
DCTN6
RBPMS
BTC
LOC109023012
LOC107198561
PDLIM4
LOC107210830
LIMK1
CENPA
CENPA
NEDD9
NEDD9
ACKR3
LOC107210830
VCPKMT
CNTLN
LOC107215684
FOXO6
WDTC1
RPL27
RUNDC1
RPL27
IFI35
LOC107215176
RPL27
PDLIM4
LOC107210830
GSC2
LOC107211765
LOC109022961
LOC109022961
NR5A1
CCDC155
CD37
LOC107198683
GPD1
SBK1
CNTN4
EPAS1
LOC107202019
RIMBP2
SGSM1
LOC107210887
LOC107210830
OXR1
CHUK
SLIT1
BCORL1
TMEM125
CFAP57
NFATC2
GPATCH8
ITGA2B
VCPKMT
GOT1
LOC107213984
LOC107213865
LOC109022953
LOC107215310
LOC107215310
LOC107215374
LOC107215449
PPP2R2D
MIS18A
URB1
CD74
CD74
CD74
LOC107210830
RPS14
TMPRSS4
CWF19L1
PYROXD2
CHUK
LOXL4
HPS1
HPSE2
LOC107206520
CACNA2D4
FAM208B
TSPAN18
TSPAN18
TSPAN18
PCDH1
LOC107210830
TSPAN18
FAM129B
IKZF2
EARS2
EARS2
GGA2
CHUK
SLIT1
WDFY3
DCTN6
RBPMS
BTC
EEF1A1
RIMBP2
GNAI3
CCDC155
CD37
PUM1
MYF5
MYF5
MYF6
GLI1
INHBE
ZFYVE28
RGS3
WDFY3
PHF2
FAM120A
PDRG1
LOC107214759
TRAF2
TRAF2
TRAF2
NR5A1
MAMDC4
CCDC155
CD37
SEMA5A
GLI1
INHBE
CFAP61
MAP10
CKS1B
CKS1B
FLAD1
CKS1B
FLAD1
LOC107214549
ZBTB7B
ASIC3
LOC107215345
ELFN1
LOC107206648
PRKG1
DKK1
LOC107203511
CPLX3
LOC107212559
NDUFAF8
PPM1B
PPM1B
LOC107202647
PPM1B
LOC107210830
LARS
CCDC155
CD37
CENPA
CENPA
LOC107200619
CHUK
SLIT1
RIMBP2
LOC107213130
LOC107213130
LOC107210830
MIS18A
URB1
LOC107198561
CORO1B
CORO1B
PTPRCAP
OSBP
LOC107213984
USP39
GHSR
ILKAP
TNFSF10
RBM19
RBM19
FGF18
PRKG1
PI16
LOC107213984
LOC107213984
RASSF2
NXT2
PSRC1
AVPR1B
LOC107209109
NEO1
STEAP1
STEAP1
OBSCN
STEAP1
STEAP1
ELP3
LOC107210830
LARS
MGST3
ELFN1
PRKG1
LRBA
LOC107210830
LOC109022953
LOC107213984
LOC107213865
LOC107210830
TENM3
LOC107198963
LOC107208983
LOC107209321
LOC107198561
NMB
OPCML
REXO2
CCDC155
CD37
LCMT2
LOC107215188
LOC107215179
LOC107215188
PSME3
TRNAM-CAU
TRNAS-GCU
TRNAS-GCU
COMMD7
SEMA5A
LOC107215345
KIZ
SLC22A16
LOC107201360
LOC107214614
WDFY3
LOC107214708
EFNB1
LOC107203679
LOC107215316
INPP5A
INPP5A
LOC107201880
ACOT7
TNFRSF25
CACNG3
ECSCR
IL17B
LOC107210830
LOC109022723
SI
FGF1
NRN1
CNTN4
CA7
LOC107209782
LMF1
PPL
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
LOC107210830
LMF1
PPL
NXT2
GRM4
AGAP1
LOC109022729
LOC107198993
LOC107198992
LOC109022422
DCTN6
RBPMS
BTC
LOC107198561
TRAP1
TRAP1
CREBBP
RBPMS
DCTN6
DRD2
AATF
AATF
LHX1
PGD
PGD
KIF1B
LOC107201880
IL17B
LOC107210830
MZB1
PROB1
SLC23A1
PROB1
DNAJC18
IL17B
LOC107210830
MZB1
PROB1
SLC23A1
LOC107210830
NEIL1
MFAP1
COMMD4
LOC107209161
ASH1L
BCOR
ASH1L
NAXE
LOC107203511
LOC107202319
SLC8A1
CLIC5
ENPP5
NUP35
LRRC14
C2H8orf82
F8
LOC107203758
SLC6A17
SLC6A17
VSX1
PEX6
ERLEC1
LOC107215345
LOC107214340
ITGA3
PDK2
ACACB
RNF220
BCL2L10
LOC107209411
PDE4B
RPL27
RUNDC1
IFI35
LOC107215176
RPL27
CEP44
CEP44
CEP44
DPP6
PDLIM4
LOC107210830
EEPD1
RIMBP2
SEZ6L
ASPHD2
LOC107210887
LOC107210830
TM7SF3
CDK2AP1
LOC107215316
FGGY
CCDC155
CD37
FAM181A
MFAP1
NEIL1
MFAP1
SERINC4
COMMD4
LOC107209161
ZC2HC1C
ZC2HC1C
ZC2HC1C
PDCD11
GALM
NOB1
LOC107216151
MEGF6
TAF4B
DOLK
LOC107212025
GAS2L1
EWSR1
ABI1
ABI1
TRAP1
TRAP1
CREBBP
VWA5B1
C28H19orf44
LOC107198932
SEPT11
SFN
TTC25
CNP
NXT2
MRPL16
LOC107208363
PHF20
LOC107213052
CBFA2T3
CBFA2T3
CBFA2T3
LOC107210830
EPS8
EPS8
EPS8
EPS8
EPS8
LOC107206220
LOC107206220
CPSF7
INPP5A
LOC109022723
ADA
ADA
ADA
NRXN1
SPTBN1
RIOK2
C18H17orf67
C18H17orf67
C18H17orf67
LOC107210830
LOC107214618
LOC107214618
LOC107214618
LOC109022969
LOC107199313
ISCU
ISCU
TCEANC2
TCEANC2
TCEANC2
TCEANC2
NKX2-6
LOC107213984
NKX3-1
ALAS1
STC1
WDR34
SIGLEC1
SIGLEC1
LOC107214646
LOC107214614
LOC107214646
LOC107214646
LOC107214631
LOC107214703
LOC107214704
NCOR2
DBX1
WT1
DBX1
ITGA3
PDK2
NEDD9
NEDD9
NFATC2
DCTN6
RBPMS
BTC
LOC107200101
LOC107210830
MMP28
FERMT2
FERMT2
FERMT2
FERMT2
LOC107209321
NMB
NUP35
ELAVL4
TTC8
LOC107207770
LOC107213984
LOC107213865
LOC109022953
AS3MT
BORCS7
WBP1L
LOC107210983
RPUSD1
LOC107210830
LARS
LOC107215345
LOC109022965
LOC107214379
MEP1B
MIS18A
URB1
LOC107201880
KIAA0141
LOC107210830
PSRC1
FLT4
LOC107210830
LOC107200857
LOC107200857
KIF9
LOC107200857
NUP35
LOC107199141
LOC107199142
LOC107199141
LOC107210065
LOC107210830
LOC107209106
MAT2A
LOC107210830
LOC107213984
LOC107213884
LOC107207770
NUP35
LOC107201880
SLC4A2
LOC107201231
YOD1
C26H1orf116
PSRC1
PTHLH
PEBP4
LOC107213984
LOC107210830
BCL2L1
PMPCA
CDC27
CDC27
MYL4
LOC107201383
LOC107199131
LOC107208131
PIGC
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
ADGRL3
LOC107208789
LPAR3
PHF2
FAM120A
LOC107214614
LOC107214708
STOX1
LRRTM3
CCAR1
AGO4
AGO4
RHOA
GPX1
PRKG1
GSS
LOC107213308
GSS
LOC107210830
RIMBP2
PDLIM4
LOC107210830
CLCNKA
CLCNKA
MYT1
RGS3
MRPL42
LOC107213130
LINGO1
ITGA3
PDK2
MMACHC
AKNA
FHOD1
HSD11B2
ME3
SLC2A6
TMEM8C
LOC107213984
LOC107213865
LOC109022953
RPL27
RUNDC1
RPL27
IFI35
LOC107215176
RPL27
ABL2
NFIA
ACKR1
PLXNA4
TACC2
LOC107208897
PHF20
BMPER
PRKG1
TYW1
PIPOX
LOC107198242
NCBP1
SFXN5
KCTD14
LOC107203071
DYNLT3
DYNLT3
WARS2
WARS2
WARS2
LOC107206612
LOC107206612
LOC107206612
EGR2
CCDC155
CD37
SLC26A11
GAA
LOC107210830
PRKG1
LOC107214614
LOC107214629
LOC107199197
CHADL
PEBP4
LOC107213984
LOC107210830
DNMBP
DNMBP
DNMBP
CPN1
FEM1B
LOC107200925
RHOA
GPX1
LOC109022797
TTC8
MIS18A
URB1
MIS18A
URB1
RPL9
UGDH
ALAS1
CRYBA4
RIMBP2
CRYBA4
CRYBA4
LOC107211450
BCOR
LOC107210830
LOC107210830
LOC109022473
ARHGDIG
PDIA2
FAM234A
AGO4
AGO4
CHST2
CHST2
LOC107210079
LOC107210105
LOC107210169
NR5A1
NR5A1
NR5A1
NR6A1
LOC107210830
NUP35
MIS18A
URB1
LOC107209112
MIS18A
URB1
LOC107199013
LOC107199015
BCOR
LOC107210830
LARS
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107198561
NUP35
CCDC155
CD37
LOC107204197
LOC107204197
TTLL12
INPP5A
INPP5A
LOC107215345
LRRC14
C2H8orf82
GPC4
LOC107211652
LOC107211652
LOC107210830
LARS
LOC107199644
LOC107199644
LOC107208897
SCAMP4
LOC107204647
LOC107204647
LOC107204647
LOC107205224
LOC107204856
NR5A1
NR5A1
TRAF2
NR5A1
NR6A1
NUP35
DBX1
WT1
DBX1
PDLIM4
LOC107210830
MIS18A
URB1
LOC107208897
TMPRSS4
IL10RA
DCTN6
RBPMS
BTC
LOC107210830
TMEM233
LOC107209782
EXOSC1
EXOSC1
EXOSC1
CHUK
EXOSC1
EXOSC1
EXOSC1
EXOSC1
RRP12
CWF19L1
MMS19
CNKSR1
ZNF593
PDIK1L
RGS3
MEGF6
LOC107199454
PTPRF
MIS18A
URB1
CLCNKA
CLCNKA
AVL9
NUP35
AMH
SF3A2
LOC107212432
CHAD
ENPP7
CENPI
CENPI
CENPI
TMEM35A
TRMT2B
LOC107212432
CHAD
ENPP7
LOC107213984
GSTK1
GSTK1
LOC107213344
LOC107210830
FBXW8
DYM
PAX5
PTMA
PTMA
PTMA
LOC107199131
PRKG1
SRPRA
CPE
MSMO1
GAS2L2
LOC107202001
VNN3
SLC18B1
LOC107208159
LOC107208159
LRRC75A
ELN
RIMBP2
LOC107201947
GZF1
RPL9
UGDH
LZTS1
LOC107213984
USP39
LOC107210830
YIPF5
LOC107214855
STRIP1
AMZ1
BRAT1
LOC107210830
TRAPPC4
CCDC84
VSTM2L
PUM1
DLX4
DIP2B
MIS18A
URB1
SHROOM4
SHROOM4
SHROOM4
SHROOM4
ABL2
LOC109022797
NFIA
SHROOM4
SHROOM4
LOC107198561
MED19
NUP35
DCTN6
RBPMS
BTC
BTBD17
BTBD17
MPP7
HMGCS2
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107208897
USP31
RPH3A
LOC109022797
PSRC1
LOC107207770
LOC107207276
ENDOV
CABP1
GABARAPL2
LOC107209782
RNF10
MIS18A
URB1
BMP7
BMP7
MEF2A
GRM4
HMGCL
HMGCL
HMGCL
HMGCL
CNKSR1
GALE
HMGCL
LOC107210830
ZNF593
CNR2
FUCA1
PDIK1L
RUNX3
BTBD17
BTBD17
LOC107208131
PIGC
FAM160A1
FAM160A1
OLFML2B
HSD17B7
TMPRSS4
IL10RA
RIMBP2
SGSM1
CD74
CD74
CD74
LOC107210830
RPS14
ATP5D
ATP5D
STK11
CALN1
P2RX5
GRM7
NUP35
LOC107209543
SQRDL
CELSR3
LOC109022797
RBM15
SLC26A6
GOLGA7
GINS4
GOLGA7
LOC107213984
LOC107209720
LINGO1
LEMD3
LEMD3
LOC107210830
LARS
CAMKMT
LOC107202019
LOC107210830
FEM1B
LOC107214614
LOC107214708
C28H19orf24
CIRBP
BCL2L10
GRM7
LOC107209411
BCL2L10
LOC107209411
MPRIP
NAGPA
LOC107210830
YIPF5
LOC107215240
SLC35E4
TCN2
LOC107210830
LARS
CNTN4
LOC107210830
MIS18A
URB1
LOC107202001
VNN3
SLC18B1
LOC107214244
SYN2
LOC107210161
ABL2
NFIA
HES4
NID2
KIFC3
CNGB1
TBP
CFAP61
TBP
CHUK
SLIT1
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107204300
GAS2L2
LOC107204296
LOC107204304
LOC107209112
SRSF3
LOC107199013
SRSF3
LOC107199015
NEDD9
NEDD9
LOC107213984
DDHD2
CHUK
SLIT1
MYBBP1A
MYBBP1A
LOC107202319
SLC8A1
SUPT3H
FLNB
LOC107207802
MDN1
PAX1
LOC107206615
LOC107206615
LOC107206615
LOC107206546
LOC107199153
SLC35E4
TCN2
MIS18A
URB1
LOC107215345
ADA
ADA
ATOX1
LOC107210830
NFATC2
LOC107210830
LOC107210830
LARS
VCPKMT
GAS2L2
RPL9
BHLHE40
UGDH
FOXO6
TMEM222
SYTL1
WDTC1
LOC107210830
LARS
AGO4
AGO4
ITGA3
NXT2
PDK2
ZNF710
NEIL1
ABL2
NFIA
SPRY1
SPRY1
SPATA5
LMF1
PPL
LOC109022497
LOC107214759
PHLDB2
PHLDB2
LOC107213984
LOC107213865
LOC109022953
CDHR3
LOC107207179
LOC107213984
LOC107213984
RASSF2
RBM20
LOC107205759
CFAP61
MAP10
NUP35
CDC27
CDC27
MYL4
CAMKMT
LOC107202019
TBX21
TBKBP1
ABL2
NFIA
TEN1
CDK3
LOC107208702
LOC107208699
DIS3L2
MDN1
PAX1
DNAJC17
LOC107205414
LOC107201958
PCMTD2
PCMTD2
LOC107210079
LOC107210169
DNAJB8
LOC107211382
TMEM222
FOXO6
TMEM222
SYTL1
WDTC1
NR5A1
NR5A1
TRAF2
NR5A1
NR6A1
CHUK
CWF19L1
SLC13A5
EEPD1
NXT2
LOC107204647
LOC107204647
SPIDR
TACC2
LOC107204647
LOC107205224
AGO4
AGO4
NXT2
LOC107210830
LOC107202019
NCOA5
NCOA5
LOC107210830
LARS
RBBP6
ABL2
NFIA
LOC107203679
CFAP61
MAP10
LOC109022797
NKAIN1
B4GALT5
TLE2
AES
LOC107214105
ABL2
NFIA
SPRY4
SPRY4
LOC107210830
DNAH11
RIMBP2
LOC107210830
LOC107207184
PCDH1
LOC107210830
LOC107203679
LOC107203686
NXT2
LOC107211118
LOC107211112
LOC107211182
PSRC1
CCDC155
CD37
ASUN
LOC107204608
RBM20
LOC107211364
LRRTM3
TCHP
LOC107202019
MAF
LOC107202758
FERMT2
FERMT2
FERMT2
FERMT2
PPP1R9B
COL1A1
PSRC1
NXT2
LOC107204210
MYT1
MYT1
MYT1
CCDC155
CD37
CDC27
CDC27
FGF14
MYL4
LOC107204175
LOC107204175
SEMA5A
OPCML
REXO2
ONECUT3
USP43
USP43
USP43
LOC107212264
LOC107215556
ADAM22
DBF4
NKAIN1
RPL10A
LOC107210830
PCDH1
LOC107210830
LOC107209614
LOC107209782
KIZ
LOC107201365
LOC107214784
PKP1
IGFN1
NUP35
LPAR3
CLDN1
LOC107210830
ABL2
NFIA
RIOK2
TP53BP2
LOC109022797
RIMBP2
LOC107198993
LOC107198992
LOC109022422
ARHGAP23
BCOR
NXT2
PSRC1
EARS2
EARS2
GGA2
LSAMP
LOC107209321
NMB
TM7SF3
KIF23
KIZ
KIZ
LOC107201365
TMEM233
LOC109022797
ARHGEF39
DCTN6
RBPMS
BTC
LOC107210830
YIPF5
LOC107208159
LOC107208159
LOC109023012
LOC107210830
FN1
CDC27
CDC27
MYL4
SPIDR
PDLIM4
LOC107210830
LOC107198863
LOC107198863
LOC107198863
LOC107210830
MIS18A
URB1
KIF9
LOC107200857
SETD2
PCDH1
LOC107210830
MEIG1
CCDC155
CD37
PSRC1
B3GAT1
PLEKHA6
GOLT1A
PSRC1
AGO4
AGO4
METTL26
ABCA3
UNCX
PDLIM4
LOC107210830
NR5A1
NR5A1
TRAF2
NR5A1
NR6A1
FMNL2
FAM163B
MLLT11
MLLT11
LOC107214662
MLLT11
PRUNE1
SPRY1
LOC107214855
SPRY1
SPATA5
STRIP1
LOC107210830
YIPF5
LOC109022797
PCBP3
TMPRSS4
IL10RA
NXT2
CDHR3
LOC107205126
HMGCS2
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107215316
LOC107202019
OPHN1
HMGCS2
HMGCS2
NOTCH2
REG4
SEPT11
LOC107209518
LOC107209589
NOX5
LOC107209517
SLC6A17
SLC6A17
ISCU
ISCU
RIOK2
LOC107210275
ABRACL
ABRACL
ABRACL
ABRACL
ABRACL
RIMBP2
CDC27
CDC27
MYL4
LOC107215684
LOC107215684
CSAD
RIOK2
GAS2L2
NDEL1
AGO4
AGO4
LOC109022460
LOC109022988
LOC107215687
LOC109022797
PDLIM4
LOC107210830
ABL2
NFIA
PCDH1
LOC107210830
SHROOM4
SHROOM4
SHROOM4
SHROOM4
SHROOM4
TTC8
LOC109022797
MYT1
MYT1
MYT1
PRKG1
TMEM222
FOXO6
TMEM222
SYTL1
WDTC1
CNKSR1
ZNF593
PDIK1L
RUNX3
TOMM6
TOMM6
LOC107214991
FEM1B
KIFC3
CNGB1
TOMM6
TOMM6
LOC107214991
LOC107204300
LOC107204296
LOC107204304
GABPB1
GABPB1
GABPB1
GABPB1
NEIL1
COMMD4
NEIL1
LOC107209161
PRKG1
EMX2
WDR34
MAFK
DDX23
RND1
DDX23
FKBP11
LOC109022636
LOC109022636
NEDD9
NEDD9
LOC107214105
HHIPL2
TAF1A
KAT7
LOC107203709
LOC107203584
NAAA
SDAD1
RAP1GAP2
LOC107204572
SEMA3D
ADA
ADA
ADA
CRIPT
LOC107202019
LOC107198242
NCBP1
LOC107209543
SQRDL
KIAA0141
LOC107210830
LOC107200975
LOC107200975
MIS18A
URB1
ELOVL4
ELOVL4
ELOVL4
ABL2
LOC107206887
INPP5A
SLC13A5
ARHGEF17
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
CBFA2T3
PAQR8
GALM
PAQR8
LOC107207435
TCHP
FAM222A
CDC27
CDC27
MYL4
KIZ
LOC107201365
LOC109022797
C17H9orf16
LOC107201242
RBPMS
DCTN6
KIAA0141
LOC107210830
NEDD9
LOC107214784
NEDD9
PKP1
IGFN1
LOC107203584
NAAA
SDAD1
LOC107214871
LOC107214776
PSRC1
LOC107214874
BCAS1
MOB2
CNR2
FUCA1
SRSF10
DYDC1
DYDC1
POLL
ZNF511
CCT3
PHF20
IGFN1
C28H19orf44
LOC107210887
LOC107210830
LOC109022797
TFAP2B
LOC107202319
TFAP2B
TFAP2B
NDUFB2
NDUFB2
PTHLH
LOC107209099
LOC107209099
TCHP
DRD2
DRD2
ST3GAL2
LOC109022812
MOXD1
LOC107201383
MOXD1
CBFA2T3
CBFA2T3
CBFA2T3
LHX5
LOC107205880
CBFA2T3
CBFA2T3
TRNAI-AAU
TRNAD-GUC
TTF2
LOC107212498
PARVB
PARVB
PARVB
SAMM50
LOC107215602
SMIM18
ZNF423
RIMBP2
LOC107199175
RIMBP2
NXT2
GLYCTK
NID2
NUP35
FOXO6
TMEM222
SYTL1
WDTC1
CDHR3
GPAT3
GPAT3
FAM160A1
FAM160A1
ADGRL3
CHUK
CWF19L1
CHUK
CRTAC1
LOC107198868
WARS2
WARS2
WARS2
RARA
CDC6
WIPF2
PLXNA4
PMPCA
LOC107207437
LOC107207437
LOC107207437
SBK1
PPP1R35
LOC107198967
TLE2
AES
SLC22A23
LOC107213984
TIMELESS
LOC107199212
LOC107213984
RASSF2
CFAP61
MAP10
LOC107209112
PSRC1
KIZ
LOC107201365
LMNA
LOC107198182
HMGCS2
HMGCS2
NOTCH2
REG4
LOC107209543
SQRDL
LOC107210830
LOC107210794
LOC107210830
PCDH1
LOC107210830
NXT2
LOC109022953
LOC107213984
LOC107213865
LOC107213832
LOC107213984
LCA5
LCA5
RIMBP2
PDIK1L
EXTL1
PLXNB1
LOC107210115
ADAMTS5
WDFY3
DDX31
DDX31
AK8
NLGN3
LOC107215374
LOC107215449
RAB19
LOC107202661
NXT2
ELOVL4
ELOVL4
ELOVL4
WDFY3
NXT2
LOC107199076
MAGI2
MAGI2
MAGI2
MAGI2
MAGI2
TNFAIP1
SGSM2
LOC107213025
TMEM97
PRKG1
SIDT2
SIDT2
TAGLN
PAFAH1B2
TM7SF3
PTPRF
KANK3
KANK3
AVL9
PSRC1
LOC107202019
TCHP
FAM222A
LOC109022797
ABL2
NFIA
LOC109022723
POLL
ZNF511
EPGN
MTHFD2L
FAM65A
PSRC1
LOC107210830
LARS
MAFK
MED19
SIM1
PRKCB
LOC107204647
LOC107204647
LOC107204647
LOC107205224
KCNC4
LOC109022797
AGTR2
CASC3
RAPGEFL1
MSL1
SDK2
LOC107210887
LOC107210830
DRD2
DRD2
PEBP4
LOC107213984
MBTPS1
SLC38A8
ABL2
NFIA
CDHR3
LCMT2
LOC107198419
LOC107198450
TMEM150A
TMEM150A
TMEM150A
TMEM150A
GBF1
LOC107208897
OBSCN
PTPDC1
C1QTNF1
ENGASE
MFAP1
NEIL1
MFAP1
SERINC4
COMMD4
LOC107209161
LOC109022923
LOC107203291
LOC109022797
LOC107212698
LOC107212670
LOC107212698
LOC107212670
SCUBE2
DENND5A
LOC107210569
LOC107210830
LOC109022864
NR5A1
NR5A1
TRAF2
NR5A1
NR6A1
HIPK2
LOC107215877
LOC107199160
LOC107199162
LOC107206435
LOC107206435
LOC107206435
LOC107207251
LRRC75A
ASIC3
ELN
BTBD17
ABCB6
LOC107205126
MYT1
NKAIN1
SPATA2L
EEPD1
VPS9D1
CHMP1A
SPATA2L
HTATIP2
RGS5
SLC6A17
KCNC4
TRNAE-UUC
LOC107198561
LOC107198863
RGS3
LOC107203708
LOC107204043
LOC107204779
LOC107204779
WT1
DBX1
ZFPM2
FBXL16
WDR24
ZFPM2
LOC107210830
LOC107214614
LOC107214629
NFATC2
TRAPPC3L
ACKR3
FASTKD1
RARB
MPZL1
APOC3
SPINT4
SPINT4
LOC107213194
SLC6A19
CCDC127
ABL2
NFIA
LOC107203709
ARID3A
LOC107215861
ZNF217
FBN3
PKDCC
ABCB8
ASIC3
VAV2
BRD3
MIS18A
MIS18A
URB1
PPL
MGRN1
GTSF1
GTSF1
GTSF1
RBBP6
PMPCA
RIMBP2
LOC107206615
LOC107206615
LOC107206615
LOC107206546
LOC107198623
LOC107198623
LOC107198623
LINGO1
LOC107214181
LOC107205339
LOC107214784
PKP1
IGFN1
APBA3
RAX2
SLC13A5
RNF220
SFN
LOC107210020
ACE2
TMEM27
DBX1
WT1
DBX1
LPAR3
LOC107215240
MCF2L2
FLT4
LOC107210830
MCF2L2
ASIC3
LOC107203584
LOC107210830
WWP1
WWP1
WWP1
WWP1
LOC107201521
WWP1
WWP1
WWP1
WWP1
WWP1
VSX1
PEX6
ERLEC1
NR5A1
NR5A1
TRAF2
NR5A1
NR6A1
LOC107210830
RAB14
FAM65A
LOC107208041
TRPM5
LOC107208789
SPINT4
SPINT4
LOC107213194
RAB28
RAB28
RAB28
NRARP
NRARP
EXD3
LOC107199313
ARPC5L
PPP6C
LOC107200274
LOC107200277
LOC107199015
LOC107201880
MROH7
RHOB
RHOB
FOXO6
WDTC1
MLLT11
MLLT11
LOC107214662
MLLT11
PRUNE1
PSRC1
ASUN
LOC107204608
IGSF11
PSRC1
LOC107203584
NAAA
SDAD1
LOC107201231
TMEM233
OBSCN
ZNF536
HADH
HADH
TRAPPC4
CCDC84
LOC107203267
CYSLTR1
LOC107203679
NR5A1
NR6A1
TBC1D4
LOC107213984
POLD2
FERMT2
VPS37C
LOC107206064
VWCE
ACKR1
SRP19
APC
CA7
LOC107209782
VMP1
CLTC
CCDC155
CD37
LOC107202758
SLC6A19
CCDC127
PTHLH
LOC109022953
LOC107213984
LOC107213865
NXT2
LOC109022797
LOC107199015
MROH7
SLC16A6
WSCD2
UBAP2L
UBAP2L
UBAP2L
LOC107213308
SLC4A2
LOC107214181
LOC107199313
COL18A1
BCOR
BCOR
ZNF710
NEIL1
ITGA3
PDK2
TM7SF3
LOC107210569
LOC107210830
LOC107213984
RIOK2
LOC107214784
PKP1
IGFN1
LOC107199341
LOC107199339
LOC107199342
LOC107210830
YPEL2
LOC107202019
SIX3
MAF
BCAN
BCAN
BCAN
LOC107209081
LOC107209081
LOC107209081
PSRC1
AHCTF1
AHCTF1
MRPL14
KIZ
LOC107212559
LOC107201365
NDUFAF8
LOC107210830
FOXO6
TMEM222
SYTL1
WDTC1
RBM19
LOC107215345
HMGCL
HMGCL
HMGCL
GALE
HMGCL
CNR2
FUCA1
PRKG1
COIL
COIL
RBM7
REXO2
PPP1R9B
COL1A1
APBA3
RAX2
DYM
MYL9
LOC107202042
LOC107202042
LOC109022565
ERLEC1
LZTS1
LOC107213984
USP39
GJB1
LOC107204080
SYNJ2BP
LOC107205363
MDN1
PAX1
HOXC13
HDAC1
LOC107214021
LOC107214853
FAM208B
MEIOC
LOC107198932
TBX10
RAD51
ARPC5L
PPP6C
TM7SF3
UBR7
FAM208B
LOC107214759
SCARA5
SCARA5
ZNF710
NEIL1
LOC107213984
NAGPA
LOC107210830
LOC107210794
LOC107208897
LOC107211926
ZW10
LOC109022723
LOC107205933
LOC107205933
LOC107205311
LOC107205421
NCOR2
FAM83A
FAM83A
TBC1D31
COL18A1
LOC107207802
LOC107209153
LARP4
LARP4
LARP4
LOC109022953
LOC107213984
LOC107213865
AK4
DNAJC6
GRID2IP
LOC107208897
CCDC103
CCDC103
LOC107210275
LOC107210275
HYAL1
ADCY9
LOC107213130
LOC107213130
NR5A1
NR5A1
TRAF2
NR5A1
NR6A1
DNPEP
PTPRN
KIZ
KIZ
LOC107201365
APCDD1L
TACC1
LOC107213984
LOC107199488
GRM4
LOC107210887
LOC107210830
RIMBP2
GRK3
CRYBB2
NLGN3
PCBP3
MECOM
EEPD1
LOC107202647
LOC107203291
ACKR1
PPL
NXT2
LOC107206615
LOC107206615
LOC107206615
LOC107206546
CDHR3
FAM65C
ATP1B3
ATP1B3
TBC1D4
LOC107203709
LOC107213829
LOC107213984
TNR
BMPR1A
FGF3
FGF3
CCDC155
CD37
COL21A1
LAMA5
DYM
EMC2
EMC2
LOC107215171
ADAM19
GRXCR2
LOC107210830
LOC109023012
SOX30
ADAMTS5
LOC109022791
MUC4
TNK2
LOC107198623
LOC107198623
LOC107198623
PLEKHA6
GOLT1A
PSRC1
C5H14orf159
C5H14orf159
C5H14orf159
LOC107210830
SLC6A17
SLC6A17
LOC107201880
LOC107198834
MAP2K7
LRBA
TM7SF3
BHLHE41
PEX11G
LOC107215343
CA7
LOC107209782
LAMA5
NR3C2
LOC107207435
LOC107213984
LOC107203679
LOC107203686
TCHP
FAM222A
MMP28
PPL
LOC107215345
LGI3
LOC107213984
LOC107213884
SPIDR
DYM
PAX5
LRRTM3
GRID2IP
VMP1
LOC109023001
CLTC
GSC2
GSC2
DGCR14
GSC2
LOC107210830
LOC107203679
VAV2
BRD3
LOC107213829
LOC107213984
MYT1
MYT1
MYT1
ZNF710
CORO1B
CORO1B
PTPRCAP
OSBP
TOMM6
TOMM6
LOC107214991
LOC107210020
PRKG1
LOC107210983
RPUSD1
ADORA2A
ADORA2A
ADORA2A
ADORA2A
ADORA2A
SPECC1L
ADCK2
PTMA
PTMA
ADCK2
PTMA
LOC107210830
LOC107210794
LOC107214855
STRIP1
HMOX2
HMOX2
HMOX2
LOC107211142
SLX4
LOC107213308
GRM4
TCTN1
LOC107209321
RIC8A
PSMD13
NMB
RIOK2
TSPAN6
LOC107211118
LOC107211112
LOC107211182
LOC107209112
GFRA2
LOC107213984
AGPAT1
LOC107215283
PRR29
MRPS31
COL16A1
PEF1
WIPI1
LOC107210830
IKZF2
IKZF2
IKZF2
OBSCN
FOXO6
TMEM222
SYTL1
WDTC1
LOC107214861
CSMD1
LOC107215171
SSTR4
RGS16
RGS16
RGS8
LOC107208897
PIAS4
LOC107208897
PIAS4
UBE2G2
C28H19orf24
CIRBP
HMGCL
HMGCL
HMGCL
HMGCL
GALE
HMGCL
CNR2
FUCA1
LOC107210830
UBE2D2
VAV2
BRD3
TM7SF3
REC114
LAMA5
LOC109022812
LOC107208035
FNDC5
LIN28A
TM7SF3
LOC107215345
LOC107199153
LOC107204496
LOC107212498
LOC107210830
LOC107210830
LOC107210584
MXD3
RAB24
CDX2
CDX2
LOC107207276
FLT3
RBM19
NLGN3
HIPK2
LOC107210887
LOC107210830
RIMBP2
KCNA5
LOC107205111
LOC107213829
LOC107213984
LAMA5
MRPL16
MRPL16
PATL1
PEBP4
LOC107213984
TM7SF3
PRKG1
TYW1
NEK8
DLX4
ITGA3
PDK2
COL18A1
LOC107210830
ST3GAL4
MAFK
MAFK
MAFK
IL10RA
NXT2
MFHAS1
ERI1
LOC107202019
SPRY1
SPRY1
SPATA5
LOC107210020
PIEZO1
ZNF536
PIEZO1
APRT
TLE2
AES
LOC107210275
TRAP1
TRAP1
CREBBP
LOC107202758
CCDC142
LOC107207251
MOGS
LOC109022636
LOC109022636
LOC107202677
LOC107198354
PMPCA
TTLL1
TTLL1
NR5A1
NR5A1
NR5A1
TTLL1
NR6A1
PMPCA
ATF7IP
ATF7IP
ATF7IP
ATF7IP
AMPD2
AMPD2
LOC107214729
FANCA
VPS9D1
LOC107212481
PAX1
SLC4A2
UBIAD1
UBIAD1
UBIAD1
UBIAD1
UBIAD1
UBIAD1
LOC107206887
INPP5A
LINGO1
AKNA
LOC107212228
WHRN
LOC107206519
DYM
PAX5
LOC107214759
RNF152
DPP6
RNF152
BCAN
BCAN
BCAN
WDR60
LOC107214759
LOC107210830
LOC107215188
LOC107215179
LOC107215188
PSME3
TDRD15
KIFC3
CNGB1
NIN
NIN
NIN
LSM4
JUND
LOC107210830
LOC107204572
SEMA3D
MOB2
CNTLN
AHCY
AHCY
AHCY
PCMTD2
PCMTD2
LOC107214614
LOC107214629
LOC107207770
PSRC1
AVPR1B
TENM2
LOC107210830
MYT1
MYT1
MYT1
NCOR2
CFAP61
INSM1
ITGB8
KIAA0141
WT1
DBX1
LOC107210830
LOC107207179
LOC107206378
LOC107200801
SRPRA
CACNG3
CDHR3
LOC107202019
LOC107199175
FERMT2
FERMT2
FERMT2
FERMT2
LOC107213984
LOC107213865
LOC109022953
PUM1
LOC107204442
CENPA
CENPA
POLL
ZNF511
RPTOR
POPDC3
POPDC3
LOC107204239
LOC107201242
ILKAP
TOMM6
TOMM6
ARHGEF39
LOC107214991
HMGCS2
HMGCS2
NOTCH2
REG4
P2RY2
RBM19
LOC107208131
PIGC
LOC107201947
GZF1
NEIL1
COMMD4
NEIL1
LOC107209161
POLH
NOS1AP
CNKSR1
ZNF593
PDIK1L
RUNX3
ATRAID
LOC107204300
LOC107204296
LOC107204304
CCDC155
CD37
THAP5
LOC107210830
LOC107210575
LOC107215374
LOC107215449
LOC107198419
CRYBA4
RIMBP2
CRYBA4
CRYBA4
LOC107211450
SLC13A5
LOC107198963
TPGS1
MADCAM1
CDC34
TPGS1
LOC107215429
LOC107199313
RIOK2
LOC107203713
LOC107202786
SEPT11
ACKR1
MFHAS1
LOC107213984
LOC107213984
RASSF2
PRKCB
IGFBP4
TMPRSS4
IL10RA
CNBP
CNBP
CNBP
CNBP
DAP
LOC107208210
LOC107208035
MSH5
MSH5
MSH5
TM7SF3
PTPRF
BCL2L10
FAM20A
LOC107209411
LOC109022636
LOC109022636
CKAP4
LOC109022678
AKNA
LOC107212228
WHRN
SYTL1
GPR3
KCNJ3
TMEM222
RAI1
RARB
GAS2L2
LOC107202647
NR5A1
NR5A1
NR5A1
NR6A1
LOC107204300
LOC107204296
LOC107204304
RNH1
ZDHHC17
CSMD1
SSTR4
PPP1R9B
COL1A1
CSMD1
SSTR4
AGO4
AGO4
RIOK2
COL16A1
COL16A1
NCOR2
COL16A1
ADGRB2
LOC107214784
PKP1
IGFN1
MYL3
HHIPL2
TAF1A
PKD2L1
PPP1R9B
COL1A1
ITPR1
GAS2L2
HHIPL2
TAF1A
ITGA3
PDK2
SNN
SNN
EARS2
EARS2
GGA2
SNN
LOC107210830
KLF17
KLF17
KLF17
ARPC3
ANAPC7
ARPC3
GPN3
LOC107209805
ADAMTS5
TACC1
LOC107213984
TSPAN18
TSPAN18
TSPAN18
TSPAN18
LCMT2
CDHR3
LSAMP
C2H18orf8
SLC4A2
C2H18orf8
C2H18orf8
RIOK3
RPIA
LOC107203369
LOC107203679
ACKR1
LOC107203641
LOC107203641
LOC107209361
PDLIM4
LOC107210830
LOC107211926
CLRN1
HMCES
LOC107210304
TRAPPC4
CCDC84
PRKCB
SLC23A1
IL17B
LOC107210830
MZB1
NOL4L
PROB1
LOC107199313
LANCL1
PRKG1
LOC107203679
LOC107214784
PKP1
IGFN1
STX8
STX8
CNKSR1
ZNF593
PDIK1L
LOC107210250
IFT122
LOC107210128
LOC107203679
RBBP8NL
LOC107214861
RPS6KA1
LOC107213308
UBIAD1
TNFAIP1
SGSM2
LOC107213025
TMEM97
BTBD18
MED19
SNN
SNN
SNN
ELOVL4
ELOVL4
ELOVL4
LOXL2
PTPRF
LOC107213984
ENTPD4
TMEM150A
TMEM150A
TMEM150A
TMEM150A
GBF1
PTPRF
LOC107204442
LOC107210830
LOC107210830
EPGN
LOC107207770
MTHFD2L
SCAMP4
LOC109022460
LOC109022988
LOC107214651
LOC107214651
LOC107214653
S100A14
S100A16
LOC107213984
STX8
STX8
PRR11
PRR11
PRR11
PRR11
SMG8
LOC107213447
PSRC1
CCNL1
CCNL1
CCNL1
CALN1
AGAP1
LOC109022729
NEDD9
NEDD9
MYF5
MYF5
MYF6
SLITRK3
CSRNP1
LOC109022965
FECH
LOC107214379
TTC8
LOC107213837
IDO2
LOC107213984
ADAM9
RGS16
RGS16
RGS8
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
RIOK2
GAS2L1
EWSR1
RCAN2
SLC8A1
RCAN2
RCAN2
LOC107210830
LRRTM3
GJA4
LOC107214018
EARS2
EARS2
GGA2
PDIK1L
EXTL1
GAS2L1
EWSR1
SNN
SNN
SNN
TWIST2
LOC107210830
TMEM150A
TMEM150A
TMEM150A
RIMBP2
TMEM150A
GBF1
MDFI
LOC109022723
LOC107201880
CHST8
LOC107209782
FEM1B
ABL2
NFIA
LOC107208159
LOC107208159
LOC107208159
LOC107203031
PROB1
ABL2
DNAJC18
LOC107203511
NFIA
IL17B
LOC107210830
LOC107210830
MZB1
PROB1
SLC23A1
UBE2D2
ADAMTS10
LOC107214614
LOC107214629
ABCB8
USP31
CCDC155
CD37
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LDB1
ADGRB2
EYA2
COL16A1
LOC107214861
CFAP45
IGSF9
TAGLN2
MECOM
LOC107210830
LOC107210830
LARS
ACBD4
ENDOV
LOC107202019
SYTL1
GPR3
TMEM222
LOC107210830
LOC107203679
MYF5
MYF5
MYF6
LOC107204300
LOC107204296
LOC107204304
CKAP4
LOC107202019
LOC107210830
SPATA2L
LOC107198895
VPS9D1
CHMP1A
SPATA2L
TBXA2R
CACTIN
KIZ
LOC107201365
LOC107210830
LOC107215219
LOC107215231
ACTR6
LOC107204804
ACTR6
NXT2
PRRG3
LOC107215861
LOC107215861
AATF
USP43
USP43
USP43
LOC107212264
LOC107213984
LOC107213984
RASSF2
LOC107203808
LOC107210830
SPARC
ATOX1
RNPEP
LRP4
KIFC3
CNGB1
CCDC84
TRAPPC4
PRKG1
SBK1
ATXN7L2
SYPL2
AGO4
AGO4
LOC107203584
NAAA
SDAD1
LOC107215171
SBK1
SLC6A19
CCDC127
MEIG1
URB1
LOC107215898
LOC107214614
LOC107214708
PMPCA
ZNF511
LOC107213984
ADAMTS10
PLXNA4
LRP4
LOC107210830
LOC107214646
LOC107214614
LOC107214646
LOC107214646
LOC107214631
LOC107214703
LOC107214704
THRA
SBK1
MAGI2
MAGI2
MAGI2
MAGI2
MAGI2
OPCML
TMEM233
LOC107215345
ACAD10
ALDH2
RPH3A
GRXCR2
LOC107210830
FAM83A
FAM83A
TBC1D31
BCOR
LOC107213829
LOC107213984
LOC107206353
LOC107207605
CDHR3
TNFRSF18
TNFRSF18
TNFRSF4
EMX2
PRKG1
TOR1AIP2
TYW1
TNRC6A
TNRC6A
TNRC6A
ARHGAP23
PHLDB2
PHLDB2
FECH
FECH
PRPF3
RPRD2
CIART
MRPS21
MIS18A
MIS18A
CFAP61
MAP10
LOC107206615
LOC107206615
LOC107206615
LOC107206546
RBMS3
FLT4
LOC107210830
CLCNKA
CLCNKA
SPIDR
NCOA5
ASH1L
TTC24
ASH1L
NAXE
NCOA5
TTC24
EEPD1
LOC107201880
SBK1
LOC109022797
IGFBP4
IGFBP4
RNF6
RNF6
FBXL16
SLC35E4
TCN2
ASIC1
LOC107215694
LOC107210532
LOC107210830
ZNF319
CNGB1
GAS2L2
MMP28
ADGRB2
MPV17L
MPV17L
MPV17L
TOMM6
TOMM6
LOC107214991
COL18A1
LOC107207802
MRPL16
SLC22A4
LOC107210830
PDLIM4
LOC107214667
LOC107214616
LOC107206615
LOC107211118
LOC107211112
LOC107211182
GALM
UGDH
UGDH
UGDH
UGDH
UGDH
SMIM14
NRXN1
SPTBN1
DLX4
LOC107199488
AS3MT
BORCS7
WBP1L
FEM1B
CNKSR1
ZNF593
PDIK1L
RUNX3
VPS9D1
WDR34
CHMP1A
SPATA2L
FANCA
PRKG1
DKK1
KIAA0922
KIAA0922
FAM208B
KIAA0922
GALM
HTR3A
LOC107210830
YIPF5
HELT
LOC107203291
FNDC11
NCOA5
NCOA5
TRPM5
LOC107210830
UBE2D2
NDUFB2
NDUFB2
LOC109022791
MUC4
TNK2
PUM1
KIZ
LOC107201365
LOC107210569
LOC107210830
LOC109022864
LOC107210830
LARS
CRYBA4
RIMBP2
LOC107211450
LOC107208703
LOC107208703
LOC107200975
LOC107200975
RIOK2
ADAMTS5
EEF1A1
LAMA5
PARVB
PARVB
PARVB
SAMM50
NEDD9
NEDD9
LOC107209321
NMB
LOC107210830
LOC107215345
LOC107198623
LOC107198623
LOC107198623
LOC107215611
PLEKHA6
LOC107214776
PLEKHA6
PLEKHA6
PSRC1
LOC107213130
LOC107213130
CLDN1
MAPK15
EFNB1
LOC107203679
CNKSR1
ZNF593
PDIK1L
RUNX3
KIFC3
CNGB1
ZNHIT2
ZNHIT2
CDHR3
LOC107202042
LOC107202042
LOC109022565
ERLEC1
LOC109022961
LOC107214103
PSTK
PSTK
PSTK
LOC107206819
PPL
AGO4
AGO4
LOC107198932
TRAPPC4
LOC107214784
PKP1
IGFN1
LOC107214855
LOC107211926
STRIP1
LOC107213308
LMF1
AATF
AATF
LHX1
LOC107211382
LOC107211382
DAPP1
LOC107213829
LOC107213984
LOC107215611
LOC107201947
GZF1
WDFY3
GAS2L2
ABI1
ABI1
KCNMA1
SLC2A6
TMEM8C
EEPD1
VCPKMT
NXT2
NUAK2
PSRC1
KLHDC8A
SEPT11
GFPT1
LOC107213984
NFU1
LOC107213984
USP39
LOC107201880
LOC109022575
IRF4
BCL2L1
LOC107203411
LRRN2
PSRC1
PSRC1
ELN
HES4
MYO18B
RIMBP2
GRK3
SGPP1
LOC109022678
LOC107214667
LOC107214616
LOC107209321
NMB
NRTN
GRID2IP
OXR1
NHEJ1
BMPER
LOC107209106
RHCG
LOC107213984
USP39
PIANP
LOC107207770
C17H9orf16
C17H9orf16
NFATC2
PLXNA4
EBF2
LOC107213984
IGFBP4
IGFBP4
LOC107214105
PDCD11
LOC107199197
FAM78A
GAS2L1
EWSR1
BCOR
LOC107206435
PLXNA4
LOC107206435
LOC107206435
CUX2
MED19
BTBD18
LOC107202019
LOC107201880
DYM
PAX5
SLC4A2
ZBTB10
ZBTB10
GSC2
LOC107211765
EEF1AKMT1
XPO4
PDLIM4
LOC107210830
RBPMS
DCTN6
MMP28
ARHGAP23
NR5A1
NR5A1
TRAF2
NR5A1
NR6A1
CFAP44
CFAP44
CFAP44
CFAP44
LOC107214784
PKP1
IGFN1
ADGRB2
COL16A1
WDTC1
LOC107215345
RIMBP2
GRK3
CRYBB2
KIF9
LOC107200857
SETD2
MPPED2
MPPED2
LOC107199111
LOC107199111
DBNDD1
LOC107210065
VMP1
CLTC
LOC107200101
LOC107214662
MLLT11
PRUNE1
SSTR5
LOC107211007
SLC23A1
IL17B
LOC107210830
MZB1
PROB1
NME5
NME5
NME5
NME5
LOC107210830
CSNK1G2
CCDC155
CD37
CHST2
CHST2
RAD54L
TSPAN1
LOC107198834
MAP2K7
ABCA5
TMEM233
RNF220
SEMA3B
SEMA3B
MMP28
SLITRK3
LOC107198967
PPP1R35
TPM4
TPM4
TPM4
TPM4
TPM4
RAB8A
FECH
DAP
LOC107213977
TRAP1
TRAP1
TRAP1
CREBBP
LOC107211841
CUX2
CDC27
CDC27
MYL4
LOC107198804
ACKR1
TBX5
TBX5
CFAP61
SMU1
LOC107213130
LOC107213130
TRAP1
CFAP61
MAP10
TRAP1
CREBBP
CCDC69
LOC107210830
LOC107214935
MEIG1
RIMBP2
SEZ6L
ASPHD2
NHLH2
LYPD6
TCHP
LOC107202647
GHSR
LOC107206267
ILKAP
TNFSF10
TM7SF3
FOXO6
TMEM222
SYTL1
TCHP
WDTC1
GAS2L2
LOC107200975
LOC107200975
ABHD6
LOC107203679
NEDD9
NEDD9
ANXA2
ELFN1
ELFN1
DRD2
DRD2
RPL27
RPL27
IFI35
LOC107215176
RPL27
RUNDC1
MYO15A
CCDC155
CD37
SALL4
SALL4
SALL4
SALL4
LOC107198550
ITGA3
PDK2
SLC7A4
SLC7A4
SLC7A4
LOC107211843
MRPL14
DYM
LOC107199313
LOC107198561
CDH11
LOC107209782
SIX4
SIX4
CDH11
LOC107209782
SEMA5A
LOC107203511
LOC107203584
NAAA
SDAD1
POLL
ZNF511
CAV3
SRSF3
SRSF3
MAPRE2
LOC107206764
LOC107206764
LOC107206764
LOC107208159
LOC107206764
LOC107208159
LOC107206764
LOC107206764
LOC107206764
LOC107208159
LDB1
ADAM19
GRXCR2
LOC107210830
SOX30
CFAP61
FMN2
HES4
BCAN
BCAN
BCAN
FBXO39
LOC107203679
ZFP36L1
ZFP36L1
LOC107205830
ZFP36L1
LOC107206263
LOC107205072
LOC107205072
LOC107205072
ZBTB25
RPH3A
LOC107214614
LOC107214704
LOC107214631
LOC107214703
LOC107214646
LOC107203457
LOC107203457
ANXA10
PPP1R9B
LOC107203457
COL1A1
SMIM18
EEF1A1
FAM83A
FAM83A
TBC1D31
FLT4
LOC107210830
LOC107213496
LOC107213496
LOC107213496
LOC107213496
LOC107213496
LOC107213495
SPRY1
SPRY1
SPATA5
ANXA2
TSPAN18
TSPAN18
TSPAN18
TSPAN18
GAS2L2
LOC107210830
TBC1D4
LOC107215861
LOC107215861
PLEKHA6
GOLT1A
PSRC1
ZFP36L1
LOC107205830
LOC107206263
LOC107214614
POLR3GL
INSM1
BCOR
RLIM
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LDB1
NRXN1
SPTBN1
FERMT2
FERMT2
FERMT2
FERMT2
PCBP3
ABCA5
LRRC75A
ELN
TACC1
LOC107213984
CNKSR1
ZNF593
PDIK1L
RUNX3
LOC107210830
LARS
ASIC1
TRAPPC4
CCDC84
LOC107202019
CUX2
DPP6
PINX1
ABL2
NFIA
LOC107203709
MLYCD
MLYCD
MLYCD
LOC107199175
LOC109022795
LOC107207845
KIAA0556
KIAA0556
KIAA0556
AUP1
LOXL3
LOC107212498
NR5A1
PSKH1
PDIK1L
EXTL1
ATP6V0E1
ATP6V0E1
LOC107210830
ERGIC1
RPL26L1
FPGS
LMNA
GUK1
GJC2
AGAP1
CHN1
LOC109022678
USP43
USP43
USP43
GAS2L2
LOC107212264
MTIF3
MTIF3
TBC1D4
COMMD6
LOC107202758
COL18A1
RARA
CDC6
WIPF2
SHOX2
KANK3
HTR3A
LRRTM3
CDC27
CDC27
LRAT
LOC107202736
MYL4
LOC107210830
THOC3
AFF3
NCOR2
ACE2
FEM1B
GAS2L2
TMEM27
TCHP
LOC107207938
KCNC4
CDX2
CDX2
DCT
FLT3
TGDS
PSRC1
FGF3
FGF3
MOB2
MOB2
LCMT2
LOC109022723
WIPI1
LOC107215345
TSNAX
CFAP61
TSNAX
ANKRD11
SLC22A31
PCDH1
LOC107210830
LOC107209109
NEO1
LOC107204300
LOC107204296
LOC107204304
GPR176
GPR176
GPR176
RIMBP2
ZFP36L1
LOC107205830
ZFP36L1
LOC107206263
URB1
LOC107215898
ABL2
AICDA
NFIA
EARS2
EARS2
GGA2
RPTOR
TBX3
LOC107199111
LOC107214181
BHLHE41
LRRC14
C2H8orf82
LOC107215219
LOC107215231
EBF1
LOC107210830
MIS18A
MIS18A
URB1
AMN
TRAF3
NAA15
MFAP1
NEIL1
MFAP1
SERINC4
COMMD4
LOC107209161
PI16
NR5A1
NR5A1
TRAF2
NR5A1
NR6A1
FBXO39
ESRP2
LOC107214784
PKP1
IGFN1
GSTK1
RPS21
RPS21
GSTK1
LOC107213344
LOC107215345
CFAP61
MAP10
GAS2L1
EWSR1
BARX2
BARX2
GAS2L2
FGF3
FGF3
LOC107206615
LOC107206615
LOC107206615
LOC107206546
CFAP61
PAX1
TCHP
FAM222A
LOC107213984
GNB1L
GNB1L
LOC107211548
LOC107202019
PRKCE
IRF4
TRAF2
TRAF2
NR5A1
TRAF2
MAMDC4
TRPM5
MAP2K4
IGFBP4
IGFBP4
APBA3
RAX2
UNC13A
CHTF8
STRBP
PXYLP1
KIZ
LOC107201365
ACKR1
ENDOV
LOC107210830
LARS
POLR2K
RALGDS
POLR2K
SPAG1
LOC109022893
LOC107215345
LOC107203679
COMMD7
POLL
ZNF511
ABL2
NFIA
LOC107215063
ABL2
NFIA
OPCML
LCMT2
PLD1
ILKAP
TADA2A
PLEKHA6
LOC107214776
PLEKHA6
PSRC1
SFN
DOCK4
DOCK4
PODXL
DOCK4
SPIDR
APCDD1L
AICDA
LOC107214618
LOC107214618
LOC109022969
ARHGAP23
PCDH10
PCDH10
PCDH10
PCDH10
LOC107198533
ENTPD4
ENTPD4
LOC107213984
LOC107213961
TIMELESS
LOC107199212
LOC107199131
AQP8
LOC107208041
EFNB1
LOC107203679
ARHGAP23
GAS2L1
EWSR1
LOC107198561
GRID2IP
TMEM222
FOXO6
TMEM222
SYTL1
WDTC1
MSX1
ABR
CALN1
LOC107210830
LOC107201184
PKP1
NOS1AP
PLEKHA6
GOLT1A
PSRC1
LOC107210830
LARS
WDFY3
RGS3
ANKRD11
SLC22A31
RIMBP2
CRYBB2
CRYBB3
PRKG1
SLC23A1
IL17B
LOC107210830
MZB1
PROB1
PDCD11
CD3E
ZW10
FEZF1
PLXNA4
SETD5
MTMR3
THAP5
THAP5
AKNA
THAP5
THAP5
LOC107212228
WHRN
CABP1
RNF10
FICD
LOC107210830
LOC107215188
LOC107215179
LOC107215188
PSME3
LOC107203709
CDC27
CDC27
MYL4
NUDT16L1
MGRN1
LOC107210830
TNIP1
LOC107213923
LOC107213984
TADA2A
TMEM233
LOC107210830
LOC107214759
RNF139
RNF139
LOC107199737
SNN
SNN
SNN
CORO2A
LOC107209552
LOC107214739
LOC107214747
PPL
PSRC1
SLC45A3
LOC107214861
ARHGAP23
LOC107214784
PKP1
IGFN1
SRRM4
FECH
CNTLN
FECH
ATP8B1
NARS
RPL27
RPL27
IFI35
LOC107215176
RPL27
RUNDC1
HPSE2
GRM7
ASIC3
KCNB1
SNN
SNN
SNN
EN1
TM7SF3
TENM3
TENM3
TENM3
TENM3
TENM3
ABCA5
NCKAP5L
NCKAP5L
KANSL2
LOC107211120
EEF1AKMT1
XPO4
CDC27
CDC27
MYL4
TRAPPC4
CCDC84
AP2M1
AP2M1
AP2M1
AP2M1
DVL3
LOC107215994
LOC107215994
LOC107215994
RNF220
POPDC3
FAM222A
POPDC3
RAP1GAP2
POPDC3
TBX10
RAD51
TMPRSS4
IL10RA
SEMA3D
SEMA3D
SEMA3D
SEMA3D
LOC107210830
NFATC2
LOC107212587
GOLGA7
GOLGA7
GINS4
GOLGA7
IL17B
LOC107210830
LOC107213984
RARA
CDC6
SLC23A1
WIPF2
LOC107199476
LOC107199476
LOC107213984
LOC107213865
LOC109022953
CSMD1
SSTR4
BAIAP2
SLC4A2
PLXNA4
CFAP61
FAM120B
CBFA2T3
BAIAP2
DMRTB1
XKR6
ATP1B4
ATP1B4
ATP1B4
ATP1B4
ATP1B4
NR5A1
NR5A1
TRAF2
NR5A1
NR6A1
LOC107210499
LOC107210499
LOC107210499
LRFN5
LOC107215684
CSAD
LOC107209706
FAM65A
LOC107209706
DHH
KMT2D
LMBR1L
LOC107198581
MRPL14
LOC107210830
PDLIM4
LOC107210830
LOC107210830
LOC107213984
USP39
LOC107215171
SLC22A16
KIZ
SLC22A16
LOC107201360
LOC107205233
DBX1
WT1
DBX1
PTPN2
PTPN2
PTPN2
RASIP1
CCDC155
CD37
LOC107199047
CHMP6
RPTOR
LAMA5
MRPS31
GOLGA7
RASGEF1A
GINS4
GOLGA7
LOC107213984
DIS3L
DIS3L
LOC107215449
LOC107215449
LOC107215449
LOC107215449
LOC107215374
LOC107210887
LOC107210830
HCN2
HCN2
BSG
DESI1
LOC107208041
LOC109022953
LOC107213984
LOC107213865
BCAN
BCAN
BCAN
HADHB
TM7SF3
SEPT11
NEIL1
COMMD4
NEIL1
LOC107209161
KANK3
LOC107199488
RASIP1
CCDC155
CD37
LOC107199047
CRK
ELN
LOC107202319
SLC8A1
SUPT3H
PLCG1
LOC109022723
TOP1
ERGIC1
SUGP1
LOC107207276
LOC107210830
LOC107199131
LOC107201947
GZF1
PPP1R9B
COL1A1
TADA2A
LOC107199175
GRIN1
GRIN1
LOC107203129
ZBTB49
DYM
PAX5
LOC107203709
FBN3
CNKSR1
ZNF593
PDIK1L
RUNX3
C1QL2
LOC107207605
FAM83A
FAM83A
TBC1D31
WDR54
LOC107198922
RIMS3
LOC107214140
POLL
ZNF511
LOC107203250
CNIH1
MDGA2
LOC107213829
LOC107213984
SFN
ABCA5
LOC107207770
LOC107213923
LOC107213984
LOC107213984
LOC107213984
RBFOX1
TOMM6
TOMM6
LOC107214991
CNKSR1
ZNF593
PDIK1L
RUNX3
LOC107207770
PPP1R9B
COL1A1
LOC107214614
LOC107214629
RPP40
RPP40
RPP40
RPP40
LOC109022499
ILF2
LOC107214621
LRRC43
B3GNT4
MLXIP
SIGLEC1
SIGLEC1
PRMT7
SLC7A6
PSMD5
PSMD5
PHF19
SLC6A17
NDUFB2
NDUFB2
PDLIM4
ARHGDIG
LOC107210830
PDIA2
FAM234A
LOC107215611
AS3MT
BORCS7
LOC107210830
WBP1L
CRKL
CNKSR1
CRKL
ZNF593
KLHL22
PDIK1L
RUNX3
FAM83A
FAM83A
TBC1D31
LOC107198767
LOC107214181
ABL2
NFIA
MYO18B
RIMBP2
LOC107210887
LOC107210830
CFAP61
RIMBP2
PFKP
PSMD2
PSMD2
ATCAY
ATCAY
ATCAY
LOC107199111
ARL9
LOC107199111
THEGL
SRP72
ATRAID
LOC107201880
HMGCS2
HMGCS2
HMGCS2
NOTCH2
REG4
LSAMP
FGF18
LAMA5
MDGA2
XAB2
XAB2
LOC107210830
XAB2
LOC107198831
PCP2
NUCB2
LOC107198182
ARL11
DDX31
LOC107210887
LOC107210830
LOC107213496
LOC107213496
LOC107213496
LOC107213496
LOC107213495
GRK5
GRK5
PRKG1
LOC107211344
FGF3
FGF3
MGME1
PHYHIP
LOC107213984
LOC107213884
VMP1
CLTC
SRSF3
SRSF3
GRM7
POLL
ZNF511
APCDD1L
TENM2
LOC107210830
RABL6
C17H9orf172
NR5A1
LOC107199041
UPF1
USP16
USP16
USP16
USP16
USP16
USP16
LOC109023012
DOC2B
CALN1
DOC2B
DOC2B
AURKA
AURKA
BCL2L1
EEPD1
NR2F2
LOC109022363
LOC107202019
LOC107203584
NAAA
SDAD1
LOC107214614
TMPRSS4
IL10RA
LOC107214708
ASIC3
CNKSR1
ZNF593
PDIK1L
RUNX3
TMEM150A
TMEM150A
TMEM150A
TMEM150A
GBF1
CDH11
LOC107209782
LRRTM3
LOC107214614
LOC107214708
PTPDC1
FZD6
AICDA
MKX
LOC107210830
LOC107215345
RBSN
RBSN
TRH
LOC107203291
PHF19
PHF19
PHF19
PHF19
TRAF1
GTPBP4
GTPBP4
ASIC3
GTPBP4
METTL24
KIZ
METTL24
DDO
IKZF2
IKZF2
IKZF2
GUK1
GJC2
LOC107203291
ABTB2
ABTB2
LOC107205409
SPIDR
CFAP61
HPCAL1
WDPCP
LOC107216066
ESRRB
LOC107204175
LOC107204175
LOC107214871
LOC107214776
PSRC1
LOC107214874
LOC107212672
LOC107212672
PLXNA4
LIMK1
RIOK2
LOC107207770
RIMBP2
GRK3
CRYBB2
TXN
TXN
KPNA1
KPNA1
LOC107207770
LOC107214703
LOC107214631
LOC107214614
LOC107214631
LOC107214703
LOC107214646
LOC107214704
FAM163B
ADGRB2
GPR182
LOC107198558
LOC107198559
DERL2
LOC107206887
INPP5A
EEF1A2
KIZ
LOC107203250
LOC107210887
LOC107210830
TWIST2
IGSF10
IGSF10
ARVCF
LOC107204496
SYN2
LOC107210161
COL18A1
KDM4A
KDM4A
KDM4A
PTPRF
BRI3BP
BRI3BP
LOC107215345
RPH3A
PAX6
ALDH3A2
CALN1
LOC107212688
ULK2
LOC109022893
ECHDC3
ECHDC3
ECHDC3
LOC107207770
LOC107215345
LOC107203713
PAX5
DYM
SMIM18
MEGF9
MEGF9
AGAP1
LOC109022729
AATF
SNX24
FZD6
FZD6
BHLHE40
LOC107213984
USP39
CUNH12orf10
CUNH12orf10
CUNH12orf10
CUNH12orf10
CUNH12orf10
CUNH12orf10
VDR
LOC107198550
FMOD
GAS2L2
LOC107210830
CCDC85A
LRRTM3
CAMKMT
LOC107202019
ATCAY
ATCAY
ATCAY
LOC107209159
GRHL2
LOC107210830
RNH1
LOC107213578
SKOR1
MAP2K5
MMEL1
ITPKB
LOC107201880
GRM4
GRM4
SLC35E4
TCN2
CNKSR1
LOC107210830
ZNF593
PDIK1L
LOC109022953
LOC107213984
LOC107213865
LOC109023012
DPP6
RNF152
DIO3
SLC8A3
LOC107216066
LOC107215556
ADAM22
DBF4
EFNB2
LOC107215937
LOC107215937
LOC107215954
LOC107215849
HADHB
PRPF19
BARD1
RIMBP2
GRK3
CRYBB2
TOMM6
TOMM6
LOC107214991
SNX33
SNX33
LOC109022636
CCDC84
RUVBL1
RUVBL1
ACOT11
FARSA
SYCE2
SLC35E4
HES4
TCN2
POMGNT2
RARA
CDC6
WIPF2
ZBTB2
LAMP5
PLCB4
PSKH1
CNTN1
LTV1
LTV1
PHACTR2
LOC107213829
LOC107213984
FBXO39
WDTC1
FANCA
LRRC14
C2H8orf82
VPS9D1
LOC107211118
LOC107211112
LOC107211182
LOC109022678
LOC107204952
SPIDR
LOC107209109
ZNHIT2
ZNHIT2
LOC107215345
PLEKHA6
LOC107214776
PLEKHA6
PSRC1
PRKG1
SCAMP4
KIFC3
CNGB1
ELAVL4
ZBTB42
ASIC1
LOC107215694
ARID2
LOC107204426
CHUK
SLIT1
CDA
PINK1
PRKG1
DKK1
CKAP4
EMC2
EMC2
PPL
GFOD1
LOC107208399
ENDOV
RAB1A
LOC107208897
UBE2G2
GFPT1
LOC107213984
NFU1
PRKG1
PDCD4
ADAMTS5
NAGPA
LOC109023012
LOC107203641
LOC107203641
ANXA2
RPL9
UGDH
LRBA
LSG1
LOC109022965
LOC107214379
SNN
SNN
SNN
LHX5
C2H18orf8
SLC4A2
C2H18orf8
C2H18orf8
RIOK3
LOC107207868
ROBO4
HEPACAM
ZFYVE28
HOXC13
SLC6A19
CCDC127
LOC107199111
METTL26
ABCA3
PTPN2
PTPN2
CSRNP1
PTPN2
H6PD
H6PD
H6PD
LOC107210830
CHST2
CHST2
GATA5
MYL9
GLTSCR1L
GLTSCR1L
GLTSCR1L
FAM65C
LRRC75A
ELN
KLC4
PTPRG
HELT
LOC107203291
SLC2A6
LCMT2
LRP1
LOC107213984
LOC109022678
LOC107203679
LOC107198932
PRSS56
TPK1
TPK1
TPK1
LOC107200857
PSRC1
SETD2
TPK1
AVPR1B
LOC107201880
SNN
SNN
SNN
LOC107206615
LOC107206615
LOC107206615
LOC107206546
LOC107214784
PKP1
IGFN1
CENPC
RBPMS
SEPT11
DCTN6
UBA6
MYL3
MASP1
FZD6
ESRP2
PSRC1
LOC107210830
THOC3
PSRC1
RBM19
LAMA5
LOC107210830
LARS
NEIL1
LOC107206519
MFAP1
COMMD4
LOC107209153
LOC107209161
ASTN1
ECSCR
IL17B
LOC107210830
ILKAP
STOX1
LRRTM3
CCAR1
SULF1
LOC107215374
LOC107215449
HPSE2
KAT7
LOC107213984
LZTS1
USP39
LOC107214021
ANKRD11
SLC22A31
LOC107207940
TROVE2
DDX23
RND1
DDX23
FKBP11
PAX1
LOC107201200
LOC107208159
LOC107208159
LOC107214784
PKP1
IGFN1
LOC107201231
CAV3
LOC107215345
IFT80
LOC109022723
TM7SF3
LOC107199476
LOC107199476
UTP6
LOC107212672
NRXN1
RPS21
SPTBN1
LIMK1
LOC107215345
SHROOM4
LOC107203725
PCBP3
BCOR
SBNO1
RILPL2
ADAMTS8
LOC107215684
LOC107215684
CSAD
LOC107202661
CHUK
GAS2L1
SLIT1
EWSR1
CD74
CD74
CD74
LOC107210830
RPS14
PDLIM4
LOC107210830
PRKG1
SLC4A2
GATA6
PSRC1
BAIAP2
TLE2
AES
LOC107210332
LOC107202661
TSPAN1
PLEKHA6
LOC107214776
PLEKHA6
PSRC1
DACH1
DACH1
DACH1
DACH1
LOC107210830
LOC107204300
LOC107204296
LOC107204304
LOC107199493
PHLDB2
PHLDB2
PRKCB
RPTOR
FN3K
NR5A1
NR5A1
TRAF2
NR5A1
NR6A1
MPRIP
NAGPA
PPL
CBFA2T3
CBFA2T3
IKZF2
LOC107207666
RHBG
RBM6
RBMS3
SETD9
MAF
APOC3
SETD9
MAP3K1
PRKCB
DUSP10
GPR88
CDC14A
MTTP
LOC107214021
LOC107202019
PAX5
DYM
GRID2IP
LOC107213829
LOC107213984
TLE2
AES
LOC107203679
FBRSL1
AQP8
LOC107202647
CFAP61
SPRTN
THAP5
THAP5
THAP5
THAP5
LOC109022678
RIMS4
GPR182
LOC107198558
LOC107198559
GALM
EFHC1
XKR6
CFAP61
SPRTN
PRPF6
NFATC2
TBX5
CSMD1
SSTR4
CHST2
CHST2
KIF7
KIF7
LOC107209106
PLIN1
CLCN7
LOC107211372
PTX4
GAS2L2
BHLHE40
LOC107210830
ZNF511
ELF2
ELF2
ELF2
LOC107203031
KCNA5
KCNA5
LOC107205111
BNIP1
BNIP1
LOC107210830
CREBRF
BCOR
CUX2
LOC107199313
ZNF423
MDGA2
ELOVL4
ELOVL4
ELOVL4
LOC107209106
LOC107210830
RHCG
CFAP61
TTC8
CTSD
LOC107206435
WARS2
WARS2
WARS2
SYN3
FGF12
ABCA5
POLL
ZNF511
CBX2
EFNA2
TUBG1
COASY
MLX
LOC107199058
TMEM233
TMEM233
LOC107215345
VEPH1
SPRY4
SPRY4
LOC107210830
LOC107209106
LOC107209106
GLI1
INHBE
AGAP1
NEUROD1
LOC107213984
GINS4
DRD4
LOC107214857
MYL3
LOC107215188
LOC107215179
LOC107215188
PSME3
PGM3
PGM3
PGM3
PGM3
ME1
PLCG1
TOP1
PUM1
WBP1L
WBP1L
WBP1L
WBP1L
WBP1L
PREX2
WBP1L
SFXN2
LOC107199888
LOC107199888
PHC2
TRAP1
TRAP1
CREBBP
CFAP61
FAM65A
SLC23A1
IL17B
LOC107210830
MZB1
PROB1
SLC43A3
LOC107206250
CFAP61
TP53BP2
IKZF2
IKZF2
IKZF2
PTPN2
PTPN2
PTPN2
ANKRD11
SLC22A31
CHUK
SLIT1
SLC23A1
IL17B
LOC107210830
MZB1
PROB1
SRP19
APC
LOC107210830
LOC107203852
LOC107210887
LOC107210830
ITM2A
LOC107203679
RPS6KA1
RAD17
RAD17
DYM
COL18A1
LOC107207802
LOC107200619
LOC107209106
CFAP61
LOC107205126
SALL4
SALL4
SALL4
SALL4
LRRTM3
EEPD1
LOC107213984
USP39
NGFR
RPS21
RPS21
RPS21
LOC107215345
FARSA
SYCE2
SDK2
ATRAID
NOB1
LOC107210830
SRRM4
CFAP61
ITGA2B
PCBP3
GPATCH8
MDGA2
LOC107201947
GZF1
TSC1
TSC1
TSC1
TSC1
TSC1
TSC1
TSC1
LOC107212015
KDM4C
LOC107204496
FAM171A2
LOC107214614
BHLHE41
LOC107213984
LOC107214614
LOC107214629
PODXL
LOC107213984
COG4
COG4
SPDEF
GPR182
SPDEF
C26H6orf106
LOC107198558
LOC107198559
LOC107210020
RAI1
FAM208B
RPTOR
FN3K
LOC107213984
POLD2
LOC107200774
FAM65C
GRM4
C2H18orf8
SLC4A2
RIOK3
TAF4B
LOC107200482
HMOX2
HMOX2
HMOX2
LOC107211142
SLX4
LOC107214935
FAM222A
ELFN1
ELFN1
USP43
USP43
USP43
LOC107212264
RPL27
RUNDC1
RPL27
IFI35
LOC107215176
RPL27
RAD51C
RAD51C
INSM1
LOC107210830
LOC107213984
DNMBP
DNMBP
DNMBP
CPN1
LOC107215374
LOC107215449
LOC107211276
TMPRSS4
IL10RA
NCOA5
NCOA5
SLC22A4
LOC107210830
PDLIM4
ADCY9
RAB1A
RIOK2
FANCA
LOC107213984
LOC107214614
LOC107214629
CUEDC1
RDX
SBK1
VEZF1
RBMS3
LOC107216238
LOC107215345
HTR3A
LOC107204175
LOC107204175
ST14
NFRKB
TRNAK-UUU
RAI1
CACHD1
LOC107207865
PRKCB
ZNF217
STX6
LOC109022678
PRKG1
EMX2
LOC107214819
PIM1
ZNF217
ZNF217
ZNF217
ZNF217
ZNF217
NOL4L
SBK1
CBFA2T3
CBFA2T3
KCTD12
CD3E
CD3E
CFAP61
CD3E
KCTD12
SPRTN
ZW10
LOC107201965
C22H8orf4
C22H8orf4
LOC107213984
LOC107206764
LOC107206764
LOC107206764
LOC107206764
LDB1
CSRNP1
RFWD2
CDC27
CDC27
MYL4
LOC107205233
FLT4
LOC107210830
COL18A1
WDR54
LOC107198922
RPS21
RPS21
LOC107215345
LOC107215556
ADAM22
DBF4
RPH3A
LOC107203411
INSM1
TRAPPC4
LOC107211907
CERCAM
LOC107206484
URM1
IGFBP4
IGFBP4
PIM1
LOC107214819
SEMA3B
LOC107203709
MMP28
SEMA3B
TCHP
URB1
LOC107215898
PTRHD1
IGF2BP1
PTRHD1
ABI3
LOC109022384
PTRHD1
GSC2
LOC107211765
LOC109022724
LOC109022724
LOC109022724
VWA3B
PSRC1
LOC107203713
BARD1
HTR3A
METRNL
RPTOR
METRNL
LOC107210830
RAB3C
LOC109022953
LOC107213984
LOC107213865
AGAP1
TTN
LAMP5
PLCB4
TMEM123
TMEM123
LOC107202042
LOC109022565
ERLEC1
USP43
USP43
USP43
LOC107212264
ZNHIT2
ZNHIT2
SLC2A6
TMEM8C
CHUK
CWF19L1
DPP6
CHUK
CHUK
LOC107199476
SEMA5A
TMTC2
ITGA2B
GPATCH8
LOC107210830
HMOX2
HMOX2
HMOX2
LOC107211142
SLX4
AMH
APOC3
PRKG1
LOC107215694
FAM160A1
FAM160A1
OAF
OAF
CFAP61
SPRTN
RNH1
KCNC4
DUSP5
FIBCD1
CFAP61
INSM1
PTPDC1
PPP1R9B
COL1A1
CFAP61
EFNB2
PHF19
PHF19
ABL2
NFIA
PHF19
SUN2
LOC107205114
TRAF1
COL18A1
LOC107207802
JADE3
CMTR2
LOC107203291
LOC107214667
LOC107214616
TCHP
FAM222A
LOC107204043
LOC107204043
LOC107204043
PCDH1
LOC107210830
LOC107204779
LOC107204779
SLC22A2
IGF2R
LOC107199313
SPTBN1
LMF1
PPL
LOC107214021
GUK1
LOC107214784
TENM2
GJC2
LOC107210830
PKP1
IGFN1
LOC109023012
CHUK
SLIT1
BCAN
LOC107202758
LOC109022678
LOC107213829
LOC107213984
ENGASE
HOXC13
RBM7
REXO2
TMEM243
MEIG1
LOC107203679
PAX5
DYM
SEPT11
ARPC5
ARPC5
NCF2
APOBEC4
CACNG3
DNAH1
DNAH1
ALDH3A2
CALN1
PRKG1
LOC107212688
ULK2
ARID2
ARID2
LOC107204426
LOC107215240
LOC107209112
DAP
PLEKHA6
LOC107214776
PLEKHA6
PSRC1
SLC6A12
LOC107205152
NUP85
NUP85
NUP85
CDK2AP1
NOL4L
LOC107213984
PHC2
ZNHIT6
LOC107214244
SLC2A4RG
LIME1
ZGPAT
KBTBD3
MSANTD4
WDFY3
SBK1
TMEM243
MEIG1
PTPRF
LOC107210830
KCNH5
KCNH5
LOC107198834
MAP2K7
KIZ
TCHP
FAM222A
SETD5
SPRY4
SPRY4
LOC107210830
TRMT5
TRMT5
TRMT5
TRMT5
EPAS1
LOC107202019
LOC107208041
LOC107213984
TPD52L2
LOC107203668
ACKR1
NEMF
LRRC75A
ELN
ASH1L
TTC24
ASH1L
NAXE
FSTL4
LOC107209720
MTSS1L
LOC109022953
LOC107213984
LOC107213865
LOC107198894
ADAMTS5
ENDOV
ABCA5
LOC107213496
LOC107213496
GRM4
LOC107213496
LOC107213495
LOC107213496
MPPED2
MPPED2
GRXCR2
LOC107210830
LOC107215010
LOC107215010
IGFN1
LOC107215011
WDPCP
PRKG1
GRK5
LTV1
PIK3R6
LTV1
PHACTR2
PIK3R5
FSTL1
LRRC43
B3GNT4
MLXIP
ASIC1
ASIC1
ASIC1
LOC107215694
AGAP1
TTN
NCOR2
LOC107203291
FAM167A
FAM167A
FAM167A
FAM167A
CSDE1
CSDE1
CSDE1
LOC107215016
SIKE1
RNF10
MGME1
MGME1
MGME1
MGME1
CTBP1
CACNG3
AGAP1
LOC109022729
ADCK2
ADCK2
FLI1
LOC107214614
LOC107214629
SHOX2
LOC107210830
CFAP61
LOC107207276
LOC107210830
CTBP1
LOC107199015
LOC107199013
MROH7
NKAIN1
MED19
LOC107213984
DDHD2
PSRC1
LOC107210205
TM7SF3
LOC107198335
LOC107202019
ADCY9
LOC107203808
LOC107203808
LOC107203808
CAMKMT
LOC107202019
MMACHC
LOC109022953
LOC107213984
LOC107213865
DBX1
WT1
DBX1
SRRM4
LOC107200857
LOC107215345
LOC107203679
CCT3
LOC107204175
LOC107204175
CHST2
CHST2
RASIP1
CCDC155
CD37
LOC107208035
LOC107199047
ZNF423
LOC107198450
PSRC1
RP2
RP2
LOC107199153
INSM1
LOC107215519
TRNAG-UCC
LOC107215519
LOC107215345
LOC107215179
LOC107215188
PSME3
CFAP61
SPRTN
DLX4
PLEKHA6
LOC107214776
PLEKHA6
PLEKHA6
PSRC1
BAHD1
LOC107199197
CENPA
CENPA
FAM19A1
SZT2
REC114
FAM117B
TBX5
LOC107203679
LOC107208159
LOC107208159
LOC107198863
LOC107198863
LOC107198863
LOC107214614
LOC107214629
CNTLN
LOC107205233
ENPP7
LOC107204434
LOC107204434
LOC107204434
TCEANC2
TCEANC2
TCEANC2
TCEANC2
ADGRB2
AGAP1
TTN
DLX6
ILKAP
LSM4
JUND
LINGO1
TRNAM-CAU
TRNAS-GCU
TRNAS-GCU
LOC107210830
UBE2D2
DERL2
LOC107212676
CAMKK1
LOC107215171
LOC107203757
ARID3A
WDR18
LMF1
MRPL14
NOL4L
CHST2
CHST2
AGAP1
CIR1
LRRC75A
ELN
CNTNAP1
TUBG1
FOXL1
FOXC2
LOC107209782
G6PD
G6PD
G6PD
G6PD
LOC107198884
F8
LOC107203758
SPDYA
SPDYA
SPDYA
SPDYA
SPDYA
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
PIKFYVE
ORMDL3
ORMDL3
ZPBP2
SNN
SNN
SNN
EARS2
BCOR
EARS2
GGA2
TCHP
LOC107204300
LOC107204296
LOC107204304
MEGF9
CPSF4
LOC107210830
NLRX1
NLRX1
PHYHIP
LOC107213984
NLRX1
PDZD3
ABCG4
LOC107213884
LOC107211364
CAV3
CAV3
LOC107213591
LOC107213591
LOC107213591
CCDC102A
DOK4
LOC107210830
CDA
LAMA5
PINK1
LOC107198623
LOC107198623
LOC107198623
ABTB2
ABTB2
LOC107205409
LHX9
AGAP1
RNF6
LOC107199175
MFAP1
NEIL1
MFAP1
SERINC4
COMMD4
LOC107209161
MFHAS1
LOC107199488
LOC107213364
LOC107200101
NFATC2
PDIK1L
EXTL1
C22H8orf4
C22H8orf4
LOC107213984
C5H14orf39
DNAH11
DRD2
DRD2
KLHL25
KLHL25
LOC107213308
SNTA1
LOC107208399
CFAP61
COL7A1
GMNC
GMNC
KCNB1
ONECUT3
LOC107214614
PPFIBP1
LOC107214708
LOC107214871
LOC107214776
PSRC1
LOC107214874
LOC107204299
LOC107204306
LOC107201880
PRKG1
UBIAD1
LOC107206646
LOC107207730
LOC107207730
LOC107207730
POPDC2
SGSM1
SGSM1
LOC107215556
ADAM22
LOC107210830
DBF4
NHLRC2
PRKG1
DBX1
WT1
DBX1
DBX1
LOC107199892
LOC107209782
LOC107215674
LOC107215674
SLC4A8
MYT1
MYT1
MYT1
AP2M1
AP2M1
AP2M1
AP2M1
DVL3
SBK1
LOC107213984
SLCO3A1
LOC107199313
LOC107204525
LOC107200925
SNN
SNN
SNN
PLXNA1
LOC107203394
LOC107203394
COL16A1
COL16A1
COL16A1
ADGRB2
FAM163B
CFAP45
FGF20
LOC107204996
ANKRD54
IGSF9
TAGLN2
HMGA2
FAM208B
JTB
RAB13
SLC39A1
LOC107207184
MPP7
RIMBP2
SEZ6L
PAH
MSL1
LOC107213308
LOC107213308
FAM35A
FAM35A
BCAS1
LOC109022636
ADORA2A
ADORA2A
ADORA2A
ADORA2A
ADORA2A
SPECC1L
PLXNA4
URB1
LOC107215898
PHLDB2
PHLDB2
ATP5D
ATP5D
STK11
KRAS
LOC107209031
LOC107213984
NRXN1
SPTBN1
DRD4
OPCML
CCDC69
LOC107210830
MYO5C
MYO5A
TOMM6
TOMM6
LOC107214991
GLCE
KIF23
NOX5
AATF
AATF
LHX1
CFAP61
TEX10
TEX10
TEX10
TEX10
LOC107200768
LOC107210830
PRKG1
SLC23A1
IL17B
LOC107210830
MZB1
PROB1
LOC107203713
LOC107203713
RPH3A
TRNAK-UUU
EBF1
EBF1
TM7SF3
EBF1
LOC107210830
API5
API5
LOC107210830
LOC107210584
MXD3
RAB24
LOC107199013
LOC107199015
TRNAE-UUC
LOC107198863
VSX1
PEX6
RAB37
ERLEC1
CHST1
SYNJ2BP
LOC107205363
ABCA5
PITPNC1
NOL11
CENPC
SEPT11
UBA6
LOC107210830
THOC3
LOC107208983
PSMD2
PSMD2
TNFAIP8L1
BARHL2
LOC107213829
LOC107213984
FECH
FECH
ATP8B1
NARS
STX6
HDDC2
HDDC2
HDDC2
LOC107201387
JADE1
LOC107212498
PLEKHA6
LOC107214776
PLEKHA6
PLEKHA6
PSRC1
COIL
COIL
MCTS1
LOC107214181
RGS9
WDR34
PHF20
THAP5
THAP5
THAP5
THAP5
THAP5
VSX1
LOC107213984
PEX6
DDHD2
ERLEC1
LOC107208399
TNIP1
TNIP1
LOC107210830
ANXA6
MAF
MAF
LOC107214614
LOC107214629
LOC107208041
ZBTB42
LOC107209543
SQRDL
LOC107202647
LOC107208897
LOC107208897
UBE2G2
SYTL1
TMEM222
LOC107215534
LGI3
LOC107213984
LOC107213884
TUBG1
COASY
MLX
CBFA2T3
CBFA2T3
CBFA2T3
FAM129B
LOC107213031
JADE3
DDX20
ST3GAL4
TMEM129
LIN28A
ADGRB2
NRXN1
SPTBN1
LRAT
LOC107202736
GRID2IP
CCDC84
ARSK
LOC109022723
LOC107208897
LOC107199480
LOC107210568
LOC107208897
LOC107210830
UBE2G2
LOC107211926
COPB2
NIM1K
MCTS1
PTPDC1
HOXB5
PPL
LOC107215255
DPP6
GMEB1
GMEB1
LRRC14
C2H8orf82
LOC107214759
P4HB
TRIM8
PPP1R27
ARHGDIA
LOC107200925
VCPKMT
USP43
USP43
USP43
LOC107212264
CHTF8
PDF
CHMP6
RPTOR
LOC107213062
LOC107213071
JMJD1C
LOC107215674
ONECUT3
SLC4A8
PRKG1
PTPRF
ITPKB
LOC107201880
MASP1
GEMIN5
LOC107210830
MARS
UTS2B
LOC107202319
SLC8A1
EGR2
LOC107206612
PTPRF
TRAP1
TRAP1
TRAP1
TSPAN1
CREBBP
PTPDC1
SFN
TRNAI-AAU
TRNAD-GUC
TTF2
SLC22A4
LOC107210830
PDLIM4
CFAP61
LOC107202332
NCOR2
SPDEF
SPDEF
C26H6orf106
LOC107206527
PRKG1
LOC107210830
HMCES
LOC107210304
FAM129B
LOC107200636
LOC107200636
LOC107200636
LOC107202319
TFAP2B
ADAMTS5
KLHL7
TRAP1
MECR
MECR
MECR
MECR
MECR
MECR
MECR
SRSF4
TRAP1
CREBBP
DAP
EPB41L3
ASIC3
GTPBP4
FAM234A
LUC7L
LOC107214103
IFT122
LOC107210128
LOC107210250
LOC107214784
PKP1
IGFN1
LOC107213984
RASSF10
RASSF10
LOC107211106
LOC107211106
PRPSAP2
SMCR8
SLC6A17
LOC107214855
CHTF8
SPDYA
SPDYA
SPDYA
SPDYA
SPDYA
HADHB
FAM83A
ARHGDIG
FAM83A
PDIA2
FAM234A
TBC1D31
ABCA5
RARA
CDC6
WIPF2
GALNT7
LOC107202319
SLC8A1
CLIC5
ENPP5
CDC27
CDC27
MYL4
C5H14orf39
C5H14orf39
WDPCP
C5H14orf39
LOC107198679
RIMBP2
NGFR
NGFR
KDM3A
LOC107213984
CHORDC1
WDFY3
ZNF536
LOC107211118
ZNF536
LOC107211112
LOC107211182
WT1
HSPA5
ARPC5L
PPP6C
LOC107204673
NAGPA
MCM9
TBX5
PUM1
LOC107202647
CPSF4
LOC107215188
LOC107215179
LOC107215188
LOC107210830
PSME3
LOC107213984
DDX23
RND1
DDX23
FKBP11
PCMTD2
PCMTD2
SAMHD1
LOC107207265
SBK1
LOC107203647
LOC107203679
P2RY4
AHCTF1
LHX5
AHCTF1
MRPL14
MYT1
MYT1
MYT1
